#!/usr/bin/env bash
FILE="n_5255_52-Te-130.dat"
ZIPFILE="n_5255_52-Te-130.zip"
URL="https://www-nds.iaea.org/public/download-endf/ENDF-B-VIII.0/n/n_5255_52-Te-130.zip"
NJOY="njoy"
cp tsl-Te_in_GeTe_sg160_GermaniumTelluride-iel100.endf tape20 

if [ ! -f "${FILE}" ]; then
    echo "${FILE} does not exist. Downloading it from IAEA:"
    wget --user-agent="Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0" "${URL}"
    unzip -u "${ZIPFILE}"
    rm  "${ZIPFILE}"
fi

mv "${FILE}" tape21

cat>input <<EOF
reconr / Reconstruct XS for neutrons 
21 22 / 
'test PENDF for Te' / 
5255 2 / 
0.0010 / err tempr errmax 
' Te from ENDF/B-VIII' / 
'Processed by NJOY+NCrystal' / 
0 / 
broadr / Doppler broaden XS
21 22 23 / 
5255 9 / 
0.0010 / errthn thnmax errmax 
293.6 20.0 77.0 100.0 200.0 300.0 400.0 500.0 600.0 / 
0 / 
thermr / Add thermal scattering data (bound)
20 23 31/ 
87 5255 32 9 2 1 0 1 250 1 / 
293.6 20.0 77.0 100.0 200.0 300.0 400.0 500.0 600.0 /
0.0010 5.00 -600.00/
stop
EOF
${NJOY} < input

ielas=`grep "Set ielas=" output |  cut -d "=" -f 2 | cut -b 1-2 | head -n 1`

cat>input_acer_00 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .00 /
' Te-GeTe_sg160_GermaniumTelluride @ 293.60K from NJOY+NCrystal - MIXED ELASTIC ' /
5255 293.60 Te-044 9 / 
52000 52120 52122 52123 52124 52125 52126 52128 52130 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Te-GeTe_sg160_GermaniumTelluride @ 293.60K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_00

mv tape32 Te-044-00.ace 
mv tape33 Te-044-00.xsdir 
mv tape37 Te-044-00.ps 
ps2pdf14 Te-044-00.ps 
mv tape34 Te-044-00.dat 

cat>input_acer_01 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .01 /
' Te-GeTe_sg160_GermaniumTelluride @ 20.00K from NJOY+NCrystal - MIXED ELASTIC ' /
5255 20.00 Te-044 9 / 
52000 52120 52122 52123 52124 52125 52126 52128 52130 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Te-GeTe_sg160_GermaniumTelluride @ 20.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_01

mv tape32 Te-044-01.ace 
mv tape33 Te-044-01.xsdir 
mv tape37 Te-044-01.ps 
ps2pdf14 Te-044-01.ps 
mv tape34 Te-044-01.dat 

cat>input_acer_02 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .02 /
' Te-GeTe_sg160_GermaniumTelluride @ 77.00K from NJOY+NCrystal - MIXED ELASTIC ' /
5255 77.00 Te-044 9 / 
52000 52120 52122 52123 52124 52125 52126 52128 52130 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Te-GeTe_sg160_GermaniumTelluride @ 77.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_02

mv tape32 Te-044-02.ace 
mv tape33 Te-044-02.xsdir 
mv tape37 Te-044-02.ps 
ps2pdf14 Te-044-02.ps 
mv tape34 Te-044-02.dat 

cat>input_acer_03 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .03 /
' Te-GeTe_sg160_GermaniumTelluride @ 100.00K from NJOY+NCrystal - MIXED ELASTIC ' /
5255 100.00 Te-044 9 / 
52000 52120 52122 52123 52124 52125 52126 52128 52130 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Te-GeTe_sg160_GermaniumTelluride @ 100.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_03

mv tape32 Te-044-03.ace 
mv tape33 Te-044-03.xsdir 
mv tape37 Te-044-03.ps 
ps2pdf14 Te-044-03.ps 
mv tape34 Te-044-03.dat 

cat>input_acer_04 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .04 /
' Te-GeTe_sg160_GermaniumTelluride @ 200.00K from NJOY+NCrystal - MIXED ELASTIC ' /
5255 200.00 Te-044 9 / 
52000 52120 52122 52123 52124 52125 52126 52128 52130 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Te-GeTe_sg160_GermaniumTelluride @ 200.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_04

mv tape32 Te-044-04.ace 
mv tape33 Te-044-04.xsdir 
mv tape37 Te-044-04.ps 
ps2pdf14 Te-044-04.ps 
mv tape34 Te-044-04.dat 

cat>input_acer_05 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .05 /
' Te-GeTe_sg160_GermaniumTelluride @ 300.00K from NJOY+NCrystal - MIXED ELASTIC ' /
5255 300.00 Te-044 9 / 
52000 52120 52122 52123 52124 52125 52126 52128 52130 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Te-GeTe_sg160_GermaniumTelluride @ 300.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_05

mv tape32 Te-044-05.ace 
mv tape33 Te-044-05.xsdir 
mv tape37 Te-044-05.ps 
ps2pdf14 Te-044-05.ps 
mv tape34 Te-044-05.dat 

cat>input_acer_06 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .06 /
' Te-GeTe_sg160_GermaniumTelluride @ 400.00K from NJOY+NCrystal - MIXED ELASTIC ' /
5255 400.00 Te-044 9 / 
52000 52120 52122 52123 52124 52125 52126 52128 52130 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Te-GeTe_sg160_GermaniumTelluride @ 400.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_06

mv tape32 Te-044-06.ace 
mv tape33 Te-044-06.xsdir 
mv tape37 Te-044-06.ps 
ps2pdf14 Te-044-06.ps 
mv tape34 Te-044-06.dat 

cat>input_acer_07 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .07 /
' Te-GeTe_sg160_GermaniumTelluride @ 500.00K from NJOY+NCrystal - MIXED ELASTIC ' /
5255 500.00 Te-044 9 / 
52000 52120 52122 52123 52124 52125 52126 52128 52130 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Te-GeTe_sg160_GermaniumTelluride @ 500.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_07

mv tape32 Te-044-07.ace 
mv tape33 Te-044-07.xsdir 
mv tape37 Te-044-07.ps 
ps2pdf14 Te-044-07.ps 
mv tape34 Te-044-07.dat 

cat>input_acer_08 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .08 /
' Te-GeTe_sg160_GermaniumTelluride @ 600.00K from NJOY+NCrystal - MIXED ELASTIC ' /
5255 600.00 Te-044 9 / 
52000 52120 52122 52123 52124 52125 52126 52128 52130 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Te-GeTe_sg160_GermaniumTelluride @ 600.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_08

mv tape32 Te-044-08.ace 
mv tape33 Te-044-08.xsdir 
mv tape37 Te-044-08.ps 
ps2pdf14 Te-044-08.ps 
mv tape34 Te-044-08.dat 

rm tape?? output 
rm *.ps