#!/usr/bin/env bash
FILE="n_4025_40-Zr-90.dat"
ZIPFILE="n_4025_40-Zr-90.zip"
URL="https://www-nds.iaea.org/public/download-endf/ENDF-B-VIII.0/n/n_4025_40-Zr-90.zip"
NJOY="njoy"
cp tsl-Zr_in_ZrSiO4_sg141_ZirconiumOrthosilicate-iel100.endf tape20 

if [ ! -f "${FILE}" ]; then
    echo "${FILE} does not exist. Downloading it from IAEA:"
    wget --user-agent="Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0" "${URL}"
    unzip -u "${ZIPFILE}"
    rm  "${ZIPFILE}"
fi

mv "${FILE}" tape21

cat>input <<EOF
reconr / Reconstruct XS for neutrons 
21 22 / 
'test PENDF for Zr' / 
4025 2 / 
0.0010 / err tempr errmax 
' Zr from ENDF/B-VIII' / 
'Processed by NJOY+NCrystal' / 
0 / 
broadr / Doppler broaden XS
21 22 23 / 
4025 15 / 
0.0010 / errthn thnmax errmax 
293.6 20.0 77.0 100.0 200.0 300.0 400.0 500.0 600.0 800.0 1000.0 1200.0 1400.0 1600.0 1800.0 / 
0 / 
thermr / Add thermal scattering data (bound)
20 23 31/ 
83 4025 32 15 2 1 0 1 250 1 / 
293.6 20.0 77.0 100.0 200.0 300.0 400.0 500.0 600.0 800.0 1000.0 1200.0 1400.0 1600.0 1800.0 /
0.0010 5.00 -600.00/
stop
EOF
${NJOY} < input

ielas=`grep "Set ielas=" output |  cut -d "=" -f 2 | cut -b 1-2 | head -n 1`

cat>input_acer_00 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .00 /
' Zr-ZrSiO4_sg141_ZirconiumOrthosilicate @ 293.60K from NJOY+NCrystal - MIXED ELASTIC ' /
4025 293.60 Zr-135 6 / 
40000 40090 40091 40092 40094 40096 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Zr-ZrSiO4_sg141_ZirconiumOrthosilicate @ 293.60K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_00

mv tape32 Zr-135-00.ace 
mv tape33 Zr-135-00.xsdir 
mv tape37 Zr-135-00.ps 
ps2pdf14 Zr-135-00.ps 
mv tape34 Zr-135-00.dat 

cat>input_acer_01 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .01 /
' Zr-ZrSiO4_sg141_ZirconiumOrthosilicate @ 20.00K from NJOY+NCrystal - MIXED ELASTIC ' /
4025 20.00 Zr-135 6 / 
40000 40090 40091 40092 40094 40096 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Zr-ZrSiO4_sg141_ZirconiumOrthosilicate @ 20.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_01

mv tape32 Zr-135-01.ace 
mv tape33 Zr-135-01.xsdir 
mv tape37 Zr-135-01.ps 
ps2pdf14 Zr-135-01.ps 
mv tape34 Zr-135-01.dat 

cat>input_acer_02 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .02 /
' Zr-ZrSiO4_sg141_ZirconiumOrthosilicate @ 77.00K from NJOY+NCrystal - MIXED ELASTIC ' /
4025 77.00 Zr-135 6 / 
40000 40090 40091 40092 40094 40096 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Zr-ZrSiO4_sg141_ZirconiumOrthosilicate @ 77.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_02

mv tape32 Zr-135-02.ace 
mv tape33 Zr-135-02.xsdir 
mv tape37 Zr-135-02.ps 
ps2pdf14 Zr-135-02.ps 
mv tape34 Zr-135-02.dat 

cat>input_acer_03 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .03 /
' Zr-ZrSiO4_sg141_ZirconiumOrthosilicate @ 100.00K from NJOY+NCrystal - MIXED ELASTIC ' /
4025 100.00 Zr-135 6 / 
40000 40090 40091 40092 40094 40096 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Zr-ZrSiO4_sg141_ZirconiumOrthosilicate @ 100.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_03

mv tape32 Zr-135-03.ace 
mv tape33 Zr-135-03.xsdir 
mv tape37 Zr-135-03.ps 
ps2pdf14 Zr-135-03.ps 
mv tape34 Zr-135-03.dat 

cat>input_acer_04 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .04 /
' Zr-ZrSiO4_sg141_ZirconiumOrthosilicate @ 200.00K from NJOY+NCrystal - MIXED ELASTIC ' /
4025 200.00 Zr-135 6 / 
40000 40090 40091 40092 40094 40096 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Zr-ZrSiO4_sg141_ZirconiumOrthosilicate @ 200.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_04

mv tape32 Zr-135-04.ace 
mv tape33 Zr-135-04.xsdir 
mv tape37 Zr-135-04.ps 
ps2pdf14 Zr-135-04.ps 
mv tape34 Zr-135-04.dat 

cat>input_acer_05 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .05 /
' Zr-ZrSiO4_sg141_ZirconiumOrthosilicate @ 300.00K from NJOY+NCrystal - MIXED ELASTIC ' /
4025 300.00 Zr-135 6 / 
40000 40090 40091 40092 40094 40096 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Zr-ZrSiO4_sg141_ZirconiumOrthosilicate @ 300.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_05

mv tape32 Zr-135-05.ace 
mv tape33 Zr-135-05.xsdir 
mv tape37 Zr-135-05.ps 
ps2pdf14 Zr-135-05.ps 
mv tape34 Zr-135-05.dat 

cat>input_acer_06 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .06 /
' Zr-ZrSiO4_sg141_ZirconiumOrthosilicate @ 400.00K from NJOY+NCrystal - MIXED ELASTIC ' /
4025 400.00 Zr-135 6 / 
40000 40090 40091 40092 40094 40096 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Zr-ZrSiO4_sg141_ZirconiumOrthosilicate @ 400.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_06

mv tape32 Zr-135-06.ace 
mv tape33 Zr-135-06.xsdir 
mv tape37 Zr-135-06.ps 
ps2pdf14 Zr-135-06.ps 
mv tape34 Zr-135-06.dat 

cat>input_acer_07 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .07 /
' Zr-ZrSiO4_sg141_ZirconiumOrthosilicate @ 500.00K from NJOY+NCrystal - MIXED ELASTIC ' /
4025 500.00 Zr-135 6 / 
40000 40090 40091 40092 40094 40096 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Zr-ZrSiO4_sg141_ZirconiumOrthosilicate @ 500.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_07

mv tape32 Zr-135-07.ace 
mv tape33 Zr-135-07.xsdir 
mv tape37 Zr-135-07.ps 
ps2pdf14 Zr-135-07.ps 
mv tape34 Zr-135-07.dat 

cat>input_acer_08 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .08 /
' Zr-ZrSiO4_sg141_ZirconiumOrthosilicate @ 600.00K from NJOY+NCrystal - MIXED ELASTIC ' /
4025 600.00 Zr-135 6 / 
40000 40090 40091 40092 40094 40096 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Zr-ZrSiO4_sg141_ZirconiumOrthosilicate @ 600.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_08

mv tape32 Zr-135-08.ace 
mv tape33 Zr-135-08.xsdir 
mv tape37 Zr-135-08.ps 
ps2pdf14 Zr-135-08.ps 
mv tape34 Zr-135-08.dat 

cat>input_acer_09 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .09 /
' Zr-ZrSiO4_sg141_ZirconiumOrthosilicate @ 800.00K from NJOY+NCrystal - MIXED ELASTIC ' /
4025 800.00 Zr-135 6 / 
40000 40090 40091 40092 40094 40096 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Zr-ZrSiO4_sg141_ZirconiumOrthosilicate @ 800.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_09

mv tape32 Zr-135-09.ace 
mv tape33 Zr-135-09.xsdir 
mv tape37 Zr-135-09.ps 
ps2pdf14 Zr-135-09.ps 
mv tape34 Zr-135-09.dat 

cat>input_acer_10 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .10 /
' Zr-ZrSiO4_sg141_ZirconiumOrthosilicate @ 1000.00K from NJOY+NCrystal - MIXED ELASTIC ' /
4025 1000.00 Zr-135 6 / 
40000 40090 40091 40092 40094 40096 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Zr-ZrSiO4_sg141_ZirconiumOrthosilicate @ 1000.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_10

mv tape32 Zr-135-10.ace 
mv tape33 Zr-135-10.xsdir 
mv tape37 Zr-135-10.ps 
ps2pdf14 Zr-135-10.ps 
mv tape34 Zr-135-10.dat 

cat>input_acer_11 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .11 /
' Zr-ZrSiO4_sg141_ZirconiumOrthosilicate @ 1200.00K from NJOY+NCrystal - MIXED ELASTIC ' /
4025 1200.00 Zr-135 6 / 
40000 40090 40091 40092 40094 40096 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Zr-ZrSiO4_sg141_ZirconiumOrthosilicate @ 1200.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_11

mv tape32 Zr-135-11.ace 
mv tape33 Zr-135-11.xsdir 
mv tape37 Zr-135-11.ps 
ps2pdf14 Zr-135-11.ps 
mv tape34 Zr-135-11.dat 

cat>input_acer_12 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .12 /
' Zr-ZrSiO4_sg141_ZirconiumOrthosilicate @ 1400.00K from NJOY+NCrystal - MIXED ELASTIC ' /
4025 1400.00 Zr-135 6 / 
40000 40090 40091 40092 40094 40096 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Zr-ZrSiO4_sg141_ZirconiumOrthosilicate @ 1400.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_12

mv tape32 Zr-135-12.ace 
mv tape33 Zr-135-12.xsdir 
mv tape37 Zr-135-12.ps 
ps2pdf14 Zr-135-12.ps 
mv tape34 Zr-135-12.dat 

cat>input_acer_13 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .13 /
' Zr-ZrSiO4_sg141_ZirconiumOrthosilicate @ 1600.00K from NJOY+NCrystal - MIXED ELASTIC ' /
4025 1600.00 Zr-135 6 / 
40000 40090 40091 40092 40094 40096 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Zr-ZrSiO4_sg141_ZirconiumOrthosilicate @ 1600.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_13

mv tape32 Zr-135-13.ace 
mv tape33 Zr-135-13.xsdir 
mv tape37 Zr-135-13.ps 
ps2pdf14 Zr-135-13.ps 
mv tape34 Zr-135-13.dat 

cat>input_acer_14 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .14 /
' Zr-ZrSiO4_sg141_ZirconiumOrthosilicate @ 1800.00K from NJOY+NCrystal - MIXED ELASTIC ' /
4025 1800.00 Zr-135 6 / 
40000 40090 40091 40092 40094 40096 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Zr-ZrSiO4_sg141_ZirconiumOrthosilicate @ 1800.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_14

mv tape32 Zr-135-14.ace 
mv tape33 Zr-135-14.xsdir 
mv tape37 Zr-135-14.ps 
ps2pdf14 Zr-135-14.ps 
mv tape34 Zr-135-14.dat 

rm tape?? output 
rm *.ps