#!/usr/bin/env bash
FILE="n_8237_82-Pb-208.dat"
ZIPFILE="n_8237_82-Pb-208.zip"
URL="https://www-nds.iaea.org/public/download-endf/ENDF-B-VIII.0/n/n_8237_82-Pb-208.zip"
NJOY="njoy"
cp tsl-Pb_in_PbS_sg225_LeadSulfide-iel100.endf tape20 

if [ ! -f "${FILE}" ]; then
    echo "${FILE} does not exist. Downloading it from IAEA:"
    wget --user-agent="Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0" "${URL}"
    unzip -u "${ZIPFILE}"
    rm  "${ZIPFILE}"
fi

mv "${FILE}" tape21

cat>input <<EOF
reconr / Reconstruct XS for neutrons 
21 22 / 
'test PENDF for Pb' / 
8237 2 / 
0.0010 / err tempr errmax 
' Pb from ENDF/B-VIII' / 
'Processed by NJOY+NCrystal' / 
0 / 
broadr / Doppler broaden XS
21 22 23 / 
8237 13 / 
0.0010 / errthn thnmax errmax 
293.6 20.0 77.0 100.0 200.0 300.0 400.0 500.0 600.0 800.0 1000.0 1200.0 1300.0 / 
0 / 
thermr / Add thermal scattering data (bound)
20 23 31/ 
91 8237 32 13 2 1 0 1 250 1 / 
293.6 20.0 77.0 100.0 200.0 300.0 400.0 500.0 600.0 800.0 1000.0 1200.0 1300.0 /
0.0010 5.00 -600.00/
stop
EOF
${NJOY} < input

ielas=`grep "Set ielas=" output |  cut -d "=" -f 2 | cut -b 1-2 | head -n 1`

cat>input_acer_00 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .00 /
' Pb-PbS_sg225_LeadSulfide @ 293.60K from NJOY+NCrystal - MIXED ELASTIC ' /
8237 293.60 Pb-089 5 / 
82000 82204 82206 82207 82208 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Pb-PbS_sg225_LeadSulfide @ 293.60K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_00

mv tape32 Pb-089-00.ace 
mv tape33 Pb-089-00.xsdir 
mv tape37 Pb-089-00.ps 
ps2pdf14 Pb-089-00.ps 
mv tape34 Pb-089-00.dat 

cat>input_acer_01 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .01 /
' Pb-PbS_sg225_LeadSulfide @ 20.00K from NJOY+NCrystal - MIXED ELASTIC ' /
8237 20.00 Pb-089 5 / 
82000 82204 82206 82207 82208 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Pb-PbS_sg225_LeadSulfide @ 20.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_01

mv tape32 Pb-089-01.ace 
mv tape33 Pb-089-01.xsdir 
mv tape37 Pb-089-01.ps 
ps2pdf14 Pb-089-01.ps 
mv tape34 Pb-089-01.dat 

cat>input_acer_02 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .02 /
' Pb-PbS_sg225_LeadSulfide @ 77.00K from NJOY+NCrystal - MIXED ELASTIC ' /
8237 77.00 Pb-089 5 / 
82000 82204 82206 82207 82208 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Pb-PbS_sg225_LeadSulfide @ 77.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_02

mv tape32 Pb-089-02.ace 
mv tape33 Pb-089-02.xsdir 
mv tape37 Pb-089-02.ps 
ps2pdf14 Pb-089-02.ps 
mv tape34 Pb-089-02.dat 

cat>input_acer_03 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .03 /
' Pb-PbS_sg225_LeadSulfide @ 100.00K from NJOY+NCrystal - MIXED ELASTIC ' /
8237 100.00 Pb-089 5 / 
82000 82204 82206 82207 82208 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Pb-PbS_sg225_LeadSulfide @ 100.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_03

mv tape32 Pb-089-03.ace 
mv tape33 Pb-089-03.xsdir 
mv tape37 Pb-089-03.ps 
ps2pdf14 Pb-089-03.ps 
mv tape34 Pb-089-03.dat 

cat>input_acer_04 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .04 /
' Pb-PbS_sg225_LeadSulfide @ 200.00K from NJOY+NCrystal - MIXED ELASTIC ' /
8237 200.00 Pb-089 5 / 
82000 82204 82206 82207 82208 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Pb-PbS_sg225_LeadSulfide @ 200.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_04

mv tape32 Pb-089-04.ace 
mv tape33 Pb-089-04.xsdir 
mv tape37 Pb-089-04.ps 
ps2pdf14 Pb-089-04.ps 
mv tape34 Pb-089-04.dat 

cat>input_acer_05 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .05 /
' Pb-PbS_sg225_LeadSulfide @ 300.00K from NJOY+NCrystal - MIXED ELASTIC ' /
8237 300.00 Pb-089 5 / 
82000 82204 82206 82207 82208 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Pb-PbS_sg225_LeadSulfide @ 300.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_05

mv tape32 Pb-089-05.ace 
mv tape33 Pb-089-05.xsdir 
mv tape37 Pb-089-05.ps 
ps2pdf14 Pb-089-05.ps 
mv tape34 Pb-089-05.dat 

cat>input_acer_06 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .06 /
' Pb-PbS_sg225_LeadSulfide @ 400.00K from NJOY+NCrystal - MIXED ELASTIC ' /
8237 400.00 Pb-089 5 / 
82000 82204 82206 82207 82208 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Pb-PbS_sg225_LeadSulfide @ 400.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_06

mv tape32 Pb-089-06.ace 
mv tape33 Pb-089-06.xsdir 
mv tape37 Pb-089-06.ps 
ps2pdf14 Pb-089-06.ps 
mv tape34 Pb-089-06.dat 

cat>input_acer_07 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .07 /
' Pb-PbS_sg225_LeadSulfide @ 500.00K from NJOY+NCrystal - MIXED ELASTIC ' /
8237 500.00 Pb-089 5 / 
82000 82204 82206 82207 82208 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Pb-PbS_sg225_LeadSulfide @ 500.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_07

mv tape32 Pb-089-07.ace 
mv tape33 Pb-089-07.xsdir 
mv tape37 Pb-089-07.ps 
ps2pdf14 Pb-089-07.ps 
mv tape34 Pb-089-07.dat 

cat>input_acer_08 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .08 /
' Pb-PbS_sg225_LeadSulfide @ 600.00K from NJOY+NCrystal - MIXED ELASTIC ' /
8237 600.00 Pb-089 5 / 
82000 82204 82206 82207 82208 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Pb-PbS_sg225_LeadSulfide @ 600.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_08

mv tape32 Pb-089-08.ace 
mv tape33 Pb-089-08.xsdir 
mv tape37 Pb-089-08.ps 
ps2pdf14 Pb-089-08.ps 
mv tape34 Pb-089-08.dat 

cat>input_acer_09 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .09 /
' Pb-PbS_sg225_LeadSulfide @ 800.00K from NJOY+NCrystal - MIXED ELASTIC ' /
8237 800.00 Pb-089 5 / 
82000 82204 82206 82207 82208 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Pb-PbS_sg225_LeadSulfide @ 800.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_09

mv tape32 Pb-089-09.ace 
mv tape33 Pb-089-09.xsdir 
mv tape37 Pb-089-09.ps 
ps2pdf14 Pb-089-09.ps 
mv tape34 Pb-089-09.dat 

cat>input_acer_10 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .10 /
' Pb-PbS_sg225_LeadSulfide @ 1000.00K from NJOY+NCrystal - MIXED ELASTIC ' /
8237 1000.00 Pb-089 5 / 
82000 82204 82206 82207 82208 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Pb-PbS_sg225_LeadSulfide @ 1000.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_10

mv tape32 Pb-089-10.ace 
mv tape33 Pb-089-10.xsdir 
mv tape37 Pb-089-10.ps 
ps2pdf14 Pb-089-10.ps 
mv tape34 Pb-089-10.dat 

cat>input_acer_11 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .11 /
' Pb-PbS_sg225_LeadSulfide @ 1200.00K from NJOY+NCrystal - MIXED ELASTIC ' /
8237 1200.00 Pb-089 5 / 
82000 82204 82206 82207 82208 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Pb-PbS_sg225_LeadSulfide @ 1200.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_11

mv tape32 Pb-089-11.ace 
mv tape33 Pb-089-11.xsdir 
mv tape37 Pb-089-11.ps 
ps2pdf14 Pb-089-11.ps 
mv tape34 Pb-089-11.dat 

cat>input_acer_12 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .12 /
' Pb-PbS_sg225_LeadSulfide @ 1300.00K from NJOY+NCrystal - MIXED ELASTIC ' /
8237 1300.00 Pb-089 5 / 
82000 82204 82206 82207 82208 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Pb-PbS_sg225_LeadSulfide @ 1300.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_12

mv tape32 Pb-089-12.ace 
mv tape33 Pb-089-12.xsdir 
mv tape37 Pb-089-12.ps 
ps2pdf14 Pb-089-12.ps 
mv tape34 Pb-089-12.dat 

rm tape?? output 
rm *.ps