#!/usr/bin/env bash
FILE="n_1325_13-Al-27.dat"
ZIPFILE="n_1325_13-Al-27.zip"
URL="https://www-nds.iaea.org/public/download-endf/ENDF-B-VIII.0/n/n_1325_13-Al-27.zip"
NJOY="njoy"
cp tsl-Al_in_MgAl2O4_sg227_MagnesiumAluminateSpinel-iel99.endf tape20 

if [ ! -f "${FILE}" ]; then
    echo "${FILE} does not exist. Downloading it from IAEA:"
    wget --user-agent="Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0" "${URL}"
    unzip -u "${ZIPFILE}"
    rm  "${ZIPFILE}"
fi

mv "${FILE}" tape21

cat>input <<EOF
reconr / Reconstruct XS for neutrons 
21 22 / 
'test PENDF for Al' / 
1325 2 / 
0.0010 / err tempr errmax 
' Al from ENDF/B-VIII' / 
'Processed by NJOY+NCrystal' / 
0 / 
broadr / Doppler broaden XS
21 22 23 / 
1325 15 / 
0.0010 / errthn thnmax errmax 
293.6 20.0 77.0 100.0 200.0 300.0 400.0 500.0 600.0 800.0 1000.0 1200.0 1500.0 2000.0 2400.0 / 
0 / 
thermr / Add thermal scattering data (bound)
20 23 31/ 
49 1325 32 15 2 1 0 1 250 1 / 
293.6 20.0 77.0 100.0 200.0 300.0 400.0 500.0 600.0 800.0 1000.0 1200.0 1500.0 2000.0 2400.0 /
0.0010 5.00 -600.00/
stop
EOF
${NJOY} < input

ielas=`grep "Set ielas=" output |  cut -d "=" -f 2 | cut -b 1-2 | head -n 1`

cat>input_acer_00 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .00 /
' Al-MgAl2O4_sg227_MagnesiumAluminateSpinel @ 293.60K from NJOY+NCrystal ' /
1325 293.60 Al-060 2 / 
13000 13027 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Al-MgAl2O4_sg227_MagnesiumAluminateSpinel @ 293.60K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_00

mv tape32 Al-060-00.ace 
mv tape33 Al-060-00.xsdir 
mv tape37 Al-060-00.ps 
ps2pdf14 Al-060-00.ps 
mv tape34 Al-060-00.dat 

cat>input_acer_01 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .01 /
' Al-MgAl2O4_sg227_MagnesiumAluminateSpinel @ 20.00K from NJOY+NCrystal ' /
1325 20.00 Al-060 2 / 
13000 13027 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Al-MgAl2O4_sg227_MagnesiumAluminateSpinel @ 20.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_01

mv tape32 Al-060-01.ace 
mv tape33 Al-060-01.xsdir 
mv tape37 Al-060-01.ps 
ps2pdf14 Al-060-01.ps 
mv tape34 Al-060-01.dat 

cat>input_acer_02 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .02 /
' Al-MgAl2O4_sg227_MagnesiumAluminateSpinel @ 77.00K from NJOY+NCrystal ' /
1325 77.00 Al-060 2 / 
13000 13027 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Al-MgAl2O4_sg227_MagnesiumAluminateSpinel @ 77.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_02

mv tape32 Al-060-02.ace 
mv tape33 Al-060-02.xsdir 
mv tape37 Al-060-02.ps 
ps2pdf14 Al-060-02.ps 
mv tape34 Al-060-02.dat 

cat>input_acer_03 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .03 /
' Al-MgAl2O4_sg227_MagnesiumAluminateSpinel @ 100.00K from NJOY+NCrystal ' /
1325 100.00 Al-060 2 / 
13000 13027 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Al-MgAl2O4_sg227_MagnesiumAluminateSpinel @ 100.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_03

mv tape32 Al-060-03.ace 
mv tape33 Al-060-03.xsdir 
mv tape37 Al-060-03.ps 
ps2pdf14 Al-060-03.ps 
mv tape34 Al-060-03.dat 

cat>input_acer_04 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .04 /
' Al-MgAl2O4_sg227_MagnesiumAluminateSpinel @ 200.00K from NJOY+NCrystal ' /
1325 200.00 Al-060 2 / 
13000 13027 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Al-MgAl2O4_sg227_MagnesiumAluminateSpinel @ 200.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_04

mv tape32 Al-060-04.ace 
mv tape33 Al-060-04.xsdir 
mv tape37 Al-060-04.ps 
ps2pdf14 Al-060-04.ps 
mv tape34 Al-060-04.dat 

cat>input_acer_05 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .05 /
' Al-MgAl2O4_sg227_MagnesiumAluminateSpinel @ 300.00K from NJOY+NCrystal ' /
1325 300.00 Al-060 2 / 
13000 13027 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Al-MgAl2O4_sg227_MagnesiumAluminateSpinel @ 300.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_05

mv tape32 Al-060-05.ace 
mv tape33 Al-060-05.xsdir 
mv tape37 Al-060-05.ps 
ps2pdf14 Al-060-05.ps 
mv tape34 Al-060-05.dat 

cat>input_acer_06 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .06 /
' Al-MgAl2O4_sg227_MagnesiumAluminateSpinel @ 400.00K from NJOY+NCrystal ' /
1325 400.00 Al-060 2 / 
13000 13027 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Al-MgAl2O4_sg227_MagnesiumAluminateSpinel @ 400.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_06

mv tape32 Al-060-06.ace 
mv tape33 Al-060-06.xsdir 
mv tape37 Al-060-06.ps 
ps2pdf14 Al-060-06.ps 
mv tape34 Al-060-06.dat 

cat>input_acer_07 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .07 /
' Al-MgAl2O4_sg227_MagnesiumAluminateSpinel @ 500.00K from NJOY+NCrystal ' /
1325 500.00 Al-060 2 / 
13000 13027 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Al-MgAl2O4_sg227_MagnesiumAluminateSpinel @ 500.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_07

mv tape32 Al-060-07.ace 
mv tape33 Al-060-07.xsdir 
mv tape37 Al-060-07.ps 
ps2pdf14 Al-060-07.ps 
mv tape34 Al-060-07.dat 

cat>input_acer_08 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .08 /
' Al-MgAl2O4_sg227_MagnesiumAluminateSpinel @ 600.00K from NJOY+NCrystal ' /
1325 600.00 Al-060 2 / 
13000 13027 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Al-MgAl2O4_sg227_MagnesiumAluminateSpinel @ 600.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_08

mv tape32 Al-060-08.ace 
mv tape33 Al-060-08.xsdir 
mv tape37 Al-060-08.ps 
ps2pdf14 Al-060-08.ps 
mv tape34 Al-060-08.dat 

cat>input_acer_09 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .09 /
' Al-MgAl2O4_sg227_MagnesiumAluminateSpinel @ 800.00K from NJOY+NCrystal ' /
1325 800.00 Al-060 2 / 
13000 13027 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Al-MgAl2O4_sg227_MagnesiumAluminateSpinel @ 800.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_09

mv tape32 Al-060-09.ace 
mv tape33 Al-060-09.xsdir 
mv tape37 Al-060-09.ps 
ps2pdf14 Al-060-09.ps 
mv tape34 Al-060-09.dat 

cat>input_acer_10 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .10 /
' Al-MgAl2O4_sg227_MagnesiumAluminateSpinel @ 1000.00K from NJOY+NCrystal ' /
1325 1000.00 Al-060 2 / 
13000 13027 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Al-MgAl2O4_sg227_MagnesiumAluminateSpinel @ 1000.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_10

mv tape32 Al-060-10.ace 
mv tape33 Al-060-10.xsdir 
mv tape37 Al-060-10.ps 
ps2pdf14 Al-060-10.ps 
mv tape34 Al-060-10.dat 

cat>input_acer_11 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .11 /
' Al-MgAl2O4_sg227_MagnesiumAluminateSpinel @ 1200.00K from NJOY+NCrystal ' /
1325 1200.00 Al-060 2 / 
13000 13027 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Al-MgAl2O4_sg227_MagnesiumAluminateSpinel @ 1200.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_11

mv tape32 Al-060-11.ace 
mv tape33 Al-060-11.xsdir 
mv tape37 Al-060-11.ps 
ps2pdf14 Al-060-11.ps 
mv tape34 Al-060-11.dat 

cat>input_acer_12 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .12 /
' Al-MgAl2O4_sg227_MagnesiumAluminateSpinel @ 1500.00K from NJOY+NCrystal ' /
1325 1500.00 Al-060 2 / 
13000 13027 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Al-MgAl2O4_sg227_MagnesiumAluminateSpinel @ 1500.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_12

mv tape32 Al-060-12.ace 
mv tape33 Al-060-12.xsdir 
mv tape37 Al-060-12.ps 
ps2pdf14 Al-060-12.ps 
mv tape34 Al-060-12.dat 

cat>input_acer_13 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .13 /
' Al-MgAl2O4_sg227_MagnesiumAluminateSpinel @ 2000.00K from NJOY+NCrystal ' /
1325 2000.00 Al-060 2 / 
13000 13027 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Al-MgAl2O4_sg227_MagnesiumAluminateSpinel @ 2000.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_13

mv tape32 Al-060-13.ace 
mv tape33 Al-060-13.xsdir 
mv tape37 Al-060-13.ps 
ps2pdf14 Al-060-13.ps 
mv tape34 Al-060-13.dat 

cat>input_acer_14 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .14 /
' Al-MgAl2O4_sg227_MagnesiumAluminateSpinel @ 2400.00K from NJOY+NCrystal ' /
1325 2400.00 Al-060 2 / 
13000 13027 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Al-MgAl2O4_sg227_MagnesiumAluminateSpinel @ 2400.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_14

mv tape32 Al-060-14.ace 
mv tape33 Al-060-14.xsdir 
mv tape37 Al-060-14.ps 
ps2pdf14 Al-060-14.ps 
mv tape34 Al-060-14.dat 

rm tape?? output 
rm *.ps