#!/usr/bin/env bash
FILE="n_2925_29-Cu-63.dat"
ZIPFILE="n_2925_29-Cu-63.zip"
URL="https://www-nds.iaea.org/public/download-endf/ENDF-B-VIII.0/n/n_2925_29-Cu-63.zip"
NJOY="njoy"
cp tsl-Cu_in_Cu2O_sg224_Cuprite-iel99.endf tape20 

if [ ! -f "${FILE}" ]; then
    echo "${FILE} does not exist. Downloading it from IAEA:"
    wget --user-agent="Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0" "${URL}"
    unzip -u "${ZIPFILE}"
    rm  "${ZIPFILE}"
fi

mv "${FILE}" tape21

cat>input <<EOF
reconr / Reconstruct XS for neutrons 
21 22 / 
'test PENDF for Cu' / 
2925 2 / 
0.0010 / err tempr errmax 
' Cu from ENDF/B-VIII' / 
'Processed by NJOY+NCrystal' / 
0 / 
broadr / Doppler broaden XS
21 22 23 / 
2925 13 / 
0.0010 / errthn thnmax errmax 
293.6 20.0 77.0 100.0 200.0 300.0 400.0 500.0 600.0 800.0 1000.0 1200.0 1400.0 / 
0 / 
thermr / Add thermal scattering data (bound)
20 23 31/ 
62 2925 32 13 2 1 0 1 250 1 / 
293.6 20.0 77.0 100.0 200.0 300.0 400.0 500.0 600.0 800.0 1000.0 1200.0 1400.0 /
0.0010 5.00 -600.00/
stop
EOF
${NJOY} < input

ielas=`grep "Set ielas=" output |  cut -d "=" -f 2 | cut -b 1-2 | head -n 1`

cat>input_acer_00 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .00 /
' Cu-Cu2O_sg224_Cuprite @ 293.60K from NJOY+NCrystal ' /
2925 293.60 Cu-035 3 / 
29000 29063 29065 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Cu-Cu2O_sg224_Cuprite @ 293.60K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_00

mv tape32 Cu-035-00.ace 
mv tape33 Cu-035-00.xsdir 
mv tape37 Cu-035-00.ps 
ps2pdf14 Cu-035-00.ps 
mv tape34 Cu-035-00.dat 

cat>input_acer_01 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .01 /
' Cu-Cu2O_sg224_Cuprite @ 20.00K from NJOY+NCrystal ' /
2925 20.00 Cu-035 3 / 
29000 29063 29065 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Cu-Cu2O_sg224_Cuprite @ 20.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_01

mv tape32 Cu-035-01.ace 
mv tape33 Cu-035-01.xsdir 
mv tape37 Cu-035-01.ps 
ps2pdf14 Cu-035-01.ps 
mv tape34 Cu-035-01.dat 

cat>input_acer_02 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .02 /
' Cu-Cu2O_sg224_Cuprite @ 77.00K from NJOY+NCrystal ' /
2925 77.00 Cu-035 3 / 
29000 29063 29065 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Cu-Cu2O_sg224_Cuprite @ 77.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_02

mv tape32 Cu-035-02.ace 
mv tape33 Cu-035-02.xsdir 
mv tape37 Cu-035-02.ps 
ps2pdf14 Cu-035-02.ps 
mv tape34 Cu-035-02.dat 

cat>input_acer_03 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .03 /
' Cu-Cu2O_sg224_Cuprite @ 100.00K from NJOY+NCrystal ' /
2925 100.00 Cu-035 3 / 
29000 29063 29065 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Cu-Cu2O_sg224_Cuprite @ 100.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_03

mv tape32 Cu-035-03.ace 
mv tape33 Cu-035-03.xsdir 
mv tape37 Cu-035-03.ps 
ps2pdf14 Cu-035-03.ps 
mv tape34 Cu-035-03.dat 

cat>input_acer_04 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .04 /
' Cu-Cu2O_sg224_Cuprite @ 200.00K from NJOY+NCrystal ' /
2925 200.00 Cu-035 3 / 
29000 29063 29065 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Cu-Cu2O_sg224_Cuprite @ 200.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_04

mv tape32 Cu-035-04.ace 
mv tape33 Cu-035-04.xsdir 
mv tape37 Cu-035-04.ps 
ps2pdf14 Cu-035-04.ps 
mv tape34 Cu-035-04.dat 

cat>input_acer_05 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .05 /
' Cu-Cu2O_sg224_Cuprite @ 300.00K from NJOY+NCrystal ' /
2925 300.00 Cu-035 3 / 
29000 29063 29065 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Cu-Cu2O_sg224_Cuprite @ 300.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_05

mv tape32 Cu-035-05.ace 
mv tape33 Cu-035-05.xsdir 
mv tape37 Cu-035-05.ps 
ps2pdf14 Cu-035-05.ps 
mv tape34 Cu-035-05.dat 

cat>input_acer_06 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .06 /
' Cu-Cu2O_sg224_Cuprite @ 400.00K from NJOY+NCrystal ' /
2925 400.00 Cu-035 3 / 
29000 29063 29065 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Cu-Cu2O_sg224_Cuprite @ 400.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_06

mv tape32 Cu-035-06.ace 
mv tape33 Cu-035-06.xsdir 
mv tape37 Cu-035-06.ps 
ps2pdf14 Cu-035-06.ps 
mv tape34 Cu-035-06.dat 

cat>input_acer_07 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .07 /
' Cu-Cu2O_sg224_Cuprite @ 500.00K from NJOY+NCrystal ' /
2925 500.00 Cu-035 3 / 
29000 29063 29065 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Cu-Cu2O_sg224_Cuprite @ 500.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_07

mv tape32 Cu-035-07.ace 
mv tape33 Cu-035-07.xsdir 
mv tape37 Cu-035-07.ps 
ps2pdf14 Cu-035-07.ps 
mv tape34 Cu-035-07.dat 

cat>input_acer_08 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .08 /
' Cu-Cu2O_sg224_Cuprite @ 600.00K from NJOY+NCrystal ' /
2925 600.00 Cu-035 3 / 
29000 29063 29065 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Cu-Cu2O_sg224_Cuprite @ 600.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_08

mv tape32 Cu-035-08.ace 
mv tape33 Cu-035-08.xsdir 
mv tape37 Cu-035-08.ps 
ps2pdf14 Cu-035-08.ps 
mv tape34 Cu-035-08.dat 

cat>input_acer_09 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .09 /
' Cu-Cu2O_sg224_Cuprite @ 800.00K from NJOY+NCrystal ' /
2925 800.00 Cu-035 3 / 
29000 29063 29065 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Cu-Cu2O_sg224_Cuprite @ 800.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_09

mv tape32 Cu-035-09.ace 
mv tape33 Cu-035-09.xsdir 
mv tape37 Cu-035-09.ps 
ps2pdf14 Cu-035-09.ps 
mv tape34 Cu-035-09.dat 

cat>input_acer_10 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .10 /
' Cu-Cu2O_sg224_Cuprite @ 1000.00K from NJOY+NCrystal ' /
2925 1000.00 Cu-035 3 / 
29000 29063 29065 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Cu-Cu2O_sg224_Cuprite @ 1000.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_10

mv tape32 Cu-035-10.ace 
mv tape33 Cu-035-10.xsdir 
mv tape37 Cu-035-10.ps 
ps2pdf14 Cu-035-10.ps 
mv tape34 Cu-035-10.dat 

cat>input_acer_11 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .11 /
' Cu-Cu2O_sg224_Cuprite @ 1200.00K from NJOY+NCrystal ' /
2925 1200.00 Cu-035 3 / 
29000 29063 29065 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Cu-Cu2O_sg224_Cuprite @ 1200.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_11

mv tape32 Cu-035-11.ace 
mv tape33 Cu-035-11.xsdir 
mv tape37 Cu-035-11.ps 
ps2pdf14 Cu-035-11.ps 
mv tape34 Cu-035-11.dat 

cat>input_acer_12 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .12 /
' Cu-Cu2O_sg224_Cuprite @ 1400.00K from NJOY+NCrystal ' /
2925 1400.00 Cu-035 3 / 
29000 29063 29065 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Cu-Cu2O_sg224_Cuprite @ 1400.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_12

mv tape32 Cu-035-12.ace 
mv tape33 Cu-035-12.xsdir 
mv tape37 Cu-035-12.ps 
ps2pdf14 Cu-035-12.ps 
mv tape34 Cu-035-12.dat 

rm tape?? output 
rm *.ps