#!/usr/bin/env bash
FILE="n_0625_6-C-12.dat"
ZIPFILE="n_0625_6-C-12.zip"
URL="https://www-nds.iaea.org/public/download-endf/ENDF-B-VIII.0/n/n_0625_6-C-12.zip"
NJOY="njoy"
cp tsl-C_in_SiC-alpha_sg186_AlphaSiliconCarbide-iel100.endf tape20 

if [ ! -f "${FILE}" ]; then
    echo "${FILE} does not exist. Downloading it from IAEA:"
    wget --user-agent="Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0" "${URL}"
    unzip -u "${ZIPFILE}"
    rm  "${ZIPFILE}"
fi

mv "${FILE}" tape21

cat>input <<EOF
reconr / Reconstruct XS for neutrons 
21 22 / 
'test PENDF for C' / 
625 2 / 
0.0010 / err tempr errmax 
' C from ENDF/B-VIII' / 
'Processed by NJOY+NCrystal' / 
0 / 
broadr / Doppler broaden XS
21 22 23 / 
625 9 / 
0.0010 / errthn thnmax errmax 
1973.0 2000.0 2100.0 2200.0 2400.0 2600.0 2800.0 3000.0 3100.0 / 
0 / 
thermr / Add thermal scattering data (bound)
20 23 31/ 
80 625 32 9 2 1 0 1 250 1 / 
1973.0 2000.0 2100.0 2200.0 2400.0 2600.0 2800.0 3000.0 3100.0 /
0.0010 5.00 -600.00/
stop
EOF
${NJOY} < input

ielas=`grep "Set ielas=" output |  cut -d "=" -f 2 | cut -b 1-2 | head -n 1`

cat>input_acer_00 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .00 /
' C-SiC-alpha_sg186_AlphaSiliconCarbide @ 1973.00K from NJOY+NCrystal - MIXED ELASTIC ' /
625 1973.00 C-098 3 / 
6000 6012 6013 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' C-SiC-alpha_sg186_AlphaSiliconCarbide @ 1973.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_00

mv tape32 C-098-00.ace 
mv tape33 C-098-00.xsdir 
mv tape37 C-098-00.ps 
ps2pdf14 C-098-00.ps 
mv tape34 C-098-00.dat 

cat>input_acer_01 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .01 /
' C-SiC-alpha_sg186_AlphaSiliconCarbide @ 2000.00K from NJOY+NCrystal - MIXED ELASTIC ' /
625 2000.00 C-098 3 / 
6000 6012 6013 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' C-SiC-alpha_sg186_AlphaSiliconCarbide @ 2000.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_01

mv tape32 C-098-01.ace 
mv tape33 C-098-01.xsdir 
mv tape37 C-098-01.ps 
ps2pdf14 C-098-01.ps 
mv tape34 C-098-01.dat 

cat>input_acer_02 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .02 /
' C-SiC-alpha_sg186_AlphaSiliconCarbide @ 2100.00K from NJOY+NCrystal - MIXED ELASTIC ' /
625 2100.00 C-098 3 / 
6000 6012 6013 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' C-SiC-alpha_sg186_AlphaSiliconCarbide @ 2100.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_02

mv tape32 C-098-02.ace 
mv tape33 C-098-02.xsdir 
mv tape37 C-098-02.ps 
ps2pdf14 C-098-02.ps 
mv tape34 C-098-02.dat 

cat>input_acer_03 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .03 /
' C-SiC-alpha_sg186_AlphaSiliconCarbide @ 2200.00K from NJOY+NCrystal - MIXED ELASTIC ' /
625 2200.00 C-098 3 / 
6000 6012 6013 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' C-SiC-alpha_sg186_AlphaSiliconCarbide @ 2200.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_03

mv tape32 C-098-03.ace 
mv tape33 C-098-03.xsdir 
mv tape37 C-098-03.ps 
ps2pdf14 C-098-03.ps 
mv tape34 C-098-03.dat 

cat>input_acer_04 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .04 /
' C-SiC-alpha_sg186_AlphaSiliconCarbide @ 2400.00K from NJOY+NCrystal - MIXED ELASTIC ' /
625 2400.00 C-098 3 / 
6000 6012 6013 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' C-SiC-alpha_sg186_AlphaSiliconCarbide @ 2400.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_04

mv tape32 C-098-04.ace 
mv tape33 C-098-04.xsdir 
mv tape37 C-098-04.ps 
ps2pdf14 C-098-04.ps 
mv tape34 C-098-04.dat 

cat>input_acer_05 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .05 /
' C-SiC-alpha_sg186_AlphaSiliconCarbide @ 2600.00K from NJOY+NCrystal - MIXED ELASTIC ' /
625 2600.00 C-098 3 / 
6000 6012 6013 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' C-SiC-alpha_sg186_AlphaSiliconCarbide @ 2600.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_05

mv tape32 C-098-05.ace 
mv tape33 C-098-05.xsdir 
mv tape37 C-098-05.ps 
ps2pdf14 C-098-05.ps 
mv tape34 C-098-05.dat 

cat>input_acer_06 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .06 /
' C-SiC-alpha_sg186_AlphaSiliconCarbide @ 2800.00K from NJOY+NCrystal - MIXED ELASTIC ' /
625 2800.00 C-098 3 / 
6000 6012 6013 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' C-SiC-alpha_sg186_AlphaSiliconCarbide @ 2800.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_06

mv tape32 C-098-06.ace 
mv tape33 C-098-06.xsdir 
mv tape37 C-098-06.ps 
ps2pdf14 C-098-06.ps 
mv tape34 C-098-06.dat 

cat>input_acer_07 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .07 /
' C-SiC-alpha_sg186_AlphaSiliconCarbide @ 3000.00K from NJOY+NCrystal - MIXED ELASTIC ' /
625 3000.00 C-098 3 / 
6000 6012 6013 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' C-SiC-alpha_sg186_AlphaSiliconCarbide @ 3000.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_07

mv tape32 C-098-07.ace 
mv tape33 C-098-07.xsdir 
mv tape37 C-098-07.ps 
ps2pdf14 C-098-07.ps 
mv tape34 C-098-07.dat 

cat>input_acer_08 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .08 /
' C-SiC-alpha_sg186_AlphaSiliconCarbide @ 3100.00K from NJOY+NCrystal - MIXED ELASTIC ' /
625 3100.00 C-098 3 / 
6000 6012 6013 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' C-SiC-alpha_sg186_AlphaSiliconCarbide @ 3100.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_08

mv tape32 C-098-08.ace 
mv tape33 C-098-08.xsdir 
mv tape37 C-098-08.ps 
ps2pdf14 C-098-08.ps 
mv tape34 C-098-08.dat 

rm tape?? output 
rm *.ps