#!/usr/bin/env bash
FILE="n_3025_30-Zn-64.dat"
ZIPFILE="n_3025_30-Zn-64.zip"
URL="https://www-nds.iaea.org/public/download-endf/ENDF-B-VIII.0/n/n_3025_30-Zn-64.zip"
NJOY="njoy"
cp tsl-Zn_in_ZnF2_sg136_ZincFlouride-iel99.endf tape20 

if [ ! -f "${FILE}" ]; then
    echo "${FILE} does not exist. Downloading it from IAEA:"
    wget --user-agent="Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0" "${URL}"
    unzip -u "${ZIPFILE}"
    rm  "${ZIPFILE}"
fi

mv "${FILE}" tape21

cat>input <<EOF
reconr / Reconstruct XS for neutrons 
21 22 / 
'test PENDF for Zn' / 
3025 2 / 
0.0010 / err tempr errmax 
' Zn from ENDF/B-VIII' / 
'Processed by NJOY+NCrystal' / 
0 / 
broadr / Doppler broaden XS
21 22 23 / 
3025 10 / 
0.0010 / errthn thnmax errmax 
293.6 20.0 77.0 100.0 200.0 300.0 400.0 600.0 800.0 1000.0 / 
0 / 
thermr / Add thermal scattering data (bound)
20 23 31/ 
67 3025 32 10 2 1 0 1 250 1 / 
293.6 20.0 77.0 100.0 200.0 300.0 400.0 600.0 800.0 1000.0 /
0.0010 5.00 -600.00/
stop
EOF
${NJOY} < input

ielas=`grep "Set ielas=" output |  cut -d "=" -f 2 | cut -b 1-2 | head -n 1`

cat>input_acer_00 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .00 /
' Zn-ZnF2_sg136_ZincFlouride @ 293.60K from NJOY+NCrystal ' /
3025 293.60 Zn-128 6 / 
30000 30064 30066 30067 30068 30070 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Zn-ZnF2_sg136_ZincFlouride @ 293.60K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_00

mv tape32 Zn-128-00.ace 
mv tape33 Zn-128-00.xsdir 
mv tape37 Zn-128-00.ps 
ps2pdf14 Zn-128-00.ps 
mv tape34 Zn-128-00.dat 

cat>input_acer_01 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .01 /
' Zn-ZnF2_sg136_ZincFlouride @ 20.00K from NJOY+NCrystal ' /
3025 20.00 Zn-128 6 / 
30000 30064 30066 30067 30068 30070 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Zn-ZnF2_sg136_ZincFlouride @ 20.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_01

mv tape32 Zn-128-01.ace 
mv tape33 Zn-128-01.xsdir 
mv tape37 Zn-128-01.ps 
ps2pdf14 Zn-128-01.ps 
mv tape34 Zn-128-01.dat 

cat>input_acer_02 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .02 /
' Zn-ZnF2_sg136_ZincFlouride @ 77.00K from NJOY+NCrystal ' /
3025 77.00 Zn-128 6 / 
30000 30064 30066 30067 30068 30070 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Zn-ZnF2_sg136_ZincFlouride @ 77.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_02

mv tape32 Zn-128-02.ace 
mv tape33 Zn-128-02.xsdir 
mv tape37 Zn-128-02.ps 
ps2pdf14 Zn-128-02.ps 
mv tape34 Zn-128-02.dat 

cat>input_acer_03 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .03 /
' Zn-ZnF2_sg136_ZincFlouride @ 100.00K from NJOY+NCrystal ' /
3025 100.00 Zn-128 6 / 
30000 30064 30066 30067 30068 30070 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Zn-ZnF2_sg136_ZincFlouride @ 100.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_03

mv tape32 Zn-128-03.ace 
mv tape33 Zn-128-03.xsdir 
mv tape37 Zn-128-03.ps 
ps2pdf14 Zn-128-03.ps 
mv tape34 Zn-128-03.dat 

cat>input_acer_04 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .04 /
' Zn-ZnF2_sg136_ZincFlouride @ 200.00K from NJOY+NCrystal ' /
3025 200.00 Zn-128 6 / 
30000 30064 30066 30067 30068 30070 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Zn-ZnF2_sg136_ZincFlouride @ 200.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_04

mv tape32 Zn-128-04.ace 
mv tape33 Zn-128-04.xsdir 
mv tape37 Zn-128-04.ps 
ps2pdf14 Zn-128-04.ps 
mv tape34 Zn-128-04.dat 

cat>input_acer_05 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .05 /
' Zn-ZnF2_sg136_ZincFlouride @ 300.00K from NJOY+NCrystal ' /
3025 300.00 Zn-128 6 / 
30000 30064 30066 30067 30068 30070 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Zn-ZnF2_sg136_ZincFlouride @ 300.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_05

mv tape32 Zn-128-05.ace 
mv tape33 Zn-128-05.xsdir 
mv tape37 Zn-128-05.ps 
ps2pdf14 Zn-128-05.ps 
mv tape34 Zn-128-05.dat 

cat>input_acer_06 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .06 /
' Zn-ZnF2_sg136_ZincFlouride @ 400.00K from NJOY+NCrystal ' /
3025 400.00 Zn-128 6 / 
30000 30064 30066 30067 30068 30070 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Zn-ZnF2_sg136_ZincFlouride @ 400.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_06

mv tape32 Zn-128-06.ace 
mv tape33 Zn-128-06.xsdir 
mv tape37 Zn-128-06.ps 
ps2pdf14 Zn-128-06.ps 
mv tape34 Zn-128-06.dat 

cat>input_acer_07 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .07 /
' Zn-ZnF2_sg136_ZincFlouride @ 600.00K from NJOY+NCrystal ' /
3025 600.00 Zn-128 6 / 
30000 30064 30066 30067 30068 30070 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Zn-ZnF2_sg136_ZincFlouride @ 600.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_07

mv tape32 Zn-128-07.ace 
mv tape33 Zn-128-07.xsdir 
mv tape37 Zn-128-07.ps 
ps2pdf14 Zn-128-07.ps 
mv tape34 Zn-128-07.dat 

cat>input_acer_08 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .08 /
' Zn-ZnF2_sg136_ZincFlouride @ 800.00K from NJOY+NCrystal ' /
3025 800.00 Zn-128 6 / 
30000 30064 30066 30067 30068 30070 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Zn-ZnF2_sg136_ZincFlouride @ 800.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_08

mv tape32 Zn-128-08.ace 
mv tape33 Zn-128-08.xsdir 
mv tape37 Zn-128-08.ps 
ps2pdf14 Zn-128-08.ps 
mv tape34 Zn-128-08.dat 

cat>input_acer_09 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .09 /
' Zn-ZnF2_sg136_ZincFlouride @ 1000.00K from NJOY+NCrystal ' /
3025 1000.00 Zn-128 6 / 
30000 30064 30066 30067 30068 30070 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Zn-ZnF2_sg136_ZincFlouride @ 1000.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_09

mv tape32 Zn-128-09.ace 
mv tape33 Zn-128-09.xsdir 
mv tape37 Zn-128-09.ps 
ps2pdf14 Zn-128-09.ps 
mv tape34 Zn-128-09.dat 

rm tape?? output 
rm *.ps