#!/usr/bin/env bash
FILE="n_1225_12-Mg-24.dat"
ZIPFILE="n_1225_12-Mg-24.zip"
URL="https://www-nds.iaea.org/public/download-endf/ENDF-B-VIII.0/n/n_1225_12-Mg-24.zip"
NJOY="njoy"
cp tsl-Mg_in_NaMgH3_sg62_SodiumMagnesiumHydride-iel99.endf tape20 

if [ ! -f "${FILE}" ]; then
    echo "${FILE} does not exist. Downloading it from IAEA:"
    wget --user-agent="Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0" "${URL}"
    unzip -u "${ZIPFILE}"
    rm  "${ZIPFILE}"
fi

mv "${FILE}" tape21

cat>input <<EOF
reconr / Reconstruct XS for neutrons 
21 22 / 
'test PENDF for Mg' / 
1225 2 / 
0.0010 / err tempr errmax 
' Mg from ENDF/B-VIII' / 
'Processed by NJOY+NCrystal' / 
0 / 
broadr / Doppler broaden XS
21 22 23 / 
1225 9 / 
0.0010 / errthn thnmax errmax 
293.6 20.0 77.0 100.0 200.0 300.0 400.0 500.0 600.0 / 
0 / 
thermr / Add thermal scattering data (bound)
20 23 31/ 
65 1225 32 9 2 1 0 1 250 1 / 
293.6 20.0 77.0 100.0 200.0 300.0 400.0 500.0 600.0 /
0.0010 5.00 -600.00/
stop
EOF
${NJOY} < input

ielas=`grep "Set ielas=" output |  cut -d "=" -f 2 | cut -b 1-2 | head -n 1`

cat>input_acer_00 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .00 /
' Mg-NaMgH3_sg62_SodiumMagnesiumHydride @ 293.60K from NJOY+NCrystal ' /
1225 293.60 Mg-076 4 / 
12000 12024 12025 12026 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Mg-NaMgH3_sg62_SodiumMagnesiumHydride @ 293.60K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_00

mv tape32 Mg-076-00.ace 
mv tape33 Mg-076-00.xsdir 
mv tape37 Mg-076-00.ps 
ps2pdf14 Mg-076-00.ps 
mv tape34 Mg-076-00.dat 

cat>input_acer_01 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .01 /
' Mg-NaMgH3_sg62_SodiumMagnesiumHydride @ 20.00K from NJOY+NCrystal ' /
1225 20.00 Mg-076 4 / 
12000 12024 12025 12026 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Mg-NaMgH3_sg62_SodiumMagnesiumHydride @ 20.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_01

mv tape32 Mg-076-01.ace 
mv tape33 Mg-076-01.xsdir 
mv tape37 Mg-076-01.ps 
ps2pdf14 Mg-076-01.ps 
mv tape34 Mg-076-01.dat 

cat>input_acer_02 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .02 /
' Mg-NaMgH3_sg62_SodiumMagnesiumHydride @ 77.00K from NJOY+NCrystal ' /
1225 77.00 Mg-076 4 / 
12000 12024 12025 12026 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Mg-NaMgH3_sg62_SodiumMagnesiumHydride @ 77.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_02

mv tape32 Mg-076-02.ace 
mv tape33 Mg-076-02.xsdir 
mv tape37 Mg-076-02.ps 
ps2pdf14 Mg-076-02.ps 
mv tape34 Mg-076-02.dat 

cat>input_acer_03 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .03 /
' Mg-NaMgH3_sg62_SodiumMagnesiumHydride @ 100.00K from NJOY+NCrystal ' /
1225 100.00 Mg-076 4 / 
12000 12024 12025 12026 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Mg-NaMgH3_sg62_SodiumMagnesiumHydride @ 100.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_03

mv tape32 Mg-076-03.ace 
mv tape33 Mg-076-03.xsdir 
mv tape37 Mg-076-03.ps 
ps2pdf14 Mg-076-03.ps 
mv tape34 Mg-076-03.dat 

cat>input_acer_04 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .04 /
' Mg-NaMgH3_sg62_SodiumMagnesiumHydride @ 200.00K from NJOY+NCrystal ' /
1225 200.00 Mg-076 4 / 
12000 12024 12025 12026 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Mg-NaMgH3_sg62_SodiumMagnesiumHydride @ 200.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_04

mv tape32 Mg-076-04.ace 
mv tape33 Mg-076-04.xsdir 
mv tape37 Mg-076-04.ps 
ps2pdf14 Mg-076-04.ps 
mv tape34 Mg-076-04.dat 

cat>input_acer_05 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .05 /
' Mg-NaMgH3_sg62_SodiumMagnesiumHydride @ 300.00K from NJOY+NCrystal ' /
1225 300.00 Mg-076 4 / 
12000 12024 12025 12026 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Mg-NaMgH3_sg62_SodiumMagnesiumHydride @ 300.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_05

mv tape32 Mg-076-05.ace 
mv tape33 Mg-076-05.xsdir 
mv tape37 Mg-076-05.ps 
ps2pdf14 Mg-076-05.ps 
mv tape34 Mg-076-05.dat 

cat>input_acer_06 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .06 /
' Mg-NaMgH3_sg62_SodiumMagnesiumHydride @ 400.00K from NJOY+NCrystal ' /
1225 400.00 Mg-076 4 / 
12000 12024 12025 12026 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Mg-NaMgH3_sg62_SodiumMagnesiumHydride @ 400.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_06

mv tape32 Mg-076-06.ace 
mv tape33 Mg-076-06.xsdir 
mv tape37 Mg-076-06.ps 
ps2pdf14 Mg-076-06.ps 
mv tape34 Mg-076-06.dat 

cat>input_acer_07 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .07 /
' Mg-NaMgH3_sg62_SodiumMagnesiumHydride @ 500.00K from NJOY+NCrystal ' /
1225 500.00 Mg-076 4 / 
12000 12024 12025 12026 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Mg-NaMgH3_sg62_SodiumMagnesiumHydride @ 500.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_07

mv tape32 Mg-076-07.ace 
mv tape33 Mg-076-07.xsdir 
mv tape37 Mg-076-07.ps 
ps2pdf14 Mg-076-07.ps 
mv tape34 Mg-076-07.dat 

cat>input_acer_08 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .08 /
' Mg-NaMgH3_sg62_SodiumMagnesiumHydride @ 600.00K from NJOY+NCrystal ' /
1225 600.00 Mg-076 4 / 
12000 12024 12025 12026 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Mg-NaMgH3_sg62_SodiumMagnesiumHydride @ 600.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_08

mv tape32 Mg-076-08.ace 
mv tape33 Mg-076-08.xsdir 
mv tape37 Mg-076-08.ps 
ps2pdf14 Mg-076-08.ps 
mv tape34 Mg-076-08.dat 

rm tape?? output 
rm *.ps