#!/usr/bin/env bash
FILE="n_1125_11-Na-23.dat"
ZIPFILE="n_1125_11-Na-23.zip"
URL="https://www-nds.iaea.org/public/download-endf/ENDF-B-VIII.0/n/n_1125_11-Na-23.zip"
NJOY="njoy"
cp tsl-Na_in_NaI_sg225_SodiumIodide-iel99.endf tape20 

if [ ! -f "${FILE}" ]; then
    echo "${FILE} does not exist. Downloading it from IAEA:"
    wget --user-agent="Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0" "${URL}"
    unzip -u "${ZIPFILE}"
    rm  "${ZIPFILE}"
fi

mv "${FILE}" tape21

cat>input <<EOF
reconr / Reconstruct XS for neutrons 
21 22 / 
'test PENDF for Na' / 
1125 2 / 
0.0010 / err tempr errmax 
' Na from ENDF/B-VIII' / 
'Processed by NJOY+NCrystal' / 
0 / 
broadr / Doppler broaden XS
21 22 23 / 
1125 11 / 
0.0010 / errthn thnmax errmax 
293.6 20.0 77.0 100.0 200.0 300.0 400.0 500.0 600.0 800.0 900.0 / 
0 / 
thermr / Add thermal scattering data (bound)
20 23 31/ 
95 1125 32 11 2 1 0 1 250 1 / 
293.6 20.0 77.0 100.0 200.0 300.0 400.0 500.0 600.0 800.0 900.0 /
0.0010 5.00 -600.00/
stop
EOF
${NJOY} < input

ielas=`grep "Set ielas=" output |  cut -d "=" -f 2 | cut -b 1-2 | head -n 1`

cat>input_acer_00 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .00 /
' Na-NaI_sg225_SodiumIodide @ 293.60K from NJOY+NCrystal ' /
1125 293.60 Na-075 2 / 
11000 11023 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Na-NaI_sg225_SodiumIodide @ 293.60K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_00

mv tape32 Na-075-00.ace 
mv tape33 Na-075-00.xsdir 
mv tape37 Na-075-00.ps 
ps2pdf14 Na-075-00.ps 
mv tape34 Na-075-00.dat 

cat>input_acer_01 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .01 /
' Na-NaI_sg225_SodiumIodide @ 20.00K from NJOY+NCrystal ' /
1125 20.00 Na-075 2 / 
11000 11023 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Na-NaI_sg225_SodiumIodide @ 20.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_01

mv tape32 Na-075-01.ace 
mv tape33 Na-075-01.xsdir 
mv tape37 Na-075-01.ps 
ps2pdf14 Na-075-01.ps 
mv tape34 Na-075-01.dat 

cat>input_acer_02 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .02 /
' Na-NaI_sg225_SodiumIodide @ 77.00K from NJOY+NCrystal ' /
1125 77.00 Na-075 2 / 
11000 11023 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Na-NaI_sg225_SodiumIodide @ 77.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_02

mv tape32 Na-075-02.ace 
mv tape33 Na-075-02.xsdir 
mv tape37 Na-075-02.ps 
ps2pdf14 Na-075-02.ps 
mv tape34 Na-075-02.dat 

cat>input_acer_03 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .03 /
' Na-NaI_sg225_SodiumIodide @ 100.00K from NJOY+NCrystal ' /
1125 100.00 Na-075 2 / 
11000 11023 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Na-NaI_sg225_SodiumIodide @ 100.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_03

mv tape32 Na-075-03.ace 
mv tape33 Na-075-03.xsdir 
mv tape37 Na-075-03.ps 
ps2pdf14 Na-075-03.ps 
mv tape34 Na-075-03.dat 

cat>input_acer_04 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .04 /
' Na-NaI_sg225_SodiumIodide @ 200.00K from NJOY+NCrystal ' /
1125 200.00 Na-075 2 / 
11000 11023 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Na-NaI_sg225_SodiumIodide @ 200.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_04

mv tape32 Na-075-04.ace 
mv tape33 Na-075-04.xsdir 
mv tape37 Na-075-04.ps 
ps2pdf14 Na-075-04.ps 
mv tape34 Na-075-04.dat 

cat>input_acer_05 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .05 /
' Na-NaI_sg225_SodiumIodide @ 300.00K from NJOY+NCrystal ' /
1125 300.00 Na-075 2 / 
11000 11023 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Na-NaI_sg225_SodiumIodide @ 300.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_05

mv tape32 Na-075-05.ace 
mv tape33 Na-075-05.xsdir 
mv tape37 Na-075-05.ps 
ps2pdf14 Na-075-05.ps 
mv tape34 Na-075-05.dat 

cat>input_acer_06 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .06 /
' Na-NaI_sg225_SodiumIodide @ 400.00K from NJOY+NCrystal ' /
1125 400.00 Na-075 2 / 
11000 11023 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Na-NaI_sg225_SodiumIodide @ 400.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_06

mv tape32 Na-075-06.ace 
mv tape33 Na-075-06.xsdir 
mv tape37 Na-075-06.ps 
ps2pdf14 Na-075-06.ps 
mv tape34 Na-075-06.dat 

cat>input_acer_07 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .07 /
' Na-NaI_sg225_SodiumIodide @ 500.00K from NJOY+NCrystal ' /
1125 500.00 Na-075 2 / 
11000 11023 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Na-NaI_sg225_SodiumIodide @ 500.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_07

mv tape32 Na-075-07.ace 
mv tape33 Na-075-07.xsdir 
mv tape37 Na-075-07.ps 
ps2pdf14 Na-075-07.ps 
mv tape34 Na-075-07.dat 

cat>input_acer_08 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .08 /
' Na-NaI_sg225_SodiumIodide @ 600.00K from NJOY+NCrystal ' /
1125 600.00 Na-075 2 / 
11000 11023 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Na-NaI_sg225_SodiumIodide @ 600.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_08

mv tape32 Na-075-08.ace 
mv tape33 Na-075-08.xsdir 
mv tape37 Na-075-08.ps 
ps2pdf14 Na-075-08.ps 
mv tape34 Na-075-08.dat 

cat>input_acer_09 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .09 /
' Na-NaI_sg225_SodiumIodide @ 800.00K from NJOY+NCrystal ' /
1125 800.00 Na-075 2 / 
11000 11023 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Na-NaI_sg225_SodiumIodide @ 800.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_09

mv tape32 Na-075-09.ace 
mv tape33 Na-075-09.xsdir 
mv tape37 Na-075-09.ps 
ps2pdf14 Na-075-09.ps 
mv tape34 Na-075-09.dat 

cat>input_acer_10 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .10 /
' Na-NaI_sg225_SodiumIodide @ 900.00K from NJOY+NCrystal ' /
1125 900.00 Na-075 2 / 
11000 11023 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Na-NaI_sg225_SodiumIodide @ 900.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_10

mv tape32 Na-075-10.ace 
mv tape33 Na-075-10.xsdir 
mv tape37 Na-075-10.ps 
ps2pdf14 Na-075-10.ps 
mv tape34 Na-075-10.dat 

rm tape?? output 
rm *.ps