#!/usr/bin/env bash
FILE="n_0825_8-O-16.dat"
ZIPFILE="n_0825_8-O-16.zip"
URL="https://www-nds.iaea.org/public/download-endf/ENDF-B-VIII.0/n/n_0825_8-O-16.zip"
NJOY="njoy"
cp tsl-O_in_SiO2-beta_sg180_BetaQuartz-iel100.endf tape20 

if [ ! -f "${FILE}" ]; then
    echo "${FILE} does not exist. Downloading it from IAEA:"
    wget --user-agent="Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0" "${URL}"
    unzip -u "${ZIPFILE}"
    rm  "${ZIPFILE}"
fi

mv "${FILE}" tape21

cat>input <<EOF
reconr / Reconstruct XS for neutrons 
21 22 / 
'test PENDF for O' / 
825 2 / 
0.0010 / err tempr errmax 
' O from ENDF/B-VIII' / 
'Processed by NJOY+NCrystal' / 
0 / 
broadr / Doppler broaden XS
21 22 23 / 
825 12 / 
0.0010 / errthn thnmax errmax 
846.15 900.0 1000.0 1100.0 1200.0 1300.0 1400.0 1500.0 1600.0 1700.0 1800.0 1900.0 / 
0 / 
thermr / Add thermal scattering data (bound)
20 23 31/ 
49 825 32 12 2 1 0 1 250 1 / 
846.15 900.0 1000.0 1100.0 1200.0 1300.0 1400.0 1500.0 1600.0 1700.0 1800.0 1900.0 /
0.0010 5.00 -600.00/
stop
EOF
${NJOY} < input

ielas=`grep "Set ielas=" output |  cut -d "=" -f 2 | cut -b 1-2 | head -n 1`

cat>input_acer_00 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .00 /
' O-SiO2-beta_sg180_BetaQuartz @ 846.15K from NJOY+NCrystal - MIXED ELASTIC ' /
825 846.15 O-102 4 / 
8000 8016 8017 8018 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' O-SiO2-beta_sg180_BetaQuartz @ 846.15K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_00

mv tape32 O-102-00.ace 
mv tape33 O-102-00.xsdir 
mv tape37 O-102-00.ps 
ps2pdf14 O-102-00.ps 
mv tape34 O-102-00.dat 

cat>input_acer_01 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .01 /
' O-SiO2-beta_sg180_BetaQuartz @ 900.00K from NJOY+NCrystal - MIXED ELASTIC ' /
825 900.00 O-102 4 / 
8000 8016 8017 8018 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' O-SiO2-beta_sg180_BetaQuartz @ 900.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_01

mv tape32 O-102-01.ace 
mv tape33 O-102-01.xsdir 
mv tape37 O-102-01.ps 
ps2pdf14 O-102-01.ps 
mv tape34 O-102-01.dat 

cat>input_acer_02 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .02 /
' O-SiO2-beta_sg180_BetaQuartz @ 1000.00K from NJOY+NCrystal - MIXED ELASTIC ' /
825 1000.00 O-102 4 / 
8000 8016 8017 8018 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' O-SiO2-beta_sg180_BetaQuartz @ 1000.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_02

mv tape32 O-102-02.ace 
mv tape33 O-102-02.xsdir 
mv tape37 O-102-02.ps 
ps2pdf14 O-102-02.ps 
mv tape34 O-102-02.dat 

cat>input_acer_03 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .03 /
' O-SiO2-beta_sg180_BetaQuartz @ 1100.00K from NJOY+NCrystal - MIXED ELASTIC ' /
825 1100.00 O-102 4 / 
8000 8016 8017 8018 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' O-SiO2-beta_sg180_BetaQuartz @ 1100.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_03

mv tape32 O-102-03.ace 
mv tape33 O-102-03.xsdir 
mv tape37 O-102-03.ps 
ps2pdf14 O-102-03.ps 
mv tape34 O-102-03.dat 

cat>input_acer_04 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .04 /
' O-SiO2-beta_sg180_BetaQuartz @ 1200.00K from NJOY+NCrystal - MIXED ELASTIC ' /
825 1200.00 O-102 4 / 
8000 8016 8017 8018 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' O-SiO2-beta_sg180_BetaQuartz @ 1200.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_04

mv tape32 O-102-04.ace 
mv tape33 O-102-04.xsdir 
mv tape37 O-102-04.ps 
ps2pdf14 O-102-04.ps 
mv tape34 O-102-04.dat 

cat>input_acer_05 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .05 /
' O-SiO2-beta_sg180_BetaQuartz @ 1300.00K from NJOY+NCrystal - MIXED ELASTIC ' /
825 1300.00 O-102 4 / 
8000 8016 8017 8018 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' O-SiO2-beta_sg180_BetaQuartz @ 1300.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_05

mv tape32 O-102-05.ace 
mv tape33 O-102-05.xsdir 
mv tape37 O-102-05.ps 
ps2pdf14 O-102-05.ps 
mv tape34 O-102-05.dat 

cat>input_acer_06 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .06 /
' O-SiO2-beta_sg180_BetaQuartz @ 1400.00K from NJOY+NCrystal - MIXED ELASTIC ' /
825 1400.00 O-102 4 / 
8000 8016 8017 8018 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' O-SiO2-beta_sg180_BetaQuartz @ 1400.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_06

mv tape32 O-102-06.ace 
mv tape33 O-102-06.xsdir 
mv tape37 O-102-06.ps 
ps2pdf14 O-102-06.ps 
mv tape34 O-102-06.dat 

cat>input_acer_07 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .07 /
' O-SiO2-beta_sg180_BetaQuartz @ 1500.00K from NJOY+NCrystal - MIXED ELASTIC ' /
825 1500.00 O-102 4 / 
8000 8016 8017 8018 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' O-SiO2-beta_sg180_BetaQuartz @ 1500.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_07

mv tape32 O-102-07.ace 
mv tape33 O-102-07.xsdir 
mv tape37 O-102-07.ps 
ps2pdf14 O-102-07.ps 
mv tape34 O-102-07.dat 

cat>input_acer_08 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .08 /
' O-SiO2-beta_sg180_BetaQuartz @ 1600.00K from NJOY+NCrystal - MIXED ELASTIC ' /
825 1600.00 O-102 4 / 
8000 8016 8017 8018 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' O-SiO2-beta_sg180_BetaQuartz @ 1600.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_08

mv tape32 O-102-08.ace 
mv tape33 O-102-08.xsdir 
mv tape37 O-102-08.ps 
ps2pdf14 O-102-08.ps 
mv tape34 O-102-08.dat 

cat>input_acer_09 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .09 /
' O-SiO2-beta_sg180_BetaQuartz @ 1700.00K from NJOY+NCrystal - MIXED ELASTIC ' /
825 1700.00 O-102 4 / 
8000 8016 8017 8018 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' O-SiO2-beta_sg180_BetaQuartz @ 1700.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_09

mv tape32 O-102-09.ace 
mv tape33 O-102-09.xsdir 
mv tape37 O-102-09.ps 
ps2pdf14 O-102-09.ps 
mv tape34 O-102-09.dat 

cat>input_acer_10 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .10 /
' O-SiO2-beta_sg180_BetaQuartz @ 1800.00K from NJOY+NCrystal - MIXED ELASTIC ' /
825 1800.00 O-102 4 / 
8000 8016 8017 8018 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' O-SiO2-beta_sg180_BetaQuartz @ 1800.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_10

mv tape32 O-102-10.ace 
mv tape33 O-102-10.xsdir 
mv tape37 O-102-10.ps 
ps2pdf14 O-102-10.ps 
mv tape34 O-102-10.dat 

cat>input_acer_11 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .11 /
' O-SiO2-beta_sg180_BetaQuartz @ 1900.00K from NJOY+NCrystal - MIXED ELASTIC ' /
825 1900.00 O-102 4 / 
8000 8016 8017 8018 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' O-SiO2-beta_sg180_BetaQuartz @ 1900.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_11

mv tape32 O-102-11.ace 
mv tape33 O-102-11.xsdir 
mv tape37 O-102-11.ps 
ps2pdf14 O-102-11.ps 
mv tape34 O-102-11.dat 

rm tape?? output 
rm *.ps