#!/usr/bin/env bash
FILE="n_2231_22-Ti-48.dat"
ZIPFILE="n_2231_22-Ti-48.zip"
URL="https://www-nds.iaea.org/public/download-endf/ENDF-B-VIII.0/n/n_2231_22-Ti-48.zip"
NJOY="njoy"
cp tsl-Ti_sg194_Titanium-iel100.endf tape20 

if [ ! -f "${FILE}" ]; then
    echo "${FILE} does not exist. Downloading it from IAEA:"
    wget --user-agent="Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0" "${URL}"
    unzip -u "${ZIPFILE}"
    rm  "${ZIPFILE}"
fi

mv "${FILE}" tape21

cat>input <<EOF
reconr / Reconstruct XS for neutrons 
21 22 / 
'test PENDF for Ti' / 
2231 2 / 
0.0010 / err tempr errmax 
' Ti from ENDF/B-VIII' / 
'Processed by NJOY+NCrystal' / 
0 / 
broadr / Doppler broaden XS
21 22 23 / 
2231 15 / 
0.0010 / errthn thnmax errmax 
293.6 20.0 77.0 100.0 200.0 300.0 400.0 500.0 600.0 800.0 1000.0 1200.0 1400.0 1600.0 1800.0 / 
0 / 
thermr / Add thermal scattering data (bound)
20 23 31/ 
68 2231 32 15 2 1 0 1 250 1 / 
293.6 20.0 77.0 100.0 200.0 300.0 400.0 500.0 600.0 800.0 1000.0 1200.0 1400.0 1600.0 1800.0 /
0.0010 5.00 -600.00/
stop
EOF
${NJOY} < input

ielas=`grep "Set ielas=" output |  cut -d "=" -f 2 | cut -b 1-2 | head -n 1`

cat>input_acer_00 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .00 /
' Ti-Ti_sg194_Titanium @ 293.60K from NJOY+NCrystal - MIXED ELASTIC ' /
2231 293.60 Ti-117 6 / 
22000 22046 22047 22048 22049 22050 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ti-Ti_sg194_Titanium @ 293.60K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_00

mv tape32 Ti-117-00.ace 
mv tape33 Ti-117-00.xsdir 
mv tape37 Ti-117-00.ps 
ps2pdf14 Ti-117-00.ps 
mv tape34 Ti-117-00.dat 

cat>input_acer_01 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .01 /
' Ti-Ti_sg194_Titanium @ 20.00K from NJOY+NCrystal - MIXED ELASTIC ' /
2231 20.00 Ti-117 6 / 
22000 22046 22047 22048 22049 22050 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ti-Ti_sg194_Titanium @ 20.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_01

mv tape32 Ti-117-01.ace 
mv tape33 Ti-117-01.xsdir 
mv tape37 Ti-117-01.ps 
ps2pdf14 Ti-117-01.ps 
mv tape34 Ti-117-01.dat 

cat>input_acer_02 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .02 /
' Ti-Ti_sg194_Titanium @ 77.00K from NJOY+NCrystal - MIXED ELASTIC ' /
2231 77.00 Ti-117 6 / 
22000 22046 22047 22048 22049 22050 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ti-Ti_sg194_Titanium @ 77.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_02

mv tape32 Ti-117-02.ace 
mv tape33 Ti-117-02.xsdir 
mv tape37 Ti-117-02.ps 
ps2pdf14 Ti-117-02.ps 
mv tape34 Ti-117-02.dat 

cat>input_acer_03 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .03 /
' Ti-Ti_sg194_Titanium @ 100.00K from NJOY+NCrystal - MIXED ELASTIC ' /
2231 100.00 Ti-117 6 / 
22000 22046 22047 22048 22049 22050 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ti-Ti_sg194_Titanium @ 100.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_03

mv tape32 Ti-117-03.ace 
mv tape33 Ti-117-03.xsdir 
mv tape37 Ti-117-03.ps 
ps2pdf14 Ti-117-03.ps 
mv tape34 Ti-117-03.dat 

cat>input_acer_04 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .04 /
' Ti-Ti_sg194_Titanium @ 200.00K from NJOY+NCrystal - MIXED ELASTIC ' /
2231 200.00 Ti-117 6 / 
22000 22046 22047 22048 22049 22050 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ti-Ti_sg194_Titanium @ 200.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_04

mv tape32 Ti-117-04.ace 
mv tape33 Ti-117-04.xsdir 
mv tape37 Ti-117-04.ps 
ps2pdf14 Ti-117-04.ps 
mv tape34 Ti-117-04.dat 

cat>input_acer_05 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .05 /
' Ti-Ti_sg194_Titanium @ 300.00K from NJOY+NCrystal - MIXED ELASTIC ' /
2231 300.00 Ti-117 6 / 
22000 22046 22047 22048 22049 22050 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ti-Ti_sg194_Titanium @ 300.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_05

mv tape32 Ti-117-05.ace 
mv tape33 Ti-117-05.xsdir 
mv tape37 Ti-117-05.ps 
ps2pdf14 Ti-117-05.ps 
mv tape34 Ti-117-05.dat 

cat>input_acer_06 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .06 /
' Ti-Ti_sg194_Titanium @ 400.00K from NJOY+NCrystal - MIXED ELASTIC ' /
2231 400.00 Ti-117 6 / 
22000 22046 22047 22048 22049 22050 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ti-Ti_sg194_Titanium @ 400.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_06

mv tape32 Ti-117-06.ace 
mv tape33 Ti-117-06.xsdir 
mv tape37 Ti-117-06.ps 
ps2pdf14 Ti-117-06.ps 
mv tape34 Ti-117-06.dat 

cat>input_acer_07 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .07 /
' Ti-Ti_sg194_Titanium @ 500.00K from NJOY+NCrystal - MIXED ELASTIC ' /
2231 500.00 Ti-117 6 / 
22000 22046 22047 22048 22049 22050 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ti-Ti_sg194_Titanium @ 500.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_07

mv tape32 Ti-117-07.ace 
mv tape33 Ti-117-07.xsdir 
mv tape37 Ti-117-07.ps 
ps2pdf14 Ti-117-07.ps 
mv tape34 Ti-117-07.dat 

cat>input_acer_08 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .08 /
' Ti-Ti_sg194_Titanium @ 600.00K from NJOY+NCrystal - MIXED ELASTIC ' /
2231 600.00 Ti-117 6 / 
22000 22046 22047 22048 22049 22050 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ti-Ti_sg194_Titanium @ 600.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_08

mv tape32 Ti-117-08.ace 
mv tape33 Ti-117-08.xsdir 
mv tape37 Ti-117-08.ps 
ps2pdf14 Ti-117-08.ps 
mv tape34 Ti-117-08.dat 

cat>input_acer_09 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .09 /
' Ti-Ti_sg194_Titanium @ 800.00K from NJOY+NCrystal - MIXED ELASTIC ' /
2231 800.00 Ti-117 6 / 
22000 22046 22047 22048 22049 22050 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ti-Ti_sg194_Titanium @ 800.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_09

mv tape32 Ti-117-09.ace 
mv tape33 Ti-117-09.xsdir 
mv tape37 Ti-117-09.ps 
ps2pdf14 Ti-117-09.ps 
mv tape34 Ti-117-09.dat 

cat>input_acer_10 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .10 /
' Ti-Ti_sg194_Titanium @ 1000.00K from NJOY+NCrystal - MIXED ELASTIC ' /
2231 1000.00 Ti-117 6 / 
22000 22046 22047 22048 22049 22050 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ti-Ti_sg194_Titanium @ 1000.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_10

mv tape32 Ti-117-10.ace 
mv tape33 Ti-117-10.xsdir 
mv tape37 Ti-117-10.ps 
ps2pdf14 Ti-117-10.ps 
mv tape34 Ti-117-10.dat 

cat>input_acer_11 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .11 /
' Ti-Ti_sg194_Titanium @ 1200.00K from NJOY+NCrystal - MIXED ELASTIC ' /
2231 1200.00 Ti-117 6 / 
22000 22046 22047 22048 22049 22050 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ti-Ti_sg194_Titanium @ 1200.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_11

mv tape32 Ti-117-11.ace 
mv tape33 Ti-117-11.xsdir 
mv tape37 Ti-117-11.ps 
ps2pdf14 Ti-117-11.ps 
mv tape34 Ti-117-11.dat 

cat>input_acer_12 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .12 /
' Ti-Ti_sg194_Titanium @ 1400.00K from NJOY+NCrystal - MIXED ELASTIC ' /
2231 1400.00 Ti-117 6 / 
22000 22046 22047 22048 22049 22050 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ti-Ti_sg194_Titanium @ 1400.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_12

mv tape32 Ti-117-12.ace 
mv tape33 Ti-117-12.xsdir 
mv tape37 Ti-117-12.ps 
ps2pdf14 Ti-117-12.ps 
mv tape34 Ti-117-12.dat 

cat>input_acer_13 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .13 /
' Ti-Ti_sg194_Titanium @ 1600.00K from NJOY+NCrystal - MIXED ELASTIC ' /
2231 1600.00 Ti-117 6 / 
22000 22046 22047 22048 22049 22050 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ti-Ti_sg194_Titanium @ 1600.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_13

mv tape32 Ti-117-13.ace 
mv tape33 Ti-117-13.xsdir 
mv tape37 Ti-117-13.ps 
ps2pdf14 Ti-117-13.ps 
mv tape34 Ti-117-13.dat 

cat>input_acer_14 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .14 /
' Ti-Ti_sg194_Titanium @ 1800.00K from NJOY+NCrystal - MIXED ELASTIC ' /
2231 1800.00 Ti-117 6 / 
22000 22046 22047 22048 22049 22050 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ti-Ti_sg194_Titanium @ 1800.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_14

mv tape32 Ti-117-14.ace 
mv tape33 Ti-117-14.xsdir 
mv tape37 Ti-117-14.ps 
ps2pdf14 Ti-117-14.ps 
mv tape34 Ti-117-14.dat 

rm tape?? output 
rm *.ps