#!/usr/bin/env bash
FILE="n_6725_67-Ho-165.dat"
ZIPFILE="n_6725_67-Ho-165.zip"
URL="https://www-nds.iaea.org/public/download-endf/ENDF-B-VIII.0/n/n_6725_67-Ho-165.zip"
NJOY="njoy"
cp tsl-Ho_in_Ho2O3_sg206_HolmiumOxide-iel99.endf tape20 

if [ ! -f "${FILE}" ]; then
    echo "${FILE} does not exist. Downloading it from IAEA:"
    wget --user-agent="Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0" "${URL}"
    unzip -u "${ZIPFILE}"
    rm  "${ZIPFILE}"
fi

mv "${FILE}" tape21

cat>input <<EOF
reconr / Reconstruct XS for neutrons 
21 22 / 
'test PENDF for Ho' / 
6725 2 / 
0.0010 / err tempr errmax 
' Ho from ENDF/B-VIII' / 
'Processed by NJOY+NCrystal' / 
0 / 
broadr / Doppler broaden XS
21 22 23 / 
6725 13 / 
0.0010 / errthn thnmax errmax 
293.6 20.0 77.0 100.0 200.0 300.0 400.0 600.0 800.0 1000.0 1500.0 2000.0 2400.0 / 
0 / 
thermr / Add thermal scattering data (bound)
20 23 31/ 
76 6725 32 13 2 1 0 1 250 1 / 
293.6 20.0 77.0 100.0 200.0 300.0 400.0 600.0 800.0 1000.0 1500.0 2000.0 2400.0 /
0.0010 5.00 -600.00/
stop
EOF
${NJOY} < input

ielas=`grep "Set ielas=" output |  cut -d "=" -f 2 | cut -b 1-2 | head -n 1`

cat>input_acer_00 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .00 /
' Ho-Ho2O3_sg206_HolmiumOxide @ 293.60K from NJOY+NCrystal ' /
6725 293.60 Ho-047 2 / 
67000 67165 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ho-Ho2O3_sg206_HolmiumOxide @ 293.60K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_00

mv tape32 Ho-047-00.ace 
mv tape33 Ho-047-00.xsdir 
mv tape37 Ho-047-00.ps 
ps2pdf14 Ho-047-00.ps 
mv tape34 Ho-047-00.dat 

cat>input_acer_01 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .01 /
' Ho-Ho2O3_sg206_HolmiumOxide @ 20.00K from NJOY+NCrystal ' /
6725 20.00 Ho-047 2 / 
67000 67165 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ho-Ho2O3_sg206_HolmiumOxide @ 20.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_01

mv tape32 Ho-047-01.ace 
mv tape33 Ho-047-01.xsdir 
mv tape37 Ho-047-01.ps 
ps2pdf14 Ho-047-01.ps 
mv tape34 Ho-047-01.dat 

cat>input_acer_02 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .02 /
' Ho-Ho2O3_sg206_HolmiumOxide @ 77.00K from NJOY+NCrystal ' /
6725 77.00 Ho-047 2 / 
67000 67165 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ho-Ho2O3_sg206_HolmiumOxide @ 77.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_02

mv tape32 Ho-047-02.ace 
mv tape33 Ho-047-02.xsdir 
mv tape37 Ho-047-02.ps 
ps2pdf14 Ho-047-02.ps 
mv tape34 Ho-047-02.dat 

cat>input_acer_03 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .03 /
' Ho-Ho2O3_sg206_HolmiumOxide @ 100.00K from NJOY+NCrystal ' /
6725 100.00 Ho-047 2 / 
67000 67165 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ho-Ho2O3_sg206_HolmiumOxide @ 100.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_03

mv tape32 Ho-047-03.ace 
mv tape33 Ho-047-03.xsdir 
mv tape37 Ho-047-03.ps 
ps2pdf14 Ho-047-03.ps 
mv tape34 Ho-047-03.dat 

cat>input_acer_04 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .04 /
' Ho-Ho2O3_sg206_HolmiumOxide @ 200.00K from NJOY+NCrystal ' /
6725 200.00 Ho-047 2 / 
67000 67165 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ho-Ho2O3_sg206_HolmiumOxide @ 200.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_04

mv tape32 Ho-047-04.ace 
mv tape33 Ho-047-04.xsdir 
mv tape37 Ho-047-04.ps 
ps2pdf14 Ho-047-04.ps 
mv tape34 Ho-047-04.dat 

cat>input_acer_05 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .05 /
' Ho-Ho2O3_sg206_HolmiumOxide @ 300.00K from NJOY+NCrystal ' /
6725 300.00 Ho-047 2 / 
67000 67165 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ho-Ho2O3_sg206_HolmiumOxide @ 300.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_05

mv tape32 Ho-047-05.ace 
mv tape33 Ho-047-05.xsdir 
mv tape37 Ho-047-05.ps 
ps2pdf14 Ho-047-05.ps 
mv tape34 Ho-047-05.dat 

cat>input_acer_06 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .06 /
' Ho-Ho2O3_sg206_HolmiumOxide @ 400.00K from NJOY+NCrystal ' /
6725 400.00 Ho-047 2 / 
67000 67165 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ho-Ho2O3_sg206_HolmiumOxide @ 400.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_06

mv tape32 Ho-047-06.ace 
mv tape33 Ho-047-06.xsdir 
mv tape37 Ho-047-06.ps 
ps2pdf14 Ho-047-06.ps 
mv tape34 Ho-047-06.dat 

cat>input_acer_07 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .07 /
' Ho-Ho2O3_sg206_HolmiumOxide @ 600.00K from NJOY+NCrystal ' /
6725 600.00 Ho-047 2 / 
67000 67165 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ho-Ho2O3_sg206_HolmiumOxide @ 600.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_07

mv tape32 Ho-047-07.ace 
mv tape33 Ho-047-07.xsdir 
mv tape37 Ho-047-07.ps 
ps2pdf14 Ho-047-07.ps 
mv tape34 Ho-047-07.dat 

cat>input_acer_08 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .08 /
' Ho-Ho2O3_sg206_HolmiumOxide @ 800.00K from NJOY+NCrystal ' /
6725 800.00 Ho-047 2 / 
67000 67165 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ho-Ho2O3_sg206_HolmiumOxide @ 800.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_08

mv tape32 Ho-047-08.ace 
mv tape33 Ho-047-08.xsdir 
mv tape37 Ho-047-08.ps 
ps2pdf14 Ho-047-08.ps 
mv tape34 Ho-047-08.dat 

cat>input_acer_09 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .09 /
' Ho-Ho2O3_sg206_HolmiumOxide @ 1000.00K from NJOY+NCrystal ' /
6725 1000.00 Ho-047 2 / 
67000 67165 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ho-Ho2O3_sg206_HolmiumOxide @ 1000.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_09

mv tape32 Ho-047-09.ace 
mv tape33 Ho-047-09.xsdir 
mv tape37 Ho-047-09.ps 
ps2pdf14 Ho-047-09.ps 
mv tape34 Ho-047-09.dat 

cat>input_acer_10 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .10 /
' Ho-Ho2O3_sg206_HolmiumOxide @ 1500.00K from NJOY+NCrystal ' /
6725 1500.00 Ho-047 2 / 
67000 67165 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ho-Ho2O3_sg206_HolmiumOxide @ 1500.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_10

mv tape32 Ho-047-10.ace 
mv tape33 Ho-047-10.xsdir 
mv tape37 Ho-047-10.ps 
ps2pdf14 Ho-047-10.ps 
mv tape34 Ho-047-10.dat 

cat>input_acer_11 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .11 /
' Ho-Ho2O3_sg206_HolmiumOxide @ 2000.00K from NJOY+NCrystal ' /
6725 2000.00 Ho-047 2 / 
67000 67165 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ho-Ho2O3_sg206_HolmiumOxide @ 2000.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_11

mv tape32 Ho-047-11.ace 
mv tape33 Ho-047-11.xsdir 
mv tape37 Ho-047-11.ps 
ps2pdf14 Ho-047-11.ps 
mv tape34 Ho-047-11.dat 

cat>input_acer_12 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .12 /
' Ho-Ho2O3_sg206_HolmiumOxide @ 2400.00K from NJOY+NCrystal ' /
6725 2400.00 Ho-047 2 / 
67000 67165 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ho-Ho2O3_sg206_HolmiumOxide @ 2400.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_12

mv tape32 Ho-047-12.ace 
mv tape33 Ho-047-12.xsdir 
mv tape37 Ho-047-12.ps 
ps2pdf14 Ho-047-12.ps 
mv tape34 Ho-047-12.dat 

rm tape?? output 
rm *.ps