#!/usr/bin/env bash
FILE="n_7840_78-Pt-195.dat"
ZIPFILE="n_7840_78-Pt-195.zip"
URL="https://www-nds.iaea.org/public/download-endf/ENDF-B-VIII.0/n/n_7840_78-Pt-195.zip"
NJOY="njoy"
cp tsl-Pt_sg225_Platinum-iel100.endf tape20 

if [ ! -f "${FILE}" ]; then
    echo "${FILE} does not exist. Downloading it from IAEA:"
    wget --user-agent="Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0" "${URL}"
    unzip -u "${ZIPFILE}"
    rm  "${ZIPFILE}"
fi

mv "${FILE}" tape21

cat>input <<EOF
reconr / Reconstruct XS for neutrons 
21 22 / 
'test PENDF for Pt' / 
7840 2 / 
0.0010 / err tempr errmax 
' Pt from ENDF/B-VIII' / 
'Processed by NJOY+NCrystal' / 
0 / 
broadr / Doppler broaden XS
21 22 23 / 
7840 14 / 
0.0010 / errthn thnmax errmax 
293.6 20.0 77.0 100.0 200.0 300.0 400.0 500.0 600.0 800.0 1000.0 1200.0 1500.0 2000.0 / 
0 / 
thermr / Add thermal scattering data (bound)
20 23 31/ 
67 7840 32 14 2 1 0 1 250 1 / 
293.6 20.0 77.0 100.0 200.0 300.0 400.0 500.0 600.0 800.0 1000.0 1200.0 1500.0 2000.0 /
0.0010 5.00 -600.00/
stop
EOF
${NJOY} < input

ielas=`grep "Set ielas=" output |  cut -d "=" -f 2 | cut -b 1-2 | head -n 1`

cat>input_acer_00 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .00 /
' Pt-Pt_sg225_Platinum @ 293.60K from NJOY+NCrystal - MIXED ELASTIC ' /
7840 293.60 Pt-093 8 / 
78000 78190 78192 78194 78195 78196 78198 78198 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Pt-Pt_sg225_Platinum @ 293.60K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_00

mv tape32 Pt-093-00.ace 
mv tape33 Pt-093-00.xsdir 
mv tape37 Pt-093-00.ps 
ps2pdf14 Pt-093-00.ps 
mv tape34 Pt-093-00.dat 

cat>input_acer_01 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .01 /
' Pt-Pt_sg225_Platinum @ 20.00K from NJOY+NCrystal - MIXED ELASTIC ' /
7840 20.00 Pt-093 8 / 
78000 78190 78192 78194 78195 78196 78198 78198 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Pt-Pt_sg225_Platinum @ 20.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_01

mv tape32 Pt-093-01.ace 
mv tape33 Pt-093-01.xsdir 
mv tape37 Pt-093-01.ps 
ps2pdf14 Pt-093-01.ps 
mv tape34 Pt-093-01.dat 

cat>input_acer_02 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .02 /
' Pt-Pt_sg225_Platinum @ 77.00K from NJOY+NCrystal - MIXED ELASTIC ' /
7840 77.00 Pt-093 8 / 
78000 78190 78192 78194 78195 78196 78198 78198 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Pt-Pt_sg225_Platinum @ 77.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_02

mv tape32 Pt-093-02.ace 
mv tape33 Pt-093-02.xsdir 
mv tape37 Pt-093-02.ps 
ps2pdf14 Pt-093-02.ps 
mv tape34 Pt-093-02.dat 

cat>input_acer_03 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .03 /
' Pt-Pt_sg225_Platinum @ 100.00K from NJOY+NCrystal - MIXED ELASTIC ' /
7840 100.00 Pt-093 8 / 
78000 78190 78192 78194 78195 78196 78198 78198 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Pt-Pt_sg225_Platinum @ 100.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_03

mv tape32 Pt-093-03.ace 
mv tape33 Pt-093-03.xsdir 
mv tape37 Pt-093-03.ps 
ps2pdf14 Pt-093-03.ps 
mv tape34 Pt-093-03.dat 

cat>input_acer_04 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .04 /
' Pt-Pt_sg225_Platinum @ 200.00K from NJOY+NCrystal - MIXED ELASTIC ' /
7840 200.00 Pt-093 8 / 
78000 78190 78192 78194 78195 78196 78198 78198 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Pt-Pt_sg225_Platinum @ 200.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_04

mv tape32 Pt-093-04.ace 
mv tape33 Pt-093-04.xsdir 
mv tape37 Pt-093-04.ps 
ps2pdf14 Pt-093-04.ps 
mv tape34 Pt-093-04.dat 

cat>input_acer_05 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .05 /
' Pt-Pt_sg225_Platinum @ 300.00K from NJOY+NCrystal - MIXED ELASTIC ' /
7840 300.00 Pt-093 8 / 
78000 78190 78192 78194 78195 78196 78198 78198 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Pt-Pt_sg225_Platinum @ 300.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_05

mv tape32 Pt-093-05.ace 
mv tape33 Pt-093-05.xsdir 
mv tape37 Pt-093-05.ps 
ps2pdf14 Pt-093-05.ps 
mv tape34 Pt-093-05.dat 

cat>input_acer_06 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .06 /
' Pt-Pt_sg225_Platinum @ 400.00K from NJOY+NCrystal - MIXED ELASTIC ' /
7840 400.00 Pt-093 8 / 
78000 78190 78192 78194 78195 78196 78198 78198 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Pt-Pt_sg225_Platinum @ 400.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_06

mv tape32 Pt-093-06.ace 
mv tape33 Pt-093-06.xsdir 
mv tape37 Pt-093-06.ps 
ps2pdf14 Pt-093-06.ps 
mv tape34 Pt-093-06.dat 

cat>input_acer_07 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .07 /
' Pt-Pt_sg225_Platinum @ 500.00K from NJOY+NCrystal - MIXED ELASTIC ' /
7840 500.00 Pt-093 8 / 
78000 78190 78192 78194 78195 78196 78198 78198 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Pt-Pt_sg225_Platinum @ 500.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_07

mv tape32 Pt-093-07.ace 
mv tape33 Pt-093-07.xsdir 
mv tape37 Pt-093-07.ps 
ps2pdf14 Pt-093-07.ps 
mv tape34 Pt-093-07.dat 

cat>input_acer_08 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .08 /
' Pt-Pt_sg225_Platinum @ 600.00K from NJOY+NCrystal - MIXED ELASTIC ' /
7840 600.00 Pt-093 8 / 
78000 78190 78192 78194 78195 78196 78198 78198 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Pt-Pt_sg225_Platinum @ 600.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_08

mv tape32 Pt-093-08.ace 
mv tape33 Pt-093-08.xsdir 
mv tape37 Pt-093-08.ps 
ps2pdf14 Pt-093-08.ps 
mv tape34 Pt-093-08.dat 

cat>input_acer_09 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .09 /
' Pt-Pt_sg225_Platinum @ 800.00K from NJOY+NCrystal - MIXED ELASTIC ' /
7840 800.00 Pt-093 8 / 
78000 78190 78192 78194 78195 78196 78198 78198 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Pt-Pt_sg225_Platinum @ 800.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_09

mv tape32 Pt-093-09.ace 
mv tape33 Pt-093-09.xsdir 
mv tape37 Pt-093-09.ps 
ps2pdf14 Pt-093-09.ps 
mv tape34 Pt-093-09.dat 

cat>input_acer_10 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .10 /
' Pt-Pt_sg225_Platinum @ 1000.00K from NJOY+NCrystal - MIXED ELASTIC ' /
7840 1000.00 Pt-093 8 / 
78000 78190 78192 78194 78195 78196 78198 78198 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Pt-Pt_sg225_Platinum @ 1000.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_10

mv tape32 Pt-093-10.ace 
mv tape33 Pt-093-10.xsdir 
mv tape37 Pt-093-10.ps 
ps2pdf14 Pt-093-10.ps 
mv tape34 Pt-093-10.dat 

cat>input_acer_11 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .11 /
' Pt-Pt_sg225_Platinum @ 1200.00K from NJOY+NCrystal - MIXED ELASTIC ' /
7840 1200.00 Pt-093 8 / 
78000 78190 78192 78194 78195 78196 78198 78198 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Pt-Pt_sg225_Platinum @ 1200.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_11

mv tape32 Pt-093-11.ace 
mv tape33 Pt-093-11.xsdir 
mv tape37 Pt-093-11.ps 
ps2pdf14 Pt-093-11.ps 
mv tape34 Pt-093-11.dat 

cat>input_acer_12 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .12 /
' Pt-Pt_sg225_Platinum @ 1500.00K from NJOY+NCrystal - MIXED ELASTIC ' /
7840 1500.00 Pt-093 8 / 
78000 78190 78192 78194 78195 78196 78198 78198 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Pt-Pt_sg225_Platinum @ 1500.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_12

mv tape32 Pt-093-12.ace 
mv tape33 Pt-093-12.xsdir 
mv tape37 Pt-093-12.ps 
ps2pdf14 Pt-093-12.ps 
mv tape34 Pt-093-12.dat 

cat>input_acer_13 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .13 /
' Pt-Pt_sg225_Platinum @ 2000.00K from NJOY+NCrystal - MIXED ELASTIC ' /
7840 2000.00 Pt-093 8 / 
78000 78190 78192 78194 78195 78196 78198 78198 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Pt-Pt_sg225_Platinum @ 2000.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_13

mv tape32 Pt-093-13.ace 
mv tape33 Pt-093-13.xsdir 
mv tape37 Pt-093-13.ps 
ps2pdf14 Pt-093-13.ps 
mv tape34 Pt-093-13.dat 

rm tape?? output 
rm *.ps