#!/usr/bin/env bash
FILE="n_0625_6-C-12.dat"
ZIPFILE="n_0625_6-C-12.zip"
URL="https://www-nds.iaea.org/public/download-endf/ENDF-B-VIII.0/n/n_0625_6-C-12.zip"
NJOY="njoy"
cp tsl-C_in_C-diamond_sg227_Diamond-iel99.endf tape20 

if [ ! -f "${FILE}" ]; then
    echo "${FILE} does not exist. Downloading it from IAEA:"
    wget --user-agent="Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0" "${URL}"
    unzip -u "${ZIPFILE}"
    rm  "${ZIPFILE}"
fi

mv "${FILE}" tape21

cat>input <<EOF
reconr / Reconstruct XS for neutrons 
21 22 / 
'test PENDF for C' / 
625 2 / 
0.0010 / err tempr errmax 
' C from ENDF/B-VIII' / 
'Processed by NJOY+NCrystal' / 
0 / 
broadr / Doppler broaden XS
21 22 23 / 
625 18 / 
0.0010 / errthn thnmax errmax 
293.6 20.0 77.0 100.0 200.0 300.0 400.0 500.0 600.0 800.0 1000.0 1200.0 1500.0 2000.0 2500.0 3000.0 3500.0 4000.0 / 
0 / 
thermr / Add thermal scattering data (bound)
20 23 31/ 
35 625 32 18 2 1 0 1 250 1 / 
293.6 20.0 77.0 100.0 200.0 300.0 400.0 500.0 600.0 800.0 1000.0 1200.0 1500.0 2000.0 2500.0 3000.0 3500.0 4000.0 /
0.0010 5.00 -600.00/
stop
EOF
${NJOY} < input

ielas=`grep "Set ielas=" output |  cut -d "=" -f 2 | cut -b 1-2 | head -n 1`

cat>input_acer_00 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .00 /
' C-C-diamond_sg227_Diamond @ 293.60K from NJOY+NCrystal ' /
625 293.60 C-023 3 / 
6000 6012 6013 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' C-C-diamond_sg227_Diamond @ 293.60K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_00

mv tape32 C-023-00.ace 
mv tape33 C-023-00.xsdir 
mv tape37 C-023-00.ps 
ps2pdf14 C-023-00.ps 
mv tape34 C-023-00.dat 

cat>input_acer_01 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .01 /
' C-C-diamond_sg227_Diamond @ 20.00K from NJOY+NCrystal ' /
625 20.00 C-023 3 / 
6000 6012 6013 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' C-C-diamond_sg227_Diamond @ 20.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_01

mv tape32 C-023-01.ace 
mv tape33 C-023-01.xsdir 
mv tape37 C-023-01.ps 
ps2pdf14 C-023-01.ps 
mv tape34 C-023-01.dat 

cat>input_acer_02 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .02 /
' C-C-diamond_sg227_Diamond @ 77.00K from NJOY+NCrystal ' /
625 77.00 C-023 3 / 
6000 6012 6013 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' C-C-diamond_sg227_Diamond @ 77.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_02

mv tape32 C-023-02.ace 
mv tape33 C-023-02.xsdir 
mv tape37 C-023-02.ps 
ps2pdf14 C-023-02.ps 
mv tape34 C-023-02.dat 

cat>input_acer_03 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .03 /
' C-C-diamond_sg227_Diamond @ 100.00K from NJOY+NCrystal ' /
625 100.00 C-023 3 / 
6000 6012 6013 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' C-C-diamond_sg227_Diamond @ 100.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_03

mv tape32 C-023-03.ace 
mv tape33 C-023-03.xsdir 
mv tape37 C-023-03.ps 
ps2pdf14 C-023-03.ps 
mv tape34 C-023-03.dat 

cat>input_acer_04 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .04 /
' C-C-diamond_sg227_Diamond @ 200.00K from NJOY+NCrystal ' /
625 200.00 C-023 3 / 
6000 6012 6013 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' C-C-diamond_sg227_Diamond @ 200.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_04

mv tape32 C-023-04.ace 
mv tape33 C-023-04.xsdir 
mv tape37 C-023-04.ps 
ps2pdf14 C-023-04.ps 
mv tape34 C-023-04.dat 

cat>input_acer_05 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .05 /
' C-C-diamond_sg227_Diamond @ 300.00K from NJOY+NCrystal ' /
625 300.00 C-023 3 / 
6000 6012 6013 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' C-C-diamond_sg227_Diamond @ 300.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_05

mv tape32 C-023-05.ace 
mv tape33 C-023-05.xsdir 
mv tape37 C-023-05.ps 
ps2pdf14 C-023-05.ps 
mv tape34 C-023-05.dat 

cat>input_acer_06 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .06 /
' C-C-diamond_sg227_Diamond @ 400.00K from NJOY+NCrystal ' /
625 400.00 C-023 3 / 
6000 6012 6013 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' C-C-diamond_sg227_Diamond @ 400.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_06

mv tape32 C-023-06.ace 
mv tape33 C-023-06.xsdir 
mv tape37 C-023-06.ps 
ps2pdf14 C-023-06.ps 
mv tape34 C-023-06.dat 

cat>input_acer_07 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .07 /
' C-C-diamond_sg227_Diamond @ 500.00K from NJOY+NCrystal ' /
625 500.00 C-023 3 / 
6000 6012 6013 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' C-C-diamond_sg227_Diamond @ 500.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_07

mv tape32 C-023-07.ace 
mv tape33 C-023-07.xsdir 
mv tape37 C-023-07.ps 
ps2pdf14 C-023-07.ps 
mv tape34 C-023-07.dat 

cat>input_acer_08 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .08 /
' C-C-diamond_sg227_Diamond @ 600.00K from NJOY+NCrystal ' /
625 600.00 C-023 3 / 
6000 6012 6013 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' C-C-diamond_sg227_Diamond @ 600.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_08

mv tape32 C-023-08.ace 
mv tape33 C-023-08.xsdir 
mv tape37 C-023-08.ps 
ps2pdf14 C-023-08.ps 
mv tape34 C-023-08.dat 

cat>input_acer_09 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .09 /
' C-C-diamond_sg227_Diamond @ 800.00K from NJOY+NCrystal ' /
625 800.00 C-023 3 / 
6000 6012 6013 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' C-C-diamond_sg227_Diamond @ 800.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_09

mv tape32 C-023-09.ace 
mv tape33 C-023-09.xsdir 
mv tape37 C-023-09.ps 
ps2pdf14 C-023-09.ps 
mv tape34 C-023-09.dat 

cat>input_acer_10 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .10 /
' C-C-diamond_sg227_Diamond @ 1000.00K from NJOY+NCrystal ' /
625 1000.00 C-023 3 / 
6000 6012 6013 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' C-C-diamond_sg227_Diamond @ 1000.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_10

mv tape32 C-023-10.ace 
mv tape33 C-023-10.xsdir 
mv tape37 C-023-10.ps 
ps2pdf14 C-023-10.ps 
mv tape34 C-023-10.dat 

cat>input_acer_11 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .11 /
' C-C-diamond_sg227_Diamond @ 1200.00K from NJOY+NCrystal ' /
625 1200.00 C-023 3 / 
6000 6012 6013 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' C-C-diamond_sg227_Diamond @ 1200.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_11

mv tape32 C-023-11.ace 
mv tape33 C-023-11.xsdir 
mv tape37 C-023-11.ps 
ps2pdf14 C-023-11.ps 
mv tape34 C-023-11.dat 

cat>input_acer_12 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .12 /
' C-C-diamond_sg227_Diamond @ 1500.00K from NJOY+NCrystal ' /
625 1500.00 C-023 3 / 
6000 6012 6013 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' C-C-diamond_sg227_Diamond @ 1500.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_12

mv tape32 C-023-12.ace 
mv tape33 C-023-12.xsdir 
mv tape37 C-023-12.ps 
ps2pdf14 C-023-12.ps 
mv tape34 C-023-12.dat 

cat>input_acer_13 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .13 /
' C-C-diamond_sg227_Diamond @ 2000.00K from NJOY+NCrystal ' /
625 2000.00 C-023 3 / 
6000 6012 6013 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' C-C-diamond_sg227_Diamond @ 2000.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_13

mv tape32 C-023-13.ace 
mv tape33 C-023-13.xsdir 
mv tape37 C-023-13.ps 
ps2pdf14 C-023-13.ps 
mv tape34 C-023-13.dat 

cat>input_acer_14 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .14 /
' C-C-diamond_sg227_Diamond @ 2500.00K from NJOY+NCrystal ' /
625 2500.00 C-023 3 / 
6000 6012 6013 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' C-C-diamond_sg227_Diamond @ 2500.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_14

mv tape32 C-023-14.ace 
mv tape33 C-023-14.xsdir 
mv tape37 C-023-14.ps 
ps2pdf14 C-023-14.ps 
mv tape34 C-023-14.dat 

cat>input_acer_15 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .15 /
' C-C-diamond_sg227_Diamond @ 3000.00K from NJOY+NCrystal ' /
625 3000.00 C-023 3 / 
6000 6012 6013 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' C-C-diamond_sg227_Diamond @ 3000.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_15

mv tape32 C-023-15.ace 
mv tape33 C-023-15.xsdir 
mv tape37 C-023-15.ps 
ps2pdf14 C-023-15.ps 
mv tape34 C-023-15.dat 

cat>input_acer_16 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .16 /
' C-C-diamond_sg227_Diamond @ 3500.00K from NJOY+NCrystal ' /
625 3500.00 C-023 3 / 
6000 6012 6013 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' C-C-diamond_sg227_Diamond @ 3500.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_16

mv tape32 C-023-16.ace 
mv tape33 C-023-16.xsdir 
mv tape37 C-023-16.ps 
ps2pdf14 C-023-16.ps 
mv tape34 C-023-16.dat 

cat>input_acer_17 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .17 /
' C-C-diamond_sg227_Diamond @ 4000.00K from NJOY+NCrystal ' /
625 4000.00 C-023 3 / 
6000 6012 6013 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' C-C-diamond_sg227_Diamond @ 4000.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_17

mv tape32 C-023-17.ace 
mv tape33 C-023-17.xsdir 
mv tape37 C-023-17.ps 
ps2pdf14 C-023-17.ps 
mv tape34 C-023-17.dat 

rm tape?? output 
rm *.ps