#!/usr/bin/env bash
FILE="n_0725_7-N-14.dat"
ZIPFILE="n_0725_7-N-14.zip"
URL="https://www-nds.iaea.org/public/download-endf/ENDF-B-VIII.0/n/n_0725_7-N-14.zip"
NJOY="njoy"
cp tsl-N_in_Be3N2_sg206_BerylliumNitride-iel99.endf tape20 

if [ ! -f "${FILE}" ]; then
    echo "${FILE} does not exist. Downloading it from IAEA:"
    wget --user-agent="Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0" "${URL}"
    unzip -u "${ZIPFILE}"
    rm  "${ZIPFILE}"
fi

mv "${FILE}" tape21

cat>input <<EOF
reconr / Reconstruct XS for neutrons 
21 22 / 
'test PENDF for N' / 
725 2 / 
0.0010 / err tempr errmax 
' N from ENDF/B-VIII' / 
'Processed by NJOY+NCrystal' / 
0 / 
broadr / Doppler broaden XS
21 22 23 / 
725 14 / 
0.0010 / errthn thnmax errmax 
293.6 20.0 77.0 100.0 200.0 300.0 400.0 500.0 600.0 800.0 1000.0 1500.0 2000.0 2400.0 / 
0 / 
thermr / Add thermal scattering data (bound)
20 23 31/ 
27 725 32 14 2 1 0 1 250 1 / 
293.6 20.0 77.0 100.0 200.0 300.0 400.0 500.0 600.0 800.0 1000.0 1500.0 2000.0 2400.0 /
0.0010 5.00 -600.00/
stop
EOF
${NJOY} < input

ielas=`grep "Set ielas=" output |  cut -d "=" -f 2 | cut -b 1-2 | head -n 1`

cat>input_acer_00 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .00 /
' N-Be3N2_sg206_BerylliumNitride @ 293.60K from NJOY+NCrystal ' /
725 293.60 N-012 3 / 
7000 7014 7015 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' N-Be3N2_sg206_BerylliumNitride @ 293.60K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_00

mv tape32 N-012-00.ace 
mv tape33 N-012-00.xsdir 
mv tape37 N-012-00.ps 
ps2pdf14 N-012-00.ps 
mv tape34 N-012-00.dat 

cat>input_acer_01 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .01 /
' N-Be3N2_sg206_BerylliumNitride @ 20.00K from NJOY+NCrystal ' /
725 20.00 N-012 3 / 
7000 7014 7015 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' N-Be3N2_sg206_BerylliumNitride @ 20.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_01

mv tape32 N-012-01.ace 
mv tape33 N-012-01.xsdir 
mv tape37 N-012-01.ps 
ps2pdf14 N-012-01.ps 
mv tape34 N-012-01.dat 

cat>input_acer_02 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .02 /
' N-Be3N2_sg206_BerylliumNitride @ 77.00K from NJOY+NCrystal ' /
725 77.00 N-012 3 / 
7000 7014 7015 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' N-Be3N2_sg206_BerylliumNitride @ 77.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_02

mv tape32 N-012-02.ace 
mv tape33 N-012-02.xsdir 
mv tape37 N-012-02.ps 
ps2pdf14 N-012-02.ps 
mv tape34 N-012-02.dat 

cat>input_acer_03 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .03 /
' N-Be3N2_sg206_BerylliumNitride @ 100.00K from NJOY+NCrystal ' /
725 100.00 N-012 3 / 
7000 7014 7015 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' N-Be3N2_sg206_BerylliumNitride @ 100.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_03

mv tape32 N-012-03.ace 
mv tape33 N-012-03.xsdir 
mv tape37 N-012-03.ps 
ps2pdf14 N-012-03.ps 
mv tape34 N-012-03.dat 

cat>input_acer_04 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .04 /
' N-Be3N2_sg206_BerylliumNitride @ 200.00K from NJOY+NCrystal ' /
725 200.00 N-012 3 / 
7000 7014 7015 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' N-Be3N2_sg206_BerylliumNitride @ 200.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_04

mv tape32 N-012-04.ace 
mv tape33 N-012-04.xsdir 
mv tape37 N-012-04.ps 
ps2pdf14 N-012-04.ps 
mv tape34 N-012-04.dat 

cat>input_acer_05 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .05 /
' N-Be3N2_sg206_BerylliumNitride @ 300.00K from NJOY+NCrystal ' /
725 300.00 N-012 3 / 
7000 7014 7015 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' N-Be3N2_sg206_BerylliumNitride @ 300.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_05

mv tape32 N-012-05.ace 
mv tape33 N-012-05.xsdir 
mv tape37 N-012-05.ps 
ps2pdf14 N-012-05.ps 
mv tape34 N-012-05.dat 

cat>input_acer_06 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .06 /
' N-Be3N2_sg206_BerylliumNitride @ 400.00K from NJOY+NCrystal ' /
725 400.00 N-012 3 / 
7000 7014 7015 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' N-Be3N2_sg206_BerylliumNitride @ 400.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_06

mv tape32 N-012-06.ace 
mv tape33 N-012-06.xsdir 
mv tape37 N-012-06.ps 
ps2pdf14 N-012-06.ps 
mv tape34 N-012-06.dat 

cat>input_acer_07 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .07 /
' N-Be3N2_sg206_BerylliumNitride @ 500.00K from NJOY+NCrystal ' /
725 500.00 N-012 3 / 
7000 7014 7015 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' N-Be3N2_sg206_BerylliumNitride @ 500.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_07

mv tape32 N-012-07.ace 
mv tape33 N-012-07.xsdir 
mv tape37 N-012-07.ps 
ps2pdf14 N-012-07.ps 
mv tape34 N-012-07.dat 

cat>input_acer_08 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .08 /
' N-Be3N2_sg206_BerylliumNitride @ 600.00K from NJOY+NCrystal ' /
725 600.00 N-012 3 / 
7000 7014 7015 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' N-Be3N2_sg206_BerylliumNitride @ 600.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_08

mv tape32 N-012-08.ace 
mv tape33 N-012-08.xsdir 
mv tape37 N-012-08.ps 
ps2pdf14 N-012-08.ps 
mv tape34 N-012-08.dat 

cat>input_acer_09 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .09 /
' N-Be3N2_sg206_BerylliumNitride @ 800.00K from NJOY+NCrystal ' /
725 800.00 N-012 3 / 
7000 7014 7015 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' N-Be3N2_sg206_BerylliumNitride @ 800.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_09

mv tape32 N-012-09.ace 
mv tape33 N-012-09.xsdir 
mv tape37 N-012-09.ps 
ps2pdf14 N-012-09.ps 
mv tape34 N-012-09.dat 

cat>input_acer_10 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .10 /
' N-Be3N2_sg206_BerylliumNitride @ 1000.00K from NJOY+NCrystal ' /
725 1000.00 N-012 3 / 
7000 7014 7015 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' N-Be3N2_sg206_BerylliumNitride @ 1000.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_10

mv tape32 N-012-10.ace 
mv tape33 N-012-10.xsdir 
mv tape37 N-012-10.ps 
ps2pdf14 N-012-10.ps 
mv tape34 N-012-10.dat 

cat>input_acer_11 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .11 /
' N-Be3N2_sg206_BerylliumNitride @ 1500.00K from NJOY+NCrystal ' /
725 1500.00 N-012 3 / 
7000 7014 7015 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' N-Be3N2_sg206_BerylliumNitride @ 1500.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_11

mv tape32 N-012-11.ace 
mv tape33 N-012-11.xsdir 
mv tape37 N-012-11.ps 
ps2pdf14 N-012-11.ps 
mv tape34 N-012-11.dat 

cat>input_acer_12 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .12 /
' N-Be3N2_sg206_BerylliumNitride @ 2000.00K from NJOY+NCrystal ' /
725 2000.00 N-012 3 / 
7000 7014 7015 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' N-Be3N2_sg206_BerylliumNitride @ 2000.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_12

mv tape32 N-012-12.ace 
mv tape33 N-012-12.xsdir 
mv tape37 N-012-12.ps 
ps2pdf14 N-012-12.ps 
mv tape34 N-012-12.dat 

cat>input_acer_13 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .13 /
' N-Be3N2_sg206_BerylliumNitride @ 2400.00K from NJOY+NCrystal ' /
725 2400.00 N-012 3 / 
7000 7014 7015 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' N-Be3N2_sg206_BerylliumNitride @ 2400.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_13

mv tape32 N-012-13.ace 
mv tape33 N-012-13.xsdir 
mv tape37 N-012-13.ps 
ps2pdf14 N-012-13.ps 
mv tape34 N-012-13.dat 

rm tape?? output 
rm *.ps