#!/usr/bin/env bash
FILE="n_0825_8-O-16.dat"
ZIPFILE="n_0825_8-O-16.zip"
URL="https://www-nds.iaea.org/public/download-endf/ENDF-B-VIII.0/n/n_0825_8-O-16.zip"
NJOY="njoy"
cp tsl-O_in_Pb3O4_sg135_LeadOxide-iel99.endf tape20 

if [ ! -f "${FILE}" ]; then
    echo "${FILE} does not exist. Downloading it from IAEA:"
    wget --user-agent="Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0" "${URL}"
    unzip -u "${ZIPFILE}"
    rm  "${ZIPFILE}"
fi

mv "${FILE}" tape21

cat>input <<EOF
reconr / Reconstruct XS for neutrons 
21 22 / 
'test PENDF for O' / 
825 2 / 
0.0010 / err tempr errmax 
' O from ENDF/B-VIII' / 
'Processed by NJOY+NCrystal' / 
0 / 
broadr / Doppler broaden XS
21 22 23 / 
825 9 / 
0.0010 / errthn thnmax errmax 
293.6 170.0 100.0 200.0 300.0 400.0 500.0 600.0 800.0 / 
0 / 
thermr / Add thermal scattering data (bound)
20 23 31/ 
47 825 32 9 2 1 0 1 250 1 / 
293.6 170.0 100.0 200.0 300.0 400.0 500.0 600.0 800.0 /
0.0010 5.00 -600.00/
stop
EOF
${NJOY} < input

ielas=`grep "Set ielas=" output |  cut -d "=" -f 2 | cut -b 1-2 | head -n 1`

cat>input_acer_00 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .00 /
' O-Pb3O4_sg135_LeadOxide @ 293.60K from NJOY+NCrystal ' /
825 293.60 O-083 4 / 
8000 8016 8017 8018 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' O-Pb3O4_sg135_LeadOxide @ 293.60K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_00

mv tape32 O-083-00.ace 
mv tape33 O-083-00.xsdir 
mv tape37 O-083-00.ps 
ps2pdf14 O-083-00.ps 
mv tape34 O-083-00.dat 

cat>input_acer_01 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .01 /
' O-Pb3O4_sg135_LeadOxide @ 170.00K from NJOY+NCrystal ' /
825 170.00 O-083 4 / 
8000 8016 8017 8018 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' O-Pb3O4_sg135_LeadOxide @ 170.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_01

mv tape32 O-083-01.ace 
mv tape33 O-083-01.xsdir 
mv tape37 O-083-01.ps 
ps2pdf14 O-083-01.ps 
mv tape34 O-083-01.dat 

cat>input_acer_02 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .02 /
' O-Pb3O4_sg135_LeadOxide @ 100.00K from NJOY+NCrystal ' /
825 100.00 O-083 4 / 
8000 8016 8017 8018 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' O-Pb3O4_sg135_LeadOxide @ 100.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_02

mv tape32 O-083-02.ace 
mv tape33 O-083-02.xsdir 
mv tape37 O-083-02.ps 
ps2pdf14 O-083-02.ps 
mv tape34 O-083-02.dat 

cat>input_acer_03 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .03 /
' O-Pb3O4_sg135_LeadOxide @ 200.00K from NJOY+NCrystal ' /
825 200.00 O-083 4 / 
8000 8016 8017 8018 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' O-Pb3O4_sg135_LeadOxide @ 200.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_03

mv tape32 O-083-03.ace 
mv tape33 O-083-03.xsdir 
mv tape37 O-083-03.ps 
ps2pdf14 O-083-03.ps 
mv tape34 O-083-03.dat 

cat>input_acer_04 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .04 /
' O-Pb3O4_sg135_LeadOxide @ 300.00K from NJOY+NCrystal ' /
825 300.00 O-083 4 / 
8000 8016 8017 8018 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' O-Pb3O4_sg135_LeadOxide @ 300.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_04

mv tape32 O-083-04.ace 
mv tape33 O-083-04.xsdir 
mv tape37 O-083-04.ps 
ps2pdf14 O-083-04.ps 
mv tape34 O-083-04.dat 

cat>input_acer_05 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .05 /
' O-Pb3O4_sg135_LeadOxide @ 400.00K from NJOY+NCrystal ' /
825 400.00 O-083 4 / 
8000 8016 8017 8018 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' O-Pb3O4_sg135_LeadOxide @ 400.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_05

mv tape32 O-083-05.ace 
mv tape33 O-083-05.xsdir 
mv tape37 O-083-05.ps 
ps2pdf14 O-083-05.ps 
mv tape34 O-083-05.dat 

cat>input_acer_06 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .06 /
' O-Pb3O4_sg135_LeadOxide @ 500.00K from NJOY+NCrystal ' /
825 500.00 O-083 4 / 
8000 8016 8017 8018 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' O-Pb3O4_sg135_LeadOxide @ 500.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_06

mv tape32 O-083-06.ace 
mv tape33 O-083-06.xsdir 
mv tape37 O-083-06.ps 
ps2pdf14 O-083-06.ps 
mv tape34 O-083-06.dat 

cat>input_acer_07 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .07 /
' O-Pb3O4_sg135_LeadOxide @ 600.00K from NJOY+NCrystal ' /
825 600.00 O-083 4 / 
8000 8016 8017 8018 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' O-Pb3O4_sg135_LeadOxide @ 600.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_07

mv tape32 O-083-07.ace 
mv tape33 O-083-07.xsdir 
mv tape37 O-083-07.ps 
ps2pdf14 O-083-07.ps 
mv tape34 O-083-07.dat 

cat>input_acer_08 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .08 /
' O-Pb3O4_sg135_LeadOxide @ 800.00K from NJOY+NCrystal ' /
825 800.00 O-083 4 / 
8000 8016 8017 8018 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' O-Pb3O4_sg135_LeadOxide @ 800.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_08

mv tape32 O-083-08.ace 
mv tape33 O-083-08.xsdir 
mv tape37 O-083-08.ps 
ps2pdf14 O-083-08.ps 
mv tape34 O-083-08.dat 

rm tape?? output 
rm *.ps