#!/usr/bin/env bash
FILE="n_2231_22-Ti-48.dat"
ZIPFILE="n_2231_22-Ti-48.zip"
URL="https://www-nds.iaea.org/public/download-endf/ENDF-B-VIII.0/n/n_2231_22-Ti-48.zip"
NJOY="njoy"
cp tsl-Ti_in_TiO2-rutile_sg136_Rutile-iel99.endf tape20 

if [ ! -f "${FILE}" ]; then
    echo "${FILE} does not exist. Downloading it from IAEA:"
    wget --user-agent="Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0" "${URL}"
    unzip -u "${ZIPFILE}"
    rm  "${ZIPFILE}"
fi

mv "${FILE}" tape21

cat>input <<EOF
reconr / Reconstruct XS for neutrons 
21 22 / 
'test PENDF for Ti' / 
2231 2 / 
0.0010 / err tempr errmax 
' Ti from ENDF/B-VIII' / 
'Processed by NJOY+NCrystal' / 
0 / 
broadr / Doppler broaden XS
21 22 23 / 
2231 7 / 
0.0010 / errthn thnmax errmax 
873.0 1000.0 1200.0 1400.0 1600.0 1800.0 2000.0 / 
0 / 
thermr / Add thermal scattering data (bound)
20 23 31/ 
84 2231 32 7 2 1 0 1 250 1 / 
873.0 1000.0 1200.0 1400.0 1600.0 1800.0 2000.0 /
0.0010 5.00 -600.00/
stop
EOF
${NJOY} < input

ielas=`grep "Set ielas=" output |  cut -d "=" -f 2 | cut -b 1-2 | head -n 1`

cat>input_acer_00 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .00 /
' Ti-TiO2-rutile_sg136_Rutile @ 873.00K from NJOY+NCrystal ' /
2231 873.00 Ti-116 6 / 
22000 22046 22047 22048 22049 22050 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ti-TiO2-rutile_sg136_Rutile @ 873.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_00

mv tape32 Ti-116-00.ace 
mv tape33 Ti-116-00.xsdir 
mv tape37 Ti-116-00.ps 
ps2pdf14 Ti-116-00.ps 
mv tape34 Ti-116-00.dat 

cat>input_acer_01 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .01 /
' Ti-TiO2-rutile_sg136_Rutile @ 1000.00K from NJOY+NCrystal ' /
2231 1000.00 Ti-116 6 / 
22000 22046 22047 22048 22049 22050 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ti-TiO2-rutile_sg136_Rutile @ 1000.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_01

mv tape32 Ti-116-01.ace 
mv tape33 Ti-116-01.xsdir 
mv tape37 Ti-116-01.ps 
ps2pdf14 Ti-116-01.ps 
mv tape34 Ti-116-01.dat 

cat>input_acer_02 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .02 /
' Ti-TiO2-rutile_sg136_Rutile @ 1200.00K from NJOY+NCrystal ' /
2231 1200.00 Ti-116 6 / 
22000 22046 22047 22048 22049 22050 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ti-TiO2-rutile_sg136_Rutile @ 1200.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_02

mv tape32 Ti-116-02.ace 
mv tape33 Ti-116-02.xsdir 
mv tape37 Ti-116-02.ps 
ps2pdf14 Ti-116-02.ps 
mv tape34 Ti-116-02.dat 

cat>input_acer_03 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .03 /
' Ti-TiO2-rutile_sg136_Rutile @ 1400.00K from NJOY+NCrystal ' /
2231 1400.00 Ti-116 6 / 
22000 22046 22047 22048 22049 22050 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ti-TiO2-rutile_sg136_Rutile @ 1400.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_03

mv tape32 Ti-116-03.ace 
mv tape33 Ti-116-03.xsdir 
mv tape37 Ti-116-03.ps 
ps2pdf14 Ti-116-03.ps 
mv tape34 Ti-116-03.dat 

cat>input_acer_04 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .04 /
' Ti-TiO2-rutile_sg136_Rutile @ 1600.00K from NJOY+NCrystal ' /
2231 1600.00 Ti-116 6 / 
22000 22046 22047 22048 22049 22050 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ti-TiO2-rutile_sg136_Rutile @ 1600.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_04

mv tape32 Ti-116-04.ace 
mv tape33 Ti-116-04.xsdir 
mv tape37 Ti-116-04.ps 
ps2pdf14 Ti-116-04.ps 
mv tape34 Ti-116-04.dat 

cat>input_acer_05 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .05 /
' Ti-TiO2-rutile_sg136_Rutile @ 1800.00K from NJOY+NCrystal ' /
2231 1800.00 Ti-116 6 / 
22000 22046 22047 22048 22049 22050 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ti-TiO2-rutile_sg136_Rutile @ 1800.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_05

mv tape32 Ti-116-05.ace 
mv tape33 Ti-116-05.xsdir 
mv tape37 Ti-116-05.ps 
ps2pdf14 Ti-116-05.ps 
mv tape34 Ti-116-05.dat 

cat>input_acer_06 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .06 /
' Ti-TiO2-rutile_sg136_Rutile @ 2000.00K from NJOY+NCrystal ' /
2231 2000.00 Ti-116 6 / 
22000 22046 22047 22048 22049 22050 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ti-TiO2-rutile_sg136_Rutile @ 2000.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_06

mv tape32 Ti-116-06.ace 
mv tape33 Ti-116-06.xsdir 
mv tape37 Ti-116-06.ps 
ps2pdf14 Ti-116-06.ps 
mv tape34 Ti-116-06.dat 

rm tape?? output 
rm *.ps