#!/usr/bin/env bash
FILE="n_9237_92-U-238.dat"
ZIPFILE="n_9237_92-U-238.zip"
URL="https://www-nds.iaea.org/public/download-endf/ENDF-B-VIII.0/n/n_9237_92-U-238.zip"
NJOY="njoy"
cp tsl-U_in_UF6_sg62_UraniumHexaflouride-iel100.endf tape20 

if [ ! -f "${FILE}" ]; then
    echo "${FILE} does not exist. Downloading it from IAEA:"
    wget --user-agent="Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0" "${URL}"
    unzip -u "${ZIPFILE}"
    rm  "${ZIPFILE}"
fi

mv "${FILE}" tape21

cat>input <<EOF
reconr / Reconstruct XS for neutrons 
21 22 / 
'test PENDF for U' / 
9237 2 / 
0.0010 / err tempr errmax 
' U from ENDF/B-VIII' / 
'Processed by NJOY+NCrystal' / 
0 / 
broadr / Doppler broaden XS
21 22 23 / 
9237 7 / 
0.0010 / errthn thnmax errmax 
293.6 20.0 77.0 100.0 200.0 300.0 320.0 / 
0 / 
thermr / Add thermal scattering data (bound)
20 23 31/ 
75 9237 32 7 2 1 0 1 250 1 / 
293.6 20.0 77.0 100.0 200.0 300.0 320.0 /
0.0010 5.00 -600.00/
stop
EOF
${NJOY} < input

ielas=`grep "Set ielas=" output |  cut -d "=" -f 2 | cut -b 1-2 | head -n 1`

cat>input_acer_00 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .00 /
' U-UF6_sg62_UraniumHexaflouride @ 293.60K from NJOY+NCrystal - MIXED ELASTIC ' /
9237 293.60 U-120 4 / 
92000 92234 92235 92238 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' U-UF6_sg62_UraniumHexaflouride @ 293.60K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_00

mv tape32 U-120-00.ace 
mv tape33 U-120-00.xsdir 
mv tape37 U-120-00.ps 
ps2pdf14 U-120-00.ps 
mv tape34 U-120-00.dat 

cat>input_acer_01 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .01 /
' U-UF6_sg62_UraniumHexaflouride @ 20.00K from NJOY+NCrystal - MIXED ELASTIC ' /
9237 20.00 U-120 4 / 
92000 92234 92235 92238 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' U-UF6_sg62_UraniumHexaflouride @ 20.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_01

mv tape32 U-120-01.ace 
mv tape33 U-120-01.xsdir 
mv tape37 U-120-01.ps 
ps2pdf14 U-120-01.ps 
mv tape34 U-120-01.dat 

cat>input_acer_02 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .02 /
' U-UF6_sg62_UraniumHexaflouride @ 77.00K from NJOY+NCrystal - MIXED ELASTIC ' /
9237 77.00 U-120 4 / 
92000 92234 92235 92238 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' U-UF6_sg62_UraniumHexaflouride @ 77.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_02

mv tape32 U-120-02.ace 
mv tape33 U-120-02.xsdir 
mv tape37 U-120-02.ps 
ps2pdf14 U-120-02.ps 
mv tape34 U-120-02.dat 

cat>input_acer_03 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .03 /
' U-UF6_sg62_UraniumHexaflouride @ 100.00K from NJOY+NCrystal - MIXED ELASTIC ' /
9237 100.00 U-120 4 / 
92000 92234 92235 92238 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' U-UF6_sg62_UraniumHexaflouride @ 100.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_03

mv tape32 U-120-03.ace 
mv tape33 U-120-03.xsdir 
mv tape37 U-120-03.ps 
ps2pdf14 U-120-03.ps 
mv tape34 U-120-03.dat 

cat>input_acer_04 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .04 /
' U-UF6_sg62_UraniumHexaflouride @ 200.00K from NJOY+NCrystal - MIXED ELASTIC ' /
9237 200.00 U-120 4 / 
92000 92234 92235 92238 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' U-UF6_sg62_UraniumHexaflouride @ 200.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_04

mv tape32 U-120-04.ace 
mv tape33 U-120-04.xsdir 
mv tape37 U-120-04.ps 
ps2pdf14 U-120-04.ps 
mv tape34 U-120-04.dat 

cat>input_acer_05 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .05 /
' U-UF6_sg62_UraniumHexaflouride @ 300.00K from NJOY+NCrystal - MIXED ELASTIC ' /
9237 300.00 U-120 4 / 
92000 92234 92235 92238 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' U-UF6_sg62_UraniumHexaflouride @ 300.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_05

mv tape32 U-120-05.ace 
mv tape33 U-120-05.xsdir 
mv tape37 U-120-05.ps 
ps2pdf14 U-120-05.ps 
mv tape34 U-120-05.dat 

cat>input_acer_06 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .06 /
' U-UF6_sg62_UraniumHexaflouride @ 320.00K from NJOY+NCrystal - MIXED ELASTIC ' /
9237 320.00 U-120 4 / 
92000 92234 92235 92238 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' U-UF6_sg62_UraniumHexaflouride @ 320.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_06

mv tape32 U-120-06.ace 
mv tape33 U-120-06.xsdir 
mv tape37 U-120-06.ps 
ps2pdf14 U-120-06.ps 
mv tape34 U-120-06.dat 

rm tape?? output 
rm *.ps