#!/usr/bin/env bash
FILE="n_1525_15-P-31.dat"
ZIPFILE="n_1525_15-P-31.zip"
URL="https://www-nds.iaea.org/public/download-endf/ENDF-B-VIII.0/n/n_1525_15-P-31.zip"
NJOY="njoy"
cp tsl-P_in_P2O5_sg62_PhosphorusPentoxide-iel99.endf tape20 

if [ ! -f "${FILE}" ]; then
    echo "${FILE} does not exist. Downloading it from IAEA:"
    wget --user-agent="Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0" "${URL}"
    unzip -u "${ZIPFILE}"
    rm  "${ZIPFILE}"
fi

mv "${FILE}" tape21

cat>input <<EOF
reconr / Reconstruct XS for neutrons 
21 22 / 
'test PENDF for P' / 
1525 2 / 
0.0010 / err tempr errmax 
' P from ENDF/B-VIII' / 
'Processed by NJOY+NCrystal' / 
0 / 
broadr / Doppler broaden XS
21 22 23 / 
1525 9 / 
0.0010 / errthn thnmax errmax 
293.6 20.0 77.0 100.0 200.0 300.0 400.0 500.0 600.0 / 
0 / 
thermr / Add thermal scattering data (bound)
20 23 31/ 
45 1525 32 9 2 1 0 1 250 1 / 
293.6 20.0 77.0 100.0 200.0 300.0 400.0 500.0 600.0 /
0.0010 5.00 -600.00/
stop
EOF
${NJOY} < input

ielas=`grep "Set ielas=" output |  cut -d "=" -f 2 | cut -b 1-2 | head -n 1`

cat>input_acer_00 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .00 /
' P-P2O5_sg62_PhosphorusPentoxide @ 293.60K from NJOY+NCrystal ' /
1525 293.60 P-082 2 / 
15000 15031 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' P-P2O5_sg62_PhosphorusPentoxide @ 293.60K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_00

mv tape32 P-082-00.ace 
mv tape33 P-082-00.xsdir 
mv tape37 P-082-00.ps 
ps2pdf14 P-082-00.ps 
mv tape34 P-082-00.dat 

cat>input_acer_01 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .01 /
' P-P2O5_sg62_PhosphorusPentoxide @ 20.00K from NJOY+NCrystal ' /
1525 20.00 P-082 2 / 
15000 15031 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' P-P2O5_sg62_PhosphorusPentoxide @ 20.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_01

mv tape32 P-082-01.ace 
mv tape33 P-082-01.xsdir 
mv tape37 P-082-01.ps 
ps2pdf14 P-082-01.ps 
mv tape34 P-082-01.dat 

cat>input_acer_02 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .02 /
' P-P2O5_sg62_PhosphorusPentoxide @ 77.00K from NJOY+NCrystal ' /
1525 77.00 P-082 2 / 
15000 15031 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' P-P2O5_sg62_PhosphorusPentoxide @ 77.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_02

mv tape32 P-082-02.ace 
mv tape33 P-082-02.xsdir 
mv tape37 P-082-02.ps 
ps2pdf14 P-082-02.ps 
mv tape34 P-082-02.dat 

cat>input_acer_03 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .03 /
' P-P2O5_sg62_PhosphorusPentoxide @ 100.00K from NJOY+NCrystal ' /
1525 100.00 P-082 2 / 
15000 15031 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' P-P2O5_sg62_PhosphorusPentoxide @ 100.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_03

mv tape32 P-082-03.ace 
mv tape33 P-082-03.xsdir 
mv tape37 P-082-03.ps 
ps2pdf14 P-082-03.ps 
mv tape34 P-082-03.dat 

cat>input_acer_04 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .04 /
' P-P2O5_sg62_PhosphorusPentoxide @ 200.00K from NJOY+NCrystal ' /
1525 200.00 P-082 2 / 
15000 15031 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' P-P2O5_sg62_PhosphorusPentoxide @ 200.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_04

mv tape32 P-082-04.ace 
mv tape33 P-082-04.xsdir 
mv tape37 P-082-04.ps 
ps2pdf14 P-082-04.ps 
mv tape34 P-082-04.dat 

cat>input_acer_05 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .05 /
' P-P2O5_sg62_PhosphorusPentoxide @ 300.00K from NJOY+NCrystal ' /
1525 300.00 P-082 2 / 
15000 15031 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' P-P2O5_sg62_PhosphorusPentoxide @ 300.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_05

mv tape32 P-082-05.ace 
mv tape33 P-082-05.xsdir 
mv tape37 P-082-05.ps 
ps2pdf14 P-082-05.ps 
mv tape34 P-082-05.dat 

cat>input_acer_06 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .06 /
' P-P2O5_sg62_PhosphorusPentoxide @ 400.00K from NJOY+NCrystal ' /
1525 400.00 P-082 2 / 
15000 15031 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' P-P2O5_sg62_PhosphorusPentoxide @ 400.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_06

mv tape32 P-082-06.ace 
mv tape33 P-082-06.xsdir 
mv tape37 P-082-06.ps 
ps2pdf14 P-082-06.ps 
mv tape34 P-082-06.dat 

cat>input_acer_07 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .07 /
' P-P2O5_sg62_PhosphorusPentoxide @ 500.00K from NJOY+NCrystal ' /
1525 500.00 P-082 2 / 
15000 15031 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' P-P2O5_sg62_PhosphorusPentoxide @ 500.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_07

mv tape32 P-082-07.ace 
mv tape33 P-082-07.xsdir 
mv tape37 P-082-07.ps 
ps2pdf14 P-082-07.ps 
mv tape34 P-082-07.dat 

cat>input_acer_08 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .08 /
' P-P2O5_sg62_PhosphorusPentoxide @ 600.00K from NJOY+NCrystal ' /
1525 600.00 P-082 2 / 
15000 15031 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' P-P2O5_sg62_PhosphorusPentoxide @ 600.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_08

mv tape32 P-082-08.ace 
mv tape33 P-082-08.xsdir 
mv tape37 P-082-08.ps 
ps2pdf14 P-082-08.ps 
mv tape34 P-082-08.dat 

rm tape?? output 
rm *.ps