#!/usr/bin/env bash
FILE="n_3525_35-Br-79.dat"
ZIPFILE="n_3525_35-Br-79.zip"
URL="https://www-nds.iaea.org/public/download-endf/ENDF-B-VIII.0/n/n_3525_35-Br-79.zip"
NJOY="njoy"
cp tsl-Br_in_AgBr_sg225_SilverBromide-iel99.endf tape20 

if [ ! -f "${FILE}" ]; then
    echo "${FILE} does not exist. Downloading it from IAEA:"
    wget --user-agent="Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0" "${URL}"
    unzip -u "${ZIPFILE}"
    rm  "${ZIPFILE}"
fi

mv "${FILE}" tape21

cat>input <<EOF
reconr / Reconstruct XS for neutrons 
21 22 / 
'test PENDF for Br' / 
3525 2 / 
0.0010 / err tempr errmax 
' Br from ENDF/B-VIII' / 
'Processed by NJOY+NCrystal' / 
0 / 
broadr / Doppler broaden XS
21 22 23 / 
3525 10 / 
0.0010 / errthn thnmax errmax 
293.6 20.0 77.0 100.0 200.0 300.0 400.0 500.0 600.0 700.0 / 
0 / 
thermr / Add thermal scattering data (bound)
20 23 31/ 
89 3525 32 10 2 1 0 1 250 1 / 
293.6 20.0 77.0 100.0 200.0 300.0 400.0 500.0 600.0 700.0 /
0.0010 5.00 -600.00/
stop
EOF
${NJOY} < input

ielas=`grep "Set ielas=" output |  cut -d "=" -f 2 | cut -b 1-2 | head -n 1`

cat>input_acer_00 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .00 /
' Br-AgBr_sg225_SilverBromide @ 293.60K from NJOY+NCrystal ' /
3525 293.60 Br-001 3 / 
35000 35079 35081 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Br-AgBr_sg225_SilverBromide @ 293.60K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_00

mv tape32 Br-001-00.ace 
mv tape33 Br-001-00.xsdir 
mv tape37 Br-001-00.ps 
ps2pdf14 Br-001-00.ps 
mv tape34 Br-001-00.dat 

cat>input_acer_01 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .01 /
' Br-AgBr_sg225_SilverBromide @ 20.00K from NJOY+NCrystal ' /
3525 20.00 Br-001 3 / 
35000 35079 35081 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Br-AgBr_sg225_SilverBromide @ 20.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_01

mv tape32 Br-001-01.ace 
mv tape33 Br-001-01.xsdir 
mv tape37 Br-001-01.ps 
ps2pdf14 Br-001-01.ps 
mv tape34 Br-001-01.dat 

cat>input_acer_02 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .02 /
' Br-AgBr_sg225_SilverBromide @ 77.00K from NJOY+NCrystal ' /
3525 77.00 Br-001 3 / 
35000 35079 35081 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Br-AgBr_sg225_SilverBromide @ 77.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_02

mv tape32 Br-001-02.ace 
mv tape33 Br-001-02.xsdir 
mv tape37 Br-001-02.ps 
ps2pdf14 Br-001-02.ps 
mv tape34 Br-001-02.dat 

cat>input_acer_03 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .03 /
' Br-AgBr_sg225_SilverBromide @ 100.00K from NJOY+NCrystal ' /
3525 100.00 Br-001 3 / 
35000 35079 35081 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Br-AgBr_sg225_SilverBromide @ 100.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_03

mv tape32 Br-001-03.ace 
mv tape33 Br-001-03.xsdir 
mv tape37 Br-001-03.ps 
ps2pdf14 Br-001-03.ps 
mv tape34 Br-001-03.dat 

cat>input_acer_04 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .04 /
' Br-AgBr_sg225_SilverBromide @ 200.00K from NJOY+NCrystal ' /
3525 200.00 Br-001 3 / 
35000 35079 35081 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Br-AgBr_sg225_SilverBromide @ 200.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_04

mv tape32 Br-001-04.ace 
mv tape33 Br-001-04.xsdir 
mv tape37 Br-001-04.ps 
ps2pdf14 Br-001-04.ps 
mv tape34 Br-001-04.dat 

cat>input_acer_05 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .05 /
' Br-AgBr_sg225_SilverBromide @ 300.00K from NJOY+NCrystal ' /
3525 300.00 Br-001 3 / 
35000 35079 35081 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Br-AgBr_sg225_SilverBromide @ 300.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_05

mv tape32 Br-001-05.ace 
mv tape33 Br-001-05.xsdir 
mv tape37 Br-001-05.ps 
ps2pdf14 Br-001-05.ps 
mv tape34 Br-001-05.dat 

cat>input_acer_06 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .06 /
' Br-AgBr_sg225_SilverBromide @ 400.00K from NJOY+NCrystal ' /
3525 400.00 Br-001 3 / 
35000 35079 35081 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Br-AgBr_sg225_SilverBromide @ 400.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_06

mv tape32 Br-001-06.ace 
mv tape33 Br-001-06.xsdir 
mv tape37 Br-001-06.ps 
ps2pdf14 Br-001-06.ps 
mv tape34 Br-001-06.dat 

cat>input_acer_07 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .07 /
' Br-AgBr_sg225_SilverBromide @ 500.00K from NJOY+NCrystal ' /
3525 500.00 Br-001 3 / 
35000 35079 35081 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Br-AgBr_sg225_SilverBromide @ 500.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_07

mv tape32 Br-001-07.ace 
mv tape33 Br-001-07.xsdir 
mv tape37 Br-001-07.ps 
ps2pdf14 Br-001-07.ps 
mv tape34 Br-001-07.dat 

cat>input_acer_08 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .08 /
' Br-AgBr_sg225_SilverBromide @ 600.00K from NJOY+NCrystal ' /
3525 600.00 Br-001 3 / 
35000 35079 35081 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Br-AgBr_sg225_SilverBromide @ 600.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_08

mv tape32 Br-001-08.ace 
mv tape33 Br-001-08.xsdir 
mv tape37 Br-001-08.ps 
ps2pdf14 Br-001-08.ps 
mv tape34 Br-001-08.dat 

cat>input_acer_09 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .09 /
' Br-AgBr_sg225_SilverBromide @ 700.00K from NJOY+NCrystal ' /
3525 700.00 Br-001 3 / 
35000 35079 35081 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Br-AgBr_sg225_SilverBromide @ 700.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_09

mv tape32 Br-001-09.ace 
mv tape33 Br-001-09.xsdir 
mv tape37 Br-001-09.ps 
ps2pdf14 Br-001-09.ps 
mv tape34 Br-001-09.dat 

rm tape?? output 
rm *.ps