#!/usr/bin/env bash
FILE="n_0825_8-O-16.dat"
ZIPFILE="n_0825_8-O-16.zip"
URL="https://www-nds.iaea.org/public/download-endf/ENDF-B-VIII.0/n/n_0825_8-O-16.zip"
NJOY="njoy"
cp tsl-O_in_Na4Si3Al3O12Cl_sg218_Sodalite-iel99.endf tape20 

if [ ! -f "${FILE}" ]; then
    echo "${FILE} does not exist. Downloading it from IAEA:"
    wget --user-agent="Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0" "${URL}"
    unzip -u "${ZIPFILE}"
    rm  "${ZIPFILE}"
fi

mv "${FILE}" tape21

cat>input <<EOF
reconr / Reconstruct XS for neutrons 
21 22 / 
'test PENDF for O' / 
825 2 / 
0.0010 / err tempr errmax 
' O from ENDF/B-VIII' / 
'Processed by NJOY+NCrystal' / 
0 / 
broadr / Doppler broaden XS
21 22 23 / 
825 12 / 
0.0010 / errthn thnmax errmax 
293.6 20.0 77.0 100.0 200.0 300.0 400.0 500.0 600.0 800.0 1000.0 1300.0 / 
0 / 
thermr / Add thermal scattering data (bound)
20 23 31/ 
90 825 32 12 2 1 0 1 250 1 / 
293.6 20.0 77.0 100.0 200.0 300.0 400.0 500.0 600.0 800.0 1000.0 1300.0 /
0.0010 5.00 -600.00/
stop
EOF
${NJOY} < input

ielas=`grep "Set ielas=" output |  cut -d "=" -f 2 | cut -b 1-2 | head -n 1`

cat>input_acer_00 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .00 /
' O-Na4Si3Al3O12Cl_sg218_Sodalite @ 293.60K from NJOY+NCrystal ' /
825 293.60 O-069 4 / 
8000 8016 8017 8018 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' O-Na4Si3Al3O12Cl_sg218_Sodalite @ 293.60K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_00

mv tape32 O-069-00.ace 
mv tape33 O-069-00.xsdir 
mv tape37 O-069-00.ps 
ps2pdf14 O-069-00.ps 
mv tape34 O-069-00.dat 

cat>input_acer_01 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .01 /
' O-Na4Si3Al3O12Cl_sg218_Sodalite @ 20.00K from NJOY+NCrystal ' /
825 20.00 O-069 4 / 
8000 8016 8017 8018 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' O-Na4Si3Al3O12Cl_sg218_Sodalite @ 20.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_01

mv tape32 O-069-01.ace 
mv tape33 O-069-01.xsdir 
mv tape37 O-069-01.ps 
ps2pdf14 O-069-01.ps 
mv tape34 O-069-01.dat 

cat>input_acer_02 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .02 /
' O-Na4Si3Al3O12Cl_sg218_Sodalite @ 77.00K from NJOY+NCrystal ' /
825 77.00 O-069 4 / 
8000 8016 8017 8018 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' O-Na4Si3Al3O12Cl_sg218_Sodalite @ 77.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_02

mv tape32 O-069-02.ace 
mv tape33 O-069-02.xsdir 
mv tape37 O-069-02.ps 
ps2pdf14 O-069-02.ps 
mv tape34 O-069-02.dat 

cat>input_acer_03 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .03 /
' O-Na4Si3Al3O12Cl_sg218_Sodalite @ 100.00K from NJOY+NCrystal ' /
825 100.00 O-069 4 / 
8000 8016 8017 8018 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' O-Na4Si3Al3O12Cl_sg218_Sodalite @ 100.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_03

mv tape32 O-069-03.ace 
mv tape33 O-069-03.xsdir 
mv tape37 O-069-03.ps 
ps2pdf14 O-069-03.ps 
mv tape34 O-069-03.dat 

cat>input_acer_04 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .04 /
' O-Na4Si3Al3O12Cl_sg218_Sodalite @ 200.00K from NJOY+NCrystal ' /
825 200.00 O-069 4 / 
8000 8016 8017 8018 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' O-Na4Si3Al3O12Cl_sg218_Sodalite @ 200.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_04

mv tape32 O-069-04.ace 
mv tape33 O-069-04.xsdir 
mv tape37 O-069-04.ps 
ps2pdf14 O-069-04.ps 
mv tape34 O-069-04.dat 

cat>input_acer_05 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .05 /
' O-Na4Si3Al3O12Cl_sg218_Sodalite @ 300.00K from NJOY+NCrystal ' /
825 300.00 O-069 4 / 
8000 8016 8017 8018 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' O-Na4Si3Al3O12Cl_sg218_Sodalite @ 300.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_05

mv tape32 O-069-05.ace 
mv tape33 O-069-05.xsdir 
mv tape37 O-069-05.ps 
ps2pdf14 O-069-05.ps 
mv tape34 O-069-05.dat 

cat>input_acer_06 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .06 /
' O-Na4Si3Al3O12Cl_sg218_Sodalite @ 400.00K from NJOY+NCrystal ' /
825 400.00 O-069 4 / 
8000 8016 8017 8018 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' O-Na4Si3Al3O12Cl_sg218_Sodalite @ 400.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_06

mv tape32 O-069-06.ace 
mv tape33 O-069-06.xsdir 
mv tape37 O-069-06.ps 
ps2pdf14 O-069-06.ps 
mv tape34 O-069-06.dat 

cat>input_acer_07 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .07 /
' O-Na4Si3Al3O12Cl_sg218_Sodalite @ 500.00K from NJOY+NCrystal ' /
825 500.00 O-069 4 / 
8000 8016 8017 8018 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' O-Na4Si3Al3O12Cl_sg218_Sodalite @ 500.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_07

mv tape32 O-069-07.ace 
mv tape33 O-069-07.xsdir 
mv tape37 O-069-07.ps 
ps2pdf14 O-069-07.ps 
mv tape34 O-069-07.dat 

cat>input_acer_08 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .08 /
' O-Na4Si3Al3O12Cl_sg218_Sodalite @ 600.00K from NJOY+NCrystal ' /
825 600.00 O-069 4 / 
8000 8016 8017 8018 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' O-Na4Si3Al3O12Cl_sg218_Sodalite @ 600.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_08

mv tape32 O-069-08.ace 
mv tape33 O-069-08.xsdir 
mv tape37 O-069-08.ps 
ps2pdf14 O-069-08.ps 
mv tape34 O-069-08.dat 

cat>input_acer_09 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .09 /
' O-Na4Si3Al3O12Cl_sg218_Sodalite @ 800.00K from NJOY+NCrystal ' /
825 800.00 O-069 4 / 
8000 8016 8017 8018 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' O-Na4Si3Al3O12Cl_sg218_Sodalite @ 800.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_09

mv tape32 O-069-09.ace 
mv tape33 O-069-09.xsdir 
mv tape37 O-069-09.ps 
ps2pdf14 O-069-09.ps 
mv tape34 O-069-09.dat 

cat>input_acer_10 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .10 /
' O-Na4Si3Al3O12Cl_sg218_Sodalite @ 1000.00K from NJOY+NCrystal ' /
825 1000.00 O-069 4 / 
8000 8016 8017 8018 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' O-Na4Si3Al3O12Cl_sg218_Sodalite @ 1000.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_10

mv tape32 O-069-10.ace 
mv tape33 O-069-10.xsdir 
mv tape37 O-069-10.ps 
ps2pdf14 O-069-10.ps 
mv tape34 O-069-10.dat 

cat>input_acer_11 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .11 /
' O-Na4Si3Al3O12Cl_sg218_Sodalite @ 1300.00K from NJOY+NCrystal ' /
825 1300.00 O-069 4 / 
8000 8016 8017 8018 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' O-Na4Si3Al3O12Cl_sg218_Sodalite @ 1300.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_11

mv tape32 O-069-11.ace 
mv tape33 O-069-11.xsdir 
mv tape37 O-069-11.ps 
ps2pdf14 O-069-11.ps 
mv tape34 O-069-11.dat 

rm tape?? output 
rm *.ps