#!/usr/bin/env bash
FILE="n_1425_14-Si-28.dat"
ZIPFILE="n_1425_14-Si-28.zip"
URL="https://www-nds.iaea.org/public/download-endf/ENDF-B-VIII.0/n/n_1425_14-Si-28.zip"
NJOY="njoy"
cp tsl-Si_in_SiO2-alpha_sg154_AlphaQuartz-iel99.endf tape20 

if [ ! -f "${FILE}" ]; then
    echo "${FILE} does not exist. Downloading it from IAEA:"
    wget --user-agent="Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0" "${URL}"
    unzip -u "${ZIPFILE}"
    rm  "${ZIPFILE}"
fi

mv "${FILE}" tape21

cat>input <<EOF
reconr / Reconstruct XS for neutrons 
21 22 / 
'test PENDF for Si' / 
1425 2 / 
0.0010 / err tempr errmax 
' Si from ENDF/B-VIII' / 
'Processed by NJOY+NCrystal' / 
0 / 
broadr / Doppler broaden XS
21 22 23 / 
1425 10 / 
0.0010 / errthn thnmax errmax 
293.6 20.0 77.0 100.0 200.0 300.0 400.0 500.0 600.0 800.0 / 
0 / 
thermr / Add thermal scattering data (bound)
20 23 31/ 
46 1425 32 10 2 1 0 1 250 1 / 
293.6 20.0 77.0 100.0 200.0 300.0 400.0 500.0 600.0 800.0 /
0.0010 5.00 -600.00/
stop
EOF
${NJOY} < input

ielas=`grep "Set ielas=" output |  cut -d "=" -f 2 | cut -b 1-2 | head -n 1`

cat>input_acer_00 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .00 /
' Si-SiO2-alpha_sg154_AlphaQuartz @ 293.60K from NJOY+NCrystal ' /
1425 293.60 Si-101 4 / 
14000 14028 14029 14030 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Si-SiO2-alpha_sg154_AlphaQuartz @ 293.60K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_00

mv tape32 Si-101-00.ace 
mv tape33 Si-101-00.xsdir 
mv tape37 Si-101-00.ps 
ps2pdf14 Si-101-00.ps 
mv tape34 Si-101-00.dat 

cat>input_acer_01 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .01 /
' Si-SiO2-alpha_sg154_AlphaQuartz @ 20.00K from NJOY+NCrystal ' /
1425 20.00 Si-101 4 / 
14000 14028 14029 14030 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Si-SiO2-alpha_sg154_AlphaQuartz @ 20.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_01

mv tape32 Si-101-01.ace 
mv tape33 Si-101-01.xsdir 
mv tape37 Si-101-01.ps 
ps2pdf14 Si-101-01.ps 
mv tape34 Si-101-01.dat 

cat>input_acer_02 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .02 /
' Si-SiO2-alpha_sg154_AlphaQuartz @ 77.00K from NJOY+NCrystal ' /
1425 77.00 Si-101 4 / 
14000 14028 14029 14030 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Si-SiO2-alpha_sg154_AlphaQuartz @ 77.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_02

mv tape32 Si-101-02.ace 
mv tape33 Si-101-02.xsdir 
mv tape37 Si-101-02.ps 
ps2pdf14 Si-101-02.ps 
mv tape34 Si-101-02.dat 

cat>input_acer_03 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .03 /
' Si-SiO2-alpha_sg154_AlphaQuartz @ 100.00K from NJOY+NCrystal ' /
1425 100.00 Si-101 4 / 
14000 14028 14029 14030 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Si-SiO2-alpha_sg154_AlphaQuartz @ 100.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_03

mv tape32 Si-101-03.ace 
mv tape33 Si-101-03.xsdir 
mv tape37 Si-101-03.ps 
ps2pdf14 Si-101-03.ps 
mv tape34 Si-101-03.dat 

cat>input_acer_04 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .04 /
' Si-SiO2-alpha_sg154_AlphaQuartz @ 200.00K from NJOY+NCrystal ' /
1425 200.00 Si-101 4 / 
14000 14028 14029 14030 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Si-SiO2-alpha_sg154_AlphaQuartz @ 200.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_04

mv tape32 Si-101-04.ace 
mv tape33 Si-101-04.xsdir 
mv tape37 Si-101-04.ps 
ps2pdf14 Si-101-04.ps 
mv tape34 Si-101-04.dat 

cat>input_acer_05 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .05 /
' Si-SiO2-alpha_sg154_AlphaQuartz @ 300.00K from NJOY+NCrystal ' /
1425 300.00 Si-101 4 / 
14000 14028 14029 14030 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Si-SiO2-alpha_sg154_AlphaQuartz @ 300.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_05

mv tape32 Si-101-05.ace 
mv tape33 Si-101-05.xsdir 
mv tape37 Si-101-05.ps 
ps2pdf14 Si-101-05.ps 
mv tape34 Si-101-05.dat 

cat>input_acer_06 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .06 /
' Si-SiO2-alpha_sg154_AlphaQuartz @ 400.00K from NJOY+NCrystal ' /
1425 400.00 Si-101 4 / 
14000 14028 14029 14030 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Si-SiO2-alpha_sg154_AlphaQuartz @ 400.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_06

mv tape32 Si-101-06.ace 
mv tape33 Si-101-06.xsdir 
mv tape37 Si-101-06.ps 
ps2pdf14 Si-101-06.ps 
mv tape34 Si-101-06.dat 

cat>input_acer_07 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .07 /
' Si-SiO2-alpha_sg154_AlphaQuartz @ 500.00K from NJOY+NCrystal ' /
1425 500.00 Si-101 4 / 
14000 14028 14029 14030 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Si-SiO2-alpha_sg154_AlphaQuartz @ 500.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_07

mv tape32 Si-101-07.ace 
mv tape33 Si-101-07.xsdir 
mv tape37 Si-101-07.ps 
ps2pdf14 Si-101-07.ps 
mv tape34 Si-101-07.dat 

cat>input_acer_08 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .08 /
' Si-SiO2-alpha_sg154_AlphaQuartz @ 600.00K from NJOY+NCrystal ' /
1425 600.00 Si-101 4 / 
14000 14028 14029 14030 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Si-SiO2-alpha_sg154_AlphaQuartz @ 600.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_08

mv tape32 Si-101-08.ace 
mv tape33 Si-101-08.xsdir 
mv tape37 Si-101-08.ps 
ps2pdf14 Si-101-08.ps 
mv tape34 Si-101-08.dat 

cat>input_acer_09 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .09 /
' Si-SiO2-alpha_sg154_AlphaQuartz @ 800.00K from NJOY+NCrystal ' /
1425 800.00 Si-101 4 / 
14000 14028 14029 14030 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Si-SiO2-alpha_sg154_AlphaQuartz @ 800.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_09

mv tape32 Si-101-09.ace 
mv tape33 Si-101-09.xsdir 
mv tape37 Si-101-09.ps 
ps2pdf14 Si-101-09.ps 
mv tape34 Si-101-09.dat 

rm tape?? output 
rm *.ps