#!/usr/bin/env bash
FILE="n_0925_9-F-19.dat"
ZIPFILE="n_0925_9-F-19.zip"
URL="https://www-nds.iaea.org/public/download-endf/ENDF-B-VIII.0/n/n_0925_9-F-19.zip"
NJOY="njoy"
cp tsl-F_in_CF4-alpha_sg15_CarbonTetrafluoride-iel99.endf tape20 

if [ ! -f "${FILE}" ]; then
    echo "${FILE} does not exist. Downloading it from IAEA:"
    wget --user-agent="Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0" "${URL}"
    unzip -u "${ZIPFILE}"
    rm  "${ZIPFILE}"
fi

mv "${FILE}" tape21

cat>input <<EOF
reconr / Reconstruct XS for neutrons 
21 22 / 
'test PENDF for F' / 
925 2 / 
0.0010 / err tempr errmax 
' F from ENDF/B-VIII' / 
'Processed by NJOY+NCrystal' / 
0 / 
broadr / Doppler broaden XS
21 22 23 / 
925 11 / 
0.0010 / errthn thnmax errmax 
20.0 25.0 30.0 35.0 40.0 45.0 50.0 55.0 60.0 65.0 70.0 / 
0 / 
thermr / Add thermal scattering data (bound)
20 23 31/ 
41 925 32 11 2 1 0 1 250 1 / 
20.0 25.0 30.0 35.0 40.0 45.0 50.0 55.0 60.0 65.0 70.0 /
0.0010 5.00 -600.00/
stop
EOF
${NJOY} < input

ielas=`grep "Set ielas=" output |  cut -d "=" -f 2 | cut -b 1-2 | head -n 1`

cat>input_acer_00 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .00 /
' F-CF4-alpha_sg15_CarbonTetrafluoride @ 20.00K from NJOY+NCrystal ' /
925 20.00 F-025 2 / 
9000 9019 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' F-CF4-alpha_sg15_CarbonTetrafluoride @ 20.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_00

mv tape32 F-025-00.ace 
mv tape33 F-025-00.xsdir 
mv tape37 F-025-00.ps 
ps2pdf14 F-025-00.ps 
mv tape34 F-025-00.dat 

cat>input_acer_01 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .01 /
' F-CF4-alpha_sg15_CarbonTetrafluoride @ 25.00K from NJOY+NCrystal ' /
925 25.00 F-025 2 / 
9000 9019 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' F-CF4-alpha_sg15_CarbonTetrafluoride @ 25.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_01

mv tape32 F-025-01.ace 
mv tape33 F-025-01.xsdir 
mv tape37 F-025-01.ps 
ps2pdf14 F-025-01.ps 
mv tape34 F-025-01.dat 

cat>input_acer_02 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .02 /
' F-CF4-alpha_sg15_CarbonTetrafluoride @ 30.00K from NJOY+NCrystal ' /
925 30.00 F-025 2 / 
9000 9019 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' F-CF4-alpha_sg15_CarbonTetrafluoride @ 30.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_02

mv tape32 F-025-02.ace 
mv tape33 F-025-02.xsdir 
mv tape37 F-025-02.ps 
ps2pdf14 F-025-02.ps 
mv tape34 F-025-02.dat 

cat>input_acer_03 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .03 /
' F-CF4-alpha_sg15_CarbonTetrafluoride @ 35.00K from NJOY+NCrystal ' /
925 35.00 F-025 2 / 
9000 9019 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' F-CF4-alpha_sg15_CarbonTetrafluoride @ 35.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_03

mv tape32 F-025-03.ace 
mv tape33 F-025-03.xsdir 
mv tape37 F-025-03.ps 
ps2pdf14 F-025-03.ps 
mv tape34 F-025-03.dat 

cat>input_acer_04 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .04 /
' F-CF4-alpha_sg15_CarbonTetrafluoride @ 40.00K from NJOY+NCrystal ' /
925 40.00 F-025 2 / 
9000 9019 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' F-CF4-alpha_sg15_CarbonTetrafluoride @ 40.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_04

mv tape32 F-025-04.ace 
mv tape33 F-025-04.xsdir 
mv tape37 F-025-04.ps 
ps2pdf14 F-025-04.ps 
mv tape34 F-025-04.dat 

cat>input_acer_05 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .05 /
' F-CF4-alpha_sg15_CarbonTetrafluoride @ 45.00K from NJOY+NCrystal ' /
925 45.00 F-025 2 / 
9000 9019 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' F-CF4-alpha_sg15_CarbonTetrafluoride @ 45.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_05

mv tape32 F-025-05.ace 
mv tape33 F-025-05.xsdir 
mv tape37 F-025-05.ps 
ps2pdf14 F-025-05.ps 
mv tape34 F-025-05.dat 

cat>input_acer_06 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .06 /
' F-CF4-alpha_sg15_CarbonTetrafluoride @ 50.00K from NJOY+NCrystal ' /
925 50.00 F-025 2 / 
9000 9019 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' F-CF4-alpha_sg15_CarbonTetrafluoride @ 50.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_06

mv tape32 F-025-06.ace 
mv tape33 F-025-06.xsdir 
mv tape37 F-025-06.ps 
ps2pdf14 F-025-06.ps 
mv tape34 F-025-06.dat 

cat>input_acer_07 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .07 /
' F-CF4-alpha_sg15_CarbonTetrafluoride @ 55.00K from NJOY+NCrystal ' /
925 55.00 F-025 2 / 
9000 9019 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' F-CF4-alpha_sg15_CarbonTetrafluoride @ 55.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_07

mv tape32 F-025-07.ace 
mv tape33 F-025-07.xsdir 
mv tape37 F-025-07.ps 
ps2pdf14 F-025-07.ps 
mv tape34 F-025-07.dat 

cat>input_acer_08 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .08 /
' F-CF4-alpha_sg15_CarbonTetrafluoride @ 60.00K from NJOY+NCrystal ' /
925 60.00 F-025 2 / 
9000 9019 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' F-CF4-alpha_sg15_CarbonTetrafluoride @ 60.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_08

mv tape32 F-025-08.ace 
mv tape33 F-025-08.xsdir 
mv tape37 F-025-08.ps 
ps2pdf14 F-025-08.ps 
mv tape34 F-025-08.dat 

cat>input_acer_09 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .09 /
' F-CF4-alpha_sg15_CarbonTetrafluoride @ 65.00K from NJOY+NCrystal ' /
925 65.00 F-025 2 / 
9000 9019 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' F-CF4-alpha_sg15_CarbonTetrafluoride @ 65.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_09

mv tape32 F-025-09.ace 
mv tape33 F-025-09.xsdir 
mv tape37 F-025-09.ps 
ps2pdf14 F-025-09.ps 
mv tape34 F-025-09.dat 

cat>input_acer_10 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .10 /
' F-CF4-alpha_sg15_CarbonTetrafluoride @ 70.00K from NJOY+NCrystal ' /
925 70.00 F-025 2 / 
9000 9019 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' F-CF4-alpha_sg15_CarbonTetrafluoride @ 70.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_10

mv tape32 F-025-10.ace 
mv tape33 F-025-10.xsdir 
mv tape37 F-025-10.ps 
ps2pdf14 F-025-10.ps 
mv tape34 F-025-10.dat 

rm tape?? output 
rm *.ps