#!/usr/bin/env bash
FILE="n_3237_32-Ge-74.dat"
ZIPFILE="n_3237_32-Ge-74.zip"
URL="https://www-nds.iaea.org/public/download-endf/ENDF-B-VIII.0/n/n_3237_32-Ge-74.zip"
NJOY="njoy"
cp tsl-Ge_sg227_Germanium-iel99.endf tape20 

if [ ! -f "${FILE}" ]; then
    echo "${FILE} does not exist. Downloading it from IAEA:"
    wget --user-agent="Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0" "${URL}"
    unzip -u "${ZIPFILE}"
    rm  "${ZIPFILE}"
fi

mv "${FILE}" tape21

cat>input <<EOF
reconr / Reconstruct XS for neutrons 
21 22 / 
'test PENDF for Ge' / 
3237 2 / 
0.0010 / err tempr errmax 
' Ge from ENDF/B-VIII' / 
'Processed by NJOY+NCrystal' / 
0 / 
broadr / Doppler broaden XS
21 22 23 / 
3237 12 / 
0.0010 / errthn thnmax errmax 
293.6 20.0 77.0 100.0 200.0 300.0 400.0 500.0 600.0 800.0 1000.0 1200.0 / 
0 / 
thermr / Add thermal scattering data (bound)
20 23 31/ 
67 3237 32 12 2 1 0 1 250 1 / 
293.6 20.0 77.0 100.0 200.0 300.0 400.0 500.0 600.0 800.0 1000.0 1200.0 /
0.0010 5.00 -600.00/
stop
EOF
${NJOY} < input

ielas=`grep "Set ielas=" output |  cut -d "=" -f 2 | cut -b 1-2 | head -n 1`

cat>input_acer_00 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .00 /
' Ge-Ge_sg227_Germanium @ 293.60K from NJOY+NCrystal ' /
3237 293.60 Ge-045 6 / 
32000 32070 32072 32073 32074 32076 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ge-Ge_sg227_Germanium @ 293.60K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_00

mv tape32 Ge-045-00.ace 
mv tape33 Ge-045-00.xsdir 
mv tape37 Ge-045-00.ps 
ps2pdf14 Ge-045-00.ps 
mv tape34 Ge-045-00.dat 

cat>input_acer_01 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .01 /
' Ge-Ge_sg227_Germanium @ 20.00K from NJOY+NCrystal ' /
3237 20.00 Ge-045 6 / 
32000 32070 32072 32073 32074 32076 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ge-Ge_sg227_Germanium @ 20.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_01

mv tape32 Ge-045-01.ace 
mv tape33 Ge-045-01.xsdir 
mv tape37 Ge-045-01.ps 
ps2pdf14 Ge-045-01.ps 
mv tape34 Ge-045-01.dat 

cat>input_acer_02 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .02 /
' Ge-Ge_sg227_Germanium @ 77.00K from NJOY+NCrystal ' /
3237 77.00 Ge-045 6 / 
32000 32070 32072 32073 32074 32076 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ge-Ge_sg227_Germanium @ 77.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_02

mv tape32 Ge-045-02.ace 
mv tape33 Ge-045-02.xsdir 
mv tape37 Ge-045-02.ps 
ps2pdf14 Ge-045-02.ps 
mv tape34 Ge-045-02.dat 

cat>input_acer_03 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .03 /
' Ge-Ge_sg227_Germanium @ 100.00K from NJOY+NCrystal ' /
3237 100.00 Ge-045 6 / 
32000 32070 32072 32073 32074 32076 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ge-Ge_sg227_Germanium @ 100.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_03

mv tape32 Ge-045-03.ace 
mv tape33 Ge-045-03.xsdir 
mv tape37 Ge-045-03.ps 
ps2pdf14 Ge-045-03.ps 
mv tape34 Ge-045-03.dat 

cat>input_acer_04 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .04 /
' Ge-Ge_sg227_Germanium @ 200.00K from NJOY+NCrystal ' /
3237 200.00 Ge-045 6 / 
32000 32070 32072 32073 32074 32076 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ge-Ge_sg227_Germanium @ 200.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_04

mv tape32 Ge-045-04.ace 
mv tape33 Ge-045-04.xsdir 
mv tape37 Ge-045-04.ps 
ps2pdf14 Ge-045-04.ps 
mv tape34 Ge-045-04.dat 

cat>input_acer_05 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .05 /
' Ge-Ge_sg227_Germanium @ 300.00K from NJOY+NCrystal ' /
3237 300.00 Ge-045 6 / 
32000 32070 32072 32073 32074 32076 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ge-Ge_sg227_Germanium @ 300.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_05

mv tape32 Ge-045-05.ace 
mv tape33 Ge-045-05.xsdir 
mv tape37 Ge-045-05.ps 
ps2pdf14 Ge-045-05.ps 
mv tape34 Ge-045-05.dat 

cat>input_acer_06 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .06 /
' Ge-Ge_sg227_Germanium @ 400.00K from NJOY+NCrystal ' /
3237 400.00 Ge-045 6 / 
32000 32070 32072 32073 32074 32076 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ge-Ge_sg227_Germanium @ 400.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_06

mv tape32 Ge-045-06.ace 
mv tape33 Ge-045-06.xsdir 
mv tape37 Ge-045-06.ps 
ps2pdf14 Ge-045-06.ps 
mv tape34 Ge-045-06.dat 

cat>input_acer_07 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .07 /
' Ge-Ge_sg227_Germanium @ 500.00K from NJOY+NCrystal ' /
3237 500.00 Ge-045 6 / 
32000 32070 32072 32073 32074 32076 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ge-Ge_sg227_Germanium @ 500.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_07

mv tape32 Ge-045-07.ace 
mv tape33 Ge-045-07.xsdir 
mv tape37 Ge-045-07.ps 
ps2pdf14 Ge-045-07.ps 
mv tape34 Ge-045-07.dat 

cat>input_acer_08 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .08 /
' Ge-Ge_sg227_Germanium @ 600.00K from NJOY+NCrystal ' /
3237 600.00 Ge-045 6 / 
32000 32070 32072 32073 32074 32076 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ge-Ge_sg227_Germanium @ 600.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_08

mv tape32 Ge-045-08.ace 
mv tape33 Ge-045-08.xsdir 
mv tape37 Ge-045-08.ps 
ps2pdf14 Ge-045-08.ps 
mv tape34 Ge-045-08.dat 

cat>input_acer_09 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .09 /
' Ge-Ge_sg227_Germanium @ 800.00K from NJOY+NCrystal ' /
3237 800.00 Ge-045 6 / 
32000 32070 32072 32073 32074 32076 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ge-Ge_sg227_Germanium @ 800.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_09

mv tape32 Ge-045-09.ace 
mv tape33 Ge-045-09.xsdir 
mv tape37 Ge-045-09.ps 
ps2pdf14 Ge-045-09.ps 
mv tape34 Ge-045-09.dat 

cat>input_acer_10 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .10 /
' Ge-Ge_sg227_Germanium @ 1000.00K from NJOY+NCrystal ' /
3237 1000.00 Ge-045 6 / 
32000 32070 32072 32073 32074 32076 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ge-Ge_sg227_Germanium @ 1000.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_10

mv tape32 Ge-045-10.ace 
mv tape33 Ge-045-10.xsdir 
mv tape37 Ge-045-10.ps 
ps2pdf14 Ge-045-10.ps 
mv tape34 Ge-045-10.dat 

cat>input_acer_11 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .11 /
' Ge-Ge_sg227_Germanium @ 1200.00K from NJOY+NCrystal ' /
3237 1200.00 Ge-045 6 / 
32000 32070 32072 32073 32074 32076 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ge-Ge_sg227_Germanium @ 1200.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_11

mv tape32 Ge-045-11.ace 
mv tape33 Ge-045-11.xsdir 
mv tape37 Ge-045-11.ps 
ps2pdf14 Ge-045-11.ps 
mv tape34 Ge-045-11.dat 

rm tape?? output 
rm *.ps