#!/usr/bin/env bash
FILE="n_0625_6-C-12.dat"
ZIPFILE="n_0625_6-C-12.zip"
URL="https://www-nds.iaea.org/public/download-endf/ENDF-B-VIII.0/n/n_0625_6-C-12.zip"
NJOY="njoy"
cp tsl-C_in_Al4C3_sg166_AluminiumCarbide-iel99.endf tape20 

if [ ! -f "${FILE}" ]; then
    echo "${FILE} does not exist. Downloading it from IAEA:"
    wget --user-agent="Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0" "${URL}"
    unzip -u "${ZIPFILE}"
    rm  "${ZIPFILE}"
fi

mv "${FILE}" tape21

cat>input <<EOF
reconr / Reconstruct XS for neutrons 
21 22 / 
'test PENDF for C' / 
625 2 / 
0.0010 / err tempr errmax 
' C from ENDF/B-VIII' / 
'Processed by NJOY+NCrystal' / 
0 / 
broadr / Doppler broaden XS
21 22 23 / 
625 14 / 
0.0010 / errthn thnmax errmax 
293.6 20.0 77.0 100.0 200.0 300.0 400.0 500.0 600.0 800.0 1000.0 1500.0 2000.0 2400.0 / 
0 / 
thermr / Add thermal scattering data (bound)
20 23 31/ 
72 625 32 14 2 1 0 1 250 1 / 
293.6 20.0 77.0 100.0 200.0 300.0 400.0 500.0 600.0 800.0 1000.0 1500.0 2000.0 2400.0 /
0.0010 5.00 -600.00/
stop
EOF
${NJOY} < input

ielas=`grep "Set ielas=" output |  cut -d "=" -f 2 | cut -b 1-2 | head -n 1`

cat>input_acer_00 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .00 /
' C-Al4C3_sg166_AluminiumCarbide @ 293.60K from NJOY+NCrystal ' /
625 293.60 C-004 3 / 
6000 6012 6013 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' C-Al4C3_sg166_AluminiumCarbide @ 293.60K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_00

mv tape32 C-004-00.ace 
mv tape33 C-004-00.xsdir 
mv tape37 C-004-00.ps 
ps2pdf14 C-004-00.ps 
mv tape34 C-004-00.dat 

cat>input_acer_01 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .01 /
' C-Al4C3_sg166_AluminiumCarbide @ 20.00K from NJOY+NCrystal ' /
625 20.00 C-004 3 / 
6000 6012 6013 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' C-Al4C3_sg166_AluminiumCarbide @ 20.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_01

mv tape32 C-004-01.ace 
mv tape33 C-004-01.xsdir 
mv tape37 C-004-01.ps 
ps2pdf14 C-004-01.ps 
mv tape34 C-004-01.dat 

cat>input_acer_02 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .02 /
' C-Al4C3_sg166_AluminiumCarbide @ 77.00K from NJOY+NCrystal ' /
625 77.00 C-004 3 / 
6000 6012 6013 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' C-Al4C3_sg166_AluminiumCarbide @ 77.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_02

mv tape32 C-004-02.ace 
mv tape33 C-004-02.xsdir 
mv tape37 C-004-02.ps 
ps2pdf14 C-004-02.ps 
mv tape34 C-004-02.dat 

cat>input_acer_03 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .03 /
' C-Al4C3_sg166_AluminiumCarbide @ 100.00K from NJOY+NCrystal ' /
625 100.00 C-004 3 / 
6000 6012 6013 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' C-Al4C3_sg166_AluminiumCarbide @ 100.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_03

mv tape32 C-004-03.ace 
mv tape33 C-004-03.xsdir 
mv tape37 C-004-03.ps 
ps2pdf14 C-004-03.ps 
mv tape34 C-004-03.dat 

cat>input_acer_04 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .04 /
' C-Al4C3_sg166_AluminiumCarbide @ 200.00K from NJOY+NCrystal ' /
625 200.00 C-004 3 / 
6000 6012 6013 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' C-Al4C3_sg166_AluminiumCarbide @ 200.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_04

mv tape32 C-004-04.ace 
mv tape33 C-004-04.xsdir 
mv tape37 C-004-04.ps 
ps2pdf14 C-004-04.ps 
mv tape34 C-004-04.dat 

cat>input_acer_05 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .05 /
' C-Al4C3_sg166_AluminiumCarbide @ 300.00K from NJOY+NCrystal ' /
625 300.00 C-004 3 / 
6000 6012 6013 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' C-Al4C3_sg166_AluminiumCarbide @ 300.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_05

mv tape32 C-004-05.ace 
mv tape33 C-004-05.xsdir 
mv tape37 C-004-05.ps 
ps2pdf14 C-004-05.ps 
mv tape34 C-004-05.dat 

cat>input_acer_06 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .06 /
' C-Al4C3_sg166_AluminiumCarbide @ 400.00K from NJOY+NCrystal ' /
625 400.00 C-004 3 / 
6000 6012 6013 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' C-Al4C3_sg166_AluminiumCarbide @ 400.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_06

mv tape32 C-004-06.ace 
mv tape33 C-004-06.xsdir 
mv tape37 C-004-06.ps 
ps2pdf14 C-004-06.ps 
mv tape34 C-004-06.dat 

cat>input_acer_07 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .07 /
' C-Al4C3_sg166_AluminiumCarbide @ 500.00K from NJOY+NCrystal ' /
625 500.00 C-004 3 / 
6000 6012 6013 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' C-Al4C3_sg166_AluminiumCarbide @ 500.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_07

mv tape32 C-004-07.ace 
mv tape33 C-004-07.xsdir 
mv tape37 C-004-07.ps 
ps2pdf14 C-004-07.ps 
mv tape34 C-004-07.dat 

cat>input_acer_08 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .08 /
' C-Al4C3_sg166_AluminiumCarbide @ 600.00K from NJOY+NCrystal ' /
625 600.00 C-004 3 / 
6000 6012 6013 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' C-Al4C3_sg166_AluminiumCarbide @ 600.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_08

mv tape32 C-004-08.ace 
mv tape33 C-004-08.xsdir 
mv tape37 C-004-08.ps 
ps2pdf14 C-004-08.ps 
mv tape34 C-004-08.dat 

cat>input_acer_09 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .09 /
' C-Al4C3_sg166_AluminiumCarbide @ 800.00K from NJOY+NCrystal ' /
625 800.00 C-004 3 / 
6000 6012 6013 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' C-Al4C3_sg166_AluminiumCarbide @ 800.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_09

mv tape32 C-004-09.ace 
mv tape33 C-004-09.xsdir 
mv tape37 C-004-09.ps 
ps2pdf14 C-004-09.ps 
mv tape34 C-004-09.dat 

cat>input_acer_10 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .10 /
' C-Al4C3_sg166_AluminiumCarbide @ 1000.00K from NJOY+NCrystal ' /
625 1000.00 C-004 3 / 
6000 6012 6013 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' C-Al4C3_sg166_AluminiumCarbide @ 1000.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_10

mv tape32 C-004-10.ace 
mv tape33 C-004-10.xsdir 
mv tape37 C-004-10.ps 
ps2pdf14 C-004-10.ps 
mv tape34 C-004-10.dat 

cat>input_acer_11 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .11 /
' C-Al4C3_sg166_AluminiumCarbide @ 1500.00K from NJOY+NCrystal ' /
625 1500.00 C-004 3 / 
6000 6012 6013 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' C-Al4C3_sg166_AluminiumCarbide @ 1500.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_11

mv tape32 C-004-11.ace 
mv tape33 C-004-11.xsdir 
mv tape37 C-004-11.ps 
ps2pdf14 C-004-11.ps 
mv tape34 C-004-11.dat 

cat>input_acer_12 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .12 /
' C-Al4C3_sg166_AluminiumCarbide @ 2000.00K from NJOY+NCrystal ' /
625 2000.00 C-004 3 / 
6000 6012 6013 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' C-Al4C3_sg166_AluminiumCarbide @ 2000.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_12

mv tape32 C-004-12.ace 
mv tape33 C-004-12.xsdir 
mv tape37 C-004-12.ps 
ps2pdf14 C-004-12.ps 
mv tape34 C-004-12.dat 

cat>input_acer_13 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .13 /
' C-Al4C3_sg166_AluminiumCarbide @ 2400.00K from NJOY+NCrystal ' /
625 2400.00 C-004 3 / 
6000 6012 6013 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' C-Al4C3_sg166_AluminiumCarbide @ 2400.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_13

mv tape32 C-004-13.ace 
mv tape33 C-004-13.xsdir 
mv tape37 C-004-13.ps 
ps2pdf14 C-004-13.ps 
mv tape34 C-004-13.dat 

rm tape?? output 
rm *.ps