#!/usr/bin/env bash
FILE="n_4025_40-Zr-90.dat"
ZIPFILE="n_4025_40-Zr-90.zip"
URL="https://www-nds.iaea.org/public/download-endf/ENDF-B-VIII.0/n/n_4025_40-Zr-90.zip"
NJOY="njoy"
cp tsl-Zr_in_ZrF4-beta_sg84_BetaZirconiumTetrafluoride-iel100.endf tape20 

if [ ! -f "${FILE}" ]; then
    echo "${FILE} does not exist. Downloading it from IAEA:"
    wget --user-agent="Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0" "${URL}"
    unzip -u "${ZIPFILE}"
    rm  "${ZIPFILE}"
fi

mv "${FILE}" tape21

cat>input <<EOF
reconr / Reconstruct XS for neutrons 
21 22 / 
'test PENDF for Zr' / 
4025 2 / 
0.0010 / err tempr errmax 
' Zr from ENDF/B-VIII' / 
'Processed by NJOY+NCrystal' / 
0 / 
broadr / Doppler broaden XS
21 22 23 / 
4025 9 / 
0.0010 / errthn thnmax errmax 
773.0 800.0 850.0 900.0 950.0 1000.0 1050.0 1100.0 1150.0 / 
0 / 
thermr / Add thermal scattering data (bound)
20 23 31/ 
75 4025 32 9 2 1 0 1 250 1 / 
773.0 800.0 850.0 900.0 950.0 1000.0 1050.0 1100.0 1150.0 /
0.0010 5.00 -600.00/
stop
EOF
${NJOY} < input

ielas=`grep "Set ielas=" output |  cut -d "=" -f 2 | cut -b 1-2 | head -n 1`

cat>input_acer_00 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .00 /
' Zr-ZrF4-beta_sg84_BetaZirconiumTetrafluoride @ 773.00K from NJOY+NCrystal - MIXED ELASTIC ' /
4025 773.00 Zr-132 6 / 
40000 40090 40091 40092 40094 40096 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Zr-ZrF4-beta_sg84_BetaZirconiumTetrafluoride @ 773.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_00

mv tape32 Zr-132-00.ace 
mv tape33 Zr-132-00.xsdir 
mv tape37 Zr-132-00.ps 
ps2pdf14 Zr-132-00.ps 
mv tape34 Zr-132-00.dat 

cat>input_acer_01 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .01 /
' Zr-ZrF4-beta_sg84_BetaZirconiumTetrafluoride @ 800.00K from NJOY+NCrystal - MIXED ELASTIC ' /
4025 800.00 Zr-132 6 / 
40000 40090 40091 40092 40094 40096 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Zr-ZrF4-beta_sg84_BetaZirconiumTetrafluoride @ 800.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_01

mv tape32 Zr-132-01.ace 
mv tape33 Zr-132-01.xsdir 
mv tape37 Zr-132-01.ps 
ps2pdf14 Zr-132-01.ps 
mv tape34 Zr-132-01.dat 

cat>input_acer_02 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .02 /
' Zr-ZrF4-beta_sg84_BetaZirconiumTetrafluoride @ 850.00K from NJOY+NCrystal - MIXED ELASTIC ' /
4025 850.00 Zr-132 6 / 
40000 40090 40091 40092 40094 40096 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Zr-ZrF4-beta_sg84_BetaZirconiumTetrafluoride @ 850.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_02

mv tape32 Zr-132-02.ace 
mv tape33 Zr-132-02.xsdir 
mv tape37 Zr-132-02.ps 
ps2pdf14 Zr-132-02.ps 
mv tape34 Zr-132-02.dat 

cat>input_acer_03 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .03 /
' Zr-ZrF4-beta_sg84_BetaZirconiumTetrafluoride @ 900.00K from NJOY+NCrystal - MIXED ELASTIC ' /
4025 900.00 Zr-132 6 / 
40000 40090 40091 40092 40094 40096 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Zr-ZrF4-beta_sg84_BetaZirconiumTetrafluoride @ 900.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_03

mv tape32 Zr-132-03.ace 
mv tape33 Zr-132-03.xsdir 
mv tape37 Zr-132-03.ps 
ps2pdf14 Zr-132-03.ps 
mv tape34 Zr-132-03.dat 

cat>input_acer_04 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .04 /
' Zr-ZrF4-beta_sg84_BetaZirconiumTetrafluoride @ 950.00K from NJOY+NCrystal - MIXED ELASTIC ' /
4025 950.00 Zr-132 6 / 
40000 40090 40091 40092 40094 40096 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Zr-ZrF4-beta_sg84_BetaZirconiumTetrafluoride @ 950.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_04

mv tape32 Zr-132-04.ace 
mv tape33 Zr-132-04.xsdir 
mv tape37 Zr-132-04.ps 
ps2pdf14 Zr-132-04.ps 
mv tape34 Zr-132-04.dat 

cat>input_acer_05 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .05 /
' Zr-ZrF4-beta_sg84_BetaZirconiumTetrafluoride @ 1000.00K from NJOY+NCrystal - MIXED ELASTIC ' /
4025 1000.00 Zr-132 6 / 
40000 40090 40091 40092 40094 40096 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Zr-ZrF4-beta_sg84_BetaZirconiumTetrafluoride @ 1000.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_05

mv tape32 Zr-132-05.ace 
mv tape33 Zr-132-05.xsdir 
mv tape37 Zr-132-05.ps 
ps2pdf14 Zr-132-05.ps 
mv tape34 Zr-132-05.dat 

cat>input_acer_06 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .06 /
' Zr-ZrF4-beta_sg84_BetaZirconiumTetrafluoride @ 1050.00K from NJOY+NCrystal - MIXED ELASTIC ' /
4025 1050.00 Zr-132 6 / 
40000 40090 40091 40092 40094 40096 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Zr-ZrF4-beta_sg84_BetaZirconiumTetrafluoride @ 1050.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_06

mv tape32 Zr-132-06.ace 
mv tape33 Zr-132-06.xsdir 
mv tape37 Zr-132-06.ps 
ps2pdf14 Zr-132-06.ps 
mv tape34 Zr-132-06.dat 

cat>input_acer_07 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .07 /
' Zr-ZrF4-beta_sg84_BetaZirconiumTetrafluoride @ 1100.00K from NJOY+NCrystal - MIXED ELASTIC ' /
4025 1100.00 Zr-132 6 / 
40000 40090 40091 40092 40094 40096 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Zr-ZrF4-beta_sg84_BetaZirconiumTetrafluoride @ 1100.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_07

mv tape32 Zr-132-07.ace 
mv tape33 Zr-132-07.xsdir 
mv tape37 Zr-132-07.ps 
ps2pdf14 Zr-132-07.ps 
mv tape34 Zr-132-07.dat 

cat>input_acer_08 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .08 /
' Zr-ZrF4-beta_sg84_BetaZirconiumTetrafluoride @ 1150.00K from NJOY+NCrystal - MIXED ELASTIC ' /
4025 1150.00 Zr-132 6 / 
40000 40090 40091 40092 40094 40096 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Zr-ZrF4-beta_sg84_BetaZirconiumTetrafluoride @ 1150.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_08

mv tape32 Zr-132-08.ace 
mv tape33 Zr-132-08.xsdir 
mv tape37 Zr-132-08.ps 
ps2pdf14 Zr-132-08.ps 
mv tape34 Zr-132-08.dat 

rm tape?? output 
rm *.ps