#!/usr/bin/env bash
FILE="n_3525_35-Br-79.dat"
ZIPFILE="n_3525_35-Br-79.zip"
URL="https://www-nds.iaea.org/public/download-endf/ENDF-B-VIII.0/n/n_3525_35-Br-79.zip"
NJOY="njoy"
cp tsl-Br_in_NaBr_sg225_SodiumBromide-iel99.endf tape20 

if [ ! -f "${FILE}" ]; then
    echo "${FILE} does not exist. Downloading it from IAEA:"
    wget --user-agent="Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0" "${URL}"
    unzip -u "${ZIPFILE}"
    rm  "${ZIPFILE}"
fi

mv "${FILE}" tape21

cat>input <<EOF
reconr / Reconstruct XS for neutrons 
21 22 / 
'test PENDF for Br' / 
3525 2 / 
0.0010 / err tempr errmax 
' Br from ENDF/B-VIII' / 
'Processed by NJOY+NCrystal' / 
0 / 
broadr / Doppler broaden XS
21 22 23 / 
3525 13 / 
0.0010 / errthn thnmax errmax 
293.6 20.0 77.0 100.0 200.0 300.0 400.0 600.0 800.0 1000.0 1500.0 2000.0 2100.0 / 
0 / 
thermr / Add thermal scattering data (bound)
20 23 31/ 
84 3525 32 13 2 1 0 1 250 1 / 
293.6 20.0 77.0 100.0 200.0 300.0 400.0 600.0 800.0 1000.0 1500.0 2000.0 2100.0 /
0.0010 5.00 -600.00/
stop
EOF
${NJOY} < input

ielas=`grep "Set ielas=" output |  cut -d "=" -f 2 | cut -b 1-2 | head -n 1`

cat>input_acer_00 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .00 /
' Br-NaBr_sg225_SodiumBromide @ 293.60K from NJOY+NCrystal ' /
3525 293.60 Br-072 3 / 
35000 35079 35081 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Br-NaBr_sg225_SodiumBromide @ 293.60K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_00

mv tape32 Br-072-00.ace 
mv tape33 Br-072-00.xsdir 
mv tape37 Br-072-00.ps 
ps2pdf14 Br-072-00.ps 
mv tape34 Br-072-00.dat 

cat>input_acer_01 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .01 /
' Br-NaBr_sg225_SodiumBromide @ 20.00K from NJOY+NCrystal ' /
3525 20.00 Br-072 3 / 
35000 35079 35081 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Br-NaBr_sg225_SodiumBromide @ 20.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_01

mv tape32 Br-072-01.ace 
mv tape33 Br-072-01.xsdir 
mv tape37 Br-072-01.ps 
ps2pdf14 Br-072-01.ps 
mv tape34 Br-072-01.dat 

cat>input_acer_02 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .02 /
' Br-NaBr_sg225_SodiumBromide @ 77.00K from NJOY+NCrystal ' /
3525 77.00 Br-072 3 / 
35000 35079 35081 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Br-NaBr_sg225_SodiumBromide @ 77.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_02

mv tape32 Br-072-02.ace 
mv tape33 Br-072-02.xsdir 
mv tape37 Br-072-02.ps 
ps2pdf14 Br-072-02.ps 
mv tape34 Br-072-02.dat 

cat>input_acer_03 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .03 /
' Br-NaBr_sg225_SodiumBromide @ 100.00K from NJOY+NCrystal ' /
3525 100.00 Br-072 3 / 
35000 35079 35081 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Br-NaBr_sg225_SodiumBromide @ 100.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_03

mv tape32 Br-072-03.ace 
mv tape33 Br-072-03.xsdir 
mv tape37 Br-072-03.ps 
ps2pdf14 Br-072-03.ps 
mv tape34 Br-072-03.dat 

cat>input_acer_04 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .04 /
' Br-NaBr_sg225_SodiumBromide @ 200.00K from NJOY+NCrystal ' /
3525 200.00 Br-072 3 / 
35000 35079 35081 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Br-NaBr_sg225_SodiumBromide @ 200.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_04

mv tape32 Br-072-04.ace 
mv tape33 Br-072-04.xsdir 
mv tape37 Br-072-04.ps 
ps2pdf14 Br-072-04.ps 
mv tape34 Br-072-04.dat 

cat>input_acer_05 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .05 /
' Br-NaBr_sg225_SodiumBromide @ 300.00K from NJOY+NCrystal ' /
3525 300.00 Br-072 3 / 
35000 35079 35081 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Br-NaBr_sg225_SodiumBromide @ 300.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_05

mv tape32 Br-072-05.ace 
mv tape33 Br-072-05.xsdir 
mv tape37 Br-072-05.ps 
ps2pdf14 Br-072-05.ps 
mv tape34 Br-072-05.dat 

cat>input_acer_06 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .06 /
' Br-NaBr_sg225_SodiumBromide @ 400.00K from NJOY+NCrystal ' /
3525 400.00 Br-072 3 / 
35000 35079 35081 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Br-NaBr_sg225_SodiumBromide @ 400.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_06

mv tape32 Br-072-06.ace 
mv tape33 Br-072-06.xsdir 
mv tape37 Br-072-06.ps 
ps2pdf14 Br-072-06.ps 
mv tape34 Br-072-06.dat 

cat>input_acer_07 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .07 /
' Br-NaBr_sg225_SodiumBromide @ 600.00K from NJOY+NCrystal ' /
3525 600.00 Br-072 3 / 
35000 35079 35081 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Br-NaBr_sg225_SodiumBromide @ 600.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_07

mv tape32 Br-072-07.ace 
mv tape33 Br-072-07.xsdir 
mv tape37 Br-072-07.ps 
ps2pdf14 Br-072-07.ps 
mv tape34 Br-072-07.dat 

cat>input_acer_08 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .08 /
' Br-NaBr_sg225_SodiumBromide @ 800.00K from NJOY+NCrystal ' /
3525 800.00 Br-072 3 / 
35000 35079 35081 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Br-NaBr_sg225_SodiumBromide @ 800.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_08

mv tape32 Br-072-08.ace 
mv tape33 Br-072-08.xsdir 
mv tape37 Br-072-08.ps 
ps2pdf14 Br-072-08.ps 
mv tape34 Br-072-08.dat 

cat>input_acer_09 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .09 /
' Br-NaBr_sg225_SodiumBromide @ 1000.00K from NJOY+NCrystal ' /
3525 1000.00 Br-072 3 / 
35000 35079 35081 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Br-NaBr_sg225_SodiumBromide @ 1000.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_09

mv tape32 Br-072-09.ace 
mv tape33 Br-072-09.xsdir 
mv tape37 Br-072-09.ps 
ps2pdf14 Br-072-09.ps 
mv tape34 Br-072-09.dat 

cat>input_acer_10 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .10 /
' Br-NaBr_sg225_SodiumBromide @ 1500.00K from NJOY+NCrystal ' /
3525 1500.00 Br-072 3 / 
35000 35079 35081 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Br-NaBr_sg225_SodiumBromide @ 1500.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_10

mv tape32 Br-072-10.ace 
mv tape33 Br-072-10.xsdir 
mv tape37 Br-072-10.ps 
ps2pdf14 Br-072-10.ps 
mv tape34 Br-072-10.dat 

cat>input_acer_11 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .11 /
' Br-NaBr_sg225_SodiumBromide @ 2000.00K from NJOY+NCrystal ' /
3525 2000.00 Br-072 3 / 
35000 35079 35081 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Br-NaBr_sg225_SodiumBromide @ 2000.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_11

mv tape32 Br-072-11.ace 
mv tape33 Br-072-11.xsdir 
mv tape37 Br-072-11.ps 
ps2pdf14 Br-072-11.ps 
mv tape34 Br-072-11.dat 

cat>input_acer_12 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .12 /
' Br-NaBr_sg225_SodiumBromide @ 2100.00K from NJOY+NCrystal ' /
3525 2100.00 Br-072 3 / 
35000 35079 35081 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Br-NaBr_sg225_SodiumBromide @ 2100.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_12

mv tape32 Br-072-12.ace 
mv tape33 Br-072-12.xsdir 
mv tape37 Br-072-12.ps 
ps2pdf14 Br-072-12.ps 
mv tape34 Br-072-12.dat 

rm tape?? output 
rm *.ps