#!/usr/bin/env bash
FILE="n_2431_24-Cr-52.dat"
ZIPFILE="n_2431_24-Cr-52.zip"
URL="https://www-nds.iaea.org/public/download-endf/ENDF-B-VIII.0/n/n_2431_24-Cr-52.zip"
NJOY="njoy"
cp tsl-Cr_sg229_Chromium-iel99.endf tape20 

if [ ! -f "${FILE}" ]; then
    echo "${FILE} does not exist. Downloading it from IAEA:"
    wget --user-agent="Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0" "${URL}"
    unzip -u "${ZIPFILE}"
    rm  "${ZIPFILE}"
fi

mv "${FILE}" tape21

cat>input <<EOF
reconr / Reconstruct XS for neutrons 
21 22 / 
'test PENDF for Cr' / 
2431 2 / 
0.0010 / err tempr errmax 
' Cr from ENDF/B-VIII' / 
'Processed by NJOY+NCrystal' / 
0 / 
broadr / Doppler broaden XS
21 22 23 / 
2431 16 / 
0.0010 / errthn thnmax errmax 
293.6 20.0 77.0 100.0 200.0 300.0 400.0 500.0 600.0 800.0 1000.0 1200.0 1400.0 1600.0 1800.0 2000.0 / 
0 / 
thermr / Add thermal scattering data (bound)
20 23 31/ 
61 2431 32 16 2 1 0 1 250 1 / 
293.6 20.0 77.0 100.0 200.0 300.0 400.0 500.0 600.0 800.0 1000.0 1200.0 1400.0 1600.0 1800.0 2000.0 /
0.0010 5.00 -600.00/
stop
EOF
${NJOY} < input

ielas=`grep "Set ielas=" output |  cut -d "=" -f 2 | cut -b 1-2 | head -n 1`

cat>input_acer_00 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .00 /
' Cr-Cr_sg229_Chromium @ 293.60K from NJOY+NCrystal ' /
2431 293.60 Cr-034 5 / 
24000 24050 24052 24053 24054 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Cr-Cr_sg229_Chromium @ 293.60K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_00

mv tape32 Cr-034-00.ace 
mv tape33 Cr-034-00.xsdir 
mv tape37 Cr-034-00.ps 
ps2pdf14 Cr-034-00.ps 
mv tape34 Cr-034-00.dat 

cat>input_acer_01 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .01 /
' Cr-Cr_sg229_Chromium @ 20.00K from NJOY+NCrystal ' /
2431 20.00 Cr-034 5 / 
24000 24050 24052 24053 24054 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Cr-Cr_sg229_Chromium @ 20.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_01

mv tape32 Cr-034-01.ace 
mv tape33 Cr-034-01.xsdir 
mv tape37 Cr-034-01.ps 
ps2pdf14 Cr-034-01.ps 
mv tape34 Cr-034-01.dat 

cat>input_acer_02 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .02 /
' Cr-Cr_sg229_Chromium @ 77.00K from NJOY+NCrystal ' /
2431 77.00 Cr-034 5 / 
24000 24050 24052 24053 24054 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Cr-Cr_sg229_Chromium @ 77.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_02

mv tape32 Cr-034-02.ace 
mv tape33 Cr-034-02.xsdir 
mv tape37 Cr-034-02.ps 
ps2pdf14 Cr-034-02.ps 
mv tape34 Cr-034-02.dat 

cat>input_acer_03 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .03 /
' Cr-Cr_sg229_Chromium @ 100.00K from NJOY+NCrystal ' /
2431 100.00 Cr-034 5 / 
24000 24050 24052 24053 24054 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Cr-Cr_sg229_Chromium @ 100.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_03

mv tape32 Cr-034-03.ace 
mv tape33 Cr-034-03.xsdir 
mv tape37 Cr-034-03.ps 
ps2pdf14 Cr-034-03.ps 
mv tape34 Cr-034-03.dat 

cat>input_acer_04 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .04 /
' Cr-Cr_sg229_Chromium @ 200.00K from NJOY+NCrystal ' /
2431 200.00 Cr-034 5 / 
24000 24050 24052 24053 24054 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Cr-Cr_sg229_Chromium @ 200.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_04

mv tape32 Cr-034-04.ace 
mv tape33 Cr-034-04.xsdir 
mv tape37 Cr-034-04.ps 
ps2pdf14 Cr-034-04.ps 
mv tape34 Cr-034-04.dat 

cat>input_acer_05 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .05 /
' Cr-Cr_sg229_Chromium @ 300.00K from NJOY+NCrystal ' /
2431 300.00 Cr-034 5 / 
24000 24050 24052 24053 24054 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Cr-Cr_sg229_Chromium @ 300.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_05

mv tape32 Cr-034-05.ace 
mv tape33 Cr-034-05.xsdir 
mv tape37 Cr-034-05.ps 
ps2pdf14 Cr-034-05.ps 
mv tape34 Cr-034-05.dat 

cat>input_acer_06 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .06 /
' Cr-Cr_sg229_Chromium @ 400.00K from NJOY+NCrystal ' /
2431 400.00 Cr-034 5 / 
24000 24050 24052 24053 24054 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Cr-Cr_sg229_Chromium @ 400.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_06

mv tape32 Cr-034-06.ace 
mv tape33 Cr-034-06.xsdir 
mv tape37 Cr-034-06.ps 
ps2pdf14 Cr-034-06.ps 
mv tape34 Cr-034-06.dat 

cat>input_acer_07 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .07 /
' Cr-Cr_sg229_Chromium @ 500.00K from NJOY+NCrystal ' /
2431 500.00 Cr-034 5 / 
24000 24050 24052 24053 24054 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Cr-Cr_sg229_Chromium @ 500.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_07

mv tape32 Cr-034-07.ace 
mv tape33 Cr-034-07.xsdir 
mv tape37 Cr-034-07.ps 
ps2pdf14 Cr-034-07.ps 
mv tape34 Cr-034-07.dat 

cat>input_acer_08 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .08 /
' Cr-Cr_sg229_Chromium @ 600.00K from NJOY+NCrystal ' /
2431 600.00 Cr-034 5 / 
24000 24050 24052 24053 24054 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Cr-Cr_sg229_Chromium @ 600.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_08

mv tape32 Cr-034-08.ace 
mv tape33 Cr-034-08.xsdir 
mv tape37 Cr-034-08.ps 
ps2pdf14 Cr-034-08.ps 
mv tape34 Cr-034-08.dat 

cat>input_acer_09 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .09 /
' Cr-Cr_sg229_Chromium @ 800.00K from NJOY+NCrystal ' /
2431 800.00 Cr-034 5 / 
24000 24050 24052 24053 24054 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Cr-Cr_sg229_Chromium @ 800.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_09

mv tape32 Cr-034-09.ace 
mv tape33 Cr-034-09.xsdir 
mv tape37 Cr-034-09.ps 
ps2pdf14 Cr-034-09.ps 
mv tape34 Cr-034-09.dat 

cat>input_acer_10 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .10 /
' Cr-Cr_sg229_Chromium @ 1000.00K from NJOY+NCrystal ' /
2431 1000.00 Cr-034 5 / 
24000 24050 24052 24053 24054 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Cr-Cr_sg229_Chromium @ 1000.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_10

mv tape32 Cr-034-10.ace 
mv tape33 Cr-034-10.xsdir 
mv tape37 Cr-034-10.ps 
ps2pdf14 Cr-034-10.ps 
mv tape34 Cr-034-10.dat 

cat>input_acer_11 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .11 /
' Cr-Cr_sg229_Chromium @ 1200.00K from NJOY+NCrystal ' /
2431 1200.00 Cr-034 5 / 
24000 24050 24052 24053 24054 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Cr-Cr_sg229_Chromium @ 1200.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_11

mv tape32 Cr-034-11.ace 
mv tape33 Cr-034-11.xsdir 
mv tape37 Cr-034-11.ps 
ps2pdf14 Cr-034-11.ps 
mv tape34 Cr-034-11.dat 

cat>input_acer_12 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .12 /
' Cr-Cr_sg229_Chromium @ 1400.00K from NJOY+NCrystal ' /
2431 1400.00 Cr-034 5 / 
24000 24050 24052 24053 24054 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Cr-Cr_sg229_Chromium @ 1400.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_12

mv tape32 Cr-034-12.ace 
mv tape33 Cr-034-12.xsdir 
mv tape37 Cr-034-12.ps 
ps2pdf14 Cr-034-12.ps 
mv tape34 Cr-034-12.dat 

cat>input_acer_13 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .13 /
' Cr-Cr_sg229_Chromium @ 1600.00K from NJOY+NCrystal ' /
2431 1600.00 Cr-034 5 / 
24000 24050 24052 24053 24054 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Cr-Cr_sg229_Chromium @ 1600.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_13

mv tape32 Cr-034-13.ace 
mv tape33 Cr-034-13.xsdir 
mv tape37 Cr-034-13.ps 
ps2pdf14 Cr-034-13.ps 
mv tape34 Cr-034-13.dat 

cat>input_acer_14 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .14 /
' Cr-Cr_sg229_Chromium @ 1800.00K from NJOY+NCrystal ' /
2431 1800.00 Cr-034 5 / 
24000 24050 24052 24053 24054 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Cr-Cr_sg229_Chromium @ 1800.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_14

mv tape32 Cr-034-14.ace 
mv tape33 Cr-034-14.xsdir 
mv tape37 Cr-034-14.ps 
ps2pdf14 Cr-034-14.ps 
mv tape34 Cr-034-14.dat 

cat>input_acer_15 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .15 /
' Cr-Cr_sg229_Chromium @ 2000.00K from NJOY+NCrystal ' /
2431 2000.00 Cr-034 5 / 
24000 24050 24052 24053 24054 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Cr-Cr_sg229_Chromium @ 2000.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_15

mv tape32 Cr-034-15.ace 
mv tape33 Cr-034-15.xsdir 
mv tape37 Cr-034-15.ps 
ps2pdf14 Cr-034-15.ps 
mv tape34 Cr-034-15.dat 

rm tape?? output 
rm *.ps