#!/usr/bin/env bash
FILE="n_3125_31-Ga-69.dat"
ZIPFILE="n_3125_31-Ga-69.zip"
URL="https://www-nds.iaea.org/public/download-endf/ENDF-B-VIII.0/n/n_3125_31-Ga-69.zip"
NJOY="njoy"
cp tsl-Ga_in_GaSe_sg194_GalliumSelenide-iel100.endf tape20 

if [ ! -f "${FILE}" ]; then
    echo "${FILE} does not exist. Downloading it from IAEA:"
    wget --user-agent="Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0" "${URL}"
    unzip -u "${ZIPFILE}"
    rm  "${ZIPFILE}"
fi

mv "${FILE}" tape21

cat>input <<EOF
reconr / Reconstruct XS for neutrons 
21 22 / 
'test PENDF for Ga' / 
3125 2 / 
0.0010 / err tempr errmax 
' Ga from ENDF/B-VIII' / 
'Processed by NJOY+NCrystal' / 
0 / 
broadr / Doppler broaden XS
21 22 23 / 
3125 12 / 
0.0010 / errthn thnmax errmax 
293.6 20.0 77.0 100.0 200.0 300.0 400.0 500.0 600.0 800.0 1000.0 1200.0 / 
0 / 
thermr / Add thermal scattering data (bound)
20 23 31/ 
77 3125 32 12 2 1 0 1 250 1 / 
293.6 20.0 77.0 100.0 200.0 300.0 400.0 500.0 600.0 800.0 1000.0 1200.0 /
0.0010 5.00 -600.00/
stop
EOF
${NJOY} < input

ielas=`grep "Set ielas=" output |  cut -d "=" -f 2 | cut -b 1-2 | head -n 1`

cat>input_acer_00 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .00 /
' Ga-GaSe_sg194_GalliumSelenide @ 293.60K from NJOY+NCrystal - MIXED ELASTIC ' /
3125 293.60 Ga-042 3 / 
31000 31069 31071 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ga-GaSe_sg194_GalliumSelenide @ 293.60K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_00

mv tape32 Ga-042-00.ace 
mv tape33 Ga-042-00.xsdir 
mv tape37 Ga-042-00.ps 
ps2pdf14 Ga-042-00.ps 
mv tape34 Ga-042-00.dat 

cat>input_acer_01 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .01 /
' Ga-GaSe_sg194_GalliumSelenide @ 20.00K from NJOY+NCrystal - MIXED ELASTIC ' /
3125 20.00 Ga-042 3 / 
31000 31069 31071 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ga-GaSe_sg194_GalliumSelenide @ 20.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_01

mv tape32 Ga-042-01.ace 
mv tape33 Ga-042-01.xsdir 
mv tape37 Ga-042-01.ps 
ps2pdf14 Ga-042-01.ps 
mv tape34 Ga-042-01.dat 

cat>input_acer_02 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .02 /
' Ga-GaSe_sg194_GalliumSelenide @ 77.00K from NJOY+NCrystal - MIXED ELASTIC ' /
3125 77.00 Ga-042 3 / 
31000 31069 31071 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ga-GaSe_sg194_GalliumSelenide @ 77.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_02

mv tape32 Ga-042-02.ace 
mv tape33 Ga-042-02.xsdir 
mv tape37 Ga-042-02.ps 
ps2pdf14 Ga-042-02.ps 
mv tape34 Ga-042-02.dat 

cat>input_acer_03 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .03 /
' Ga-GaSe_sg194_GalliumSelenide @ 100.00K from NJOY+NCrystal - MIXED ELASTIC ' /
3125 100.00 Ga-042 3 / 
31000 31069 31071 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ga-GaSe_sg194_GalliumSelenide @ 100.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_03

mv tape32 Ga-042-03.ace 
mv tape33 Ga-042-03.xsdir 
mv tape37 Ga-042-03.ps 
ps2pdf14 Ga-042-03.ps 
mv tape34 Ga-042-03.dat 

cat>input_acer_04 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .04 /
' Ga-GaSe_sg194_GalliumSelenide @ 200.00K from NJOY+NCrystal - MIXED ELASTIC ' /
3125 200.00 Ga-042 3 / 
31000 31069 31071 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ga-GaSe_sg194_GalliumSelenide @ 200.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_04

mv tape32 Ga-042-04.ace 
mv tape33 Ga-042-04.xsdir 
mv tape37 Ga-042-04.ps 
ps2pdf14 Ga-042-04.ps 
mv tape34 Ga-042-04.dat 

cat>input_acer_05 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .05 /
' Ga-GaSe_sg194_GalliumSelenide @ 300.00K from NJOY+NCrystal - MIXED ELASTIC ' /
3125 300.00 Ga-042 3 / 
31000 31069 31071 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ga-GaSe_sg194_GalliumSelenide @ 300.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_05

mv tape32 Ga-042-05.ace 
mv tape33 Ga-042-05.xsdir 
mv tape37 Ga-042-05.ps 
ps2pdf14 Ga-042-05.ps 
mv tape34 Ga-042-05.dat 

cat>input_acer_06 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .06 /
' Ga-GaSe_sg194_GalliumSelenide @ 400.00K from NJOY+NCrystal - MIXED ELASTIC ' /
3125 400.00 Ga-042 3 / 
31000 31069 31071 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ga-GaSe_sg194_GalliumSelenide @ 400.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_06

mv tape32 Ga-042-06.ace 
mv tape33 Ga-042-06.xsdir 
mv tape37 Ga-042-06.ps 
ps2pdf14 Ga-042-06.ps 
mv tape34 Ga-042-06.dat 

cat>input_acer_07 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .07 /
' Ga-GaSe_sg194_GalliumSelenide @ 500.00K from NJOY+NCrystal - MIXED ELASTIC ' /
3125 500.00 Ga-042 3 / 
31000 31069 31071 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ga-GaSe_sg194_GalliumSelenide @ 500.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_07

mv tape32 Ga-042-07.ace 
mv tape33 Ga-042-07.xsdir 
mv tape37 Ga-042-07.ps 
ps2pdf14 Ga-042-07.ps 
mv tape34 Ga-042-07.dat 

cat>input_acer_08 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .08 /
' Ga-GaSe_sg194_GalliumSelenide @ 600.00K from NJOY+NCrystal - MIXED ELASTIC ' /
3125 600.00 Ga-042 3 / 
31000 31069 31071 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ga-GaSe_sg194_GalliumSelenide @ 600.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_08

mv tape32 Ga-042-08.ace 
mv tape33 Ga-042-08.xsdir 
mv tape37 Ga-042-08.ps 
ps2pdf14 Ga-042-08.ps 
mv tape34 Ga-042-08.dat 

cat>input_acer_09 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .09 /
' Ga-GaSe_sg194_GalliumSelenide @ 800.00K from NJOY+NCrystal - MIXED ELASTIC ' /
3125 800.00 Ga-042 3 / 
31000 31069 31071 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ga-GaSe_sg194_GalliumSelenide @ 800.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_09

mv tape32 Ga-042-09.ace 
mv tape33 Ga-042-09.xsdir 
mv tape37 Ga-042-09.ps 
ps2pdf14 Ga-042-09.ps 
mv tape34 Ga-042-09.dat 

cat>input_acer_10 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .10 /
' Ga-GaSe_sg194_GalliumSelenide @ 1000.00K from NJOY+NCrystal - MIXED ELASTIC ' /
3125 1000.00 Ga-042 3 / 
31000 31069 31071 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ga-GaSe_sg194_GalliumSelenide @ 1000.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_10

mv tape32 Ga-042-10.ace 
mv tape33 Ga-042-10.xsdir 
mv tape37 Ga-042-10.ps 
ps2pdf14 Ga-042-10.ps 
mv tape34 Ga-042-10.dat 

cat>input_acer_11 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .11 /
' Ga-GaSe_sg194_GalliumSelenide @ 1200.00K from NJOY+NCrystal - MIXED ELASTIC ' /
3125 1200.00 Ga-042 3 / 
31000 31069 31071 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ga-GaSe_sg194_GalliumSelenide @ 1200.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_11

mv tape32 Ga-042-11.ace 
mv tape33 Ga-042-11.xsdir 
mv tape37 Ga-042-11.ps 
ps2pdf14 Ga-042-11.ps 
mv tape34 Ga-042-11.dat 

rm tape?? output 
rm *.ps