#!/usr/bin/env bash
FILE="n_8325_83-Bi-209.dat"
ZIPFILE="n_8325_83-Bi-209.zip"
URL="https://www-nds.iaea.org/public/download-endf/ENDF-B-VIII.0/n/n_8325_83-Bi-209.zip"
NJOY="njoy"
cp tsl-Bi_sg166_Bismuth-iel100.endf tape20 

if [ ! -f "${FILE}" ]; then
    echo "${FILE} does not exist. Downloading it from IAEA:"
    wget --user-agent="Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0" "${URL}"
    unzip -u "${ZIPFILE}"
    rm  "${ZIPFILE}"
fi

mv "${FILE}" tape21

cat>input <<EOF
reconr / Reconstruct XS for neutrons 
21 22 / 
'test PENDF for Bi' / 
8325 2 / 
0.0010 / err tempr errmax 
' Bi from ENDF/B-VIII' / 
'Processed by NJOY+NCrystal' / 
0 / 
broadr / Doppler broaden XS
21 22 23 / 
8325 8 / 
0.0010 / errthn thnmax errmax 
293.6 20.0 77.0 100.0 200.0 300.0 400.0 500.0 / 
0 / 
thermr / Add thermal scattering data (bound)
20 23 31/ 
56 8325 32 8 2 1 0 1 250 1 / 
293.6 20.0 77.0 100.0 200.0 300.0 400.0 500.0 /
0.0010 5.00 -600.00/
stop
EOF
${NJOY} < input

ielas=`grep "Set ielas=" output |  cut -d "=" -f 2 | cut -b 1-2 | head -n 1`

cat>input_acer_00 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .00 /
' Bi-Bi_sg166_Bismuth @ 293.60K from NJOY+NCrystal - MIXED ELASTIC ' /
8325 293.60 Bi-022 2 / 
83000 83209 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Bi-Bi_sg166_Bismuth @ 293.60K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_00

mv tape32 Bi-022-00.ace 
mv tape33 Bi-022-00.xsdir 
mv tape37 Bi-022-00.ps 
ps2pdf14 Bi-022-00.ps 
mv tape34 Bi-022-00.dat 

cat>input_acer_01 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .01 /
' Bi-Bi_sg166_Bismuth @ 20.00K from NJOY+NCrystal - MIXED ELASTIC ' /
8325 20.00 Bi-022 2 / 
83000 83209 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Bi-Bi_sg166_Bismuth @ 20.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_01

mv tape32 Bi-022-01.ace 
mv tape33 Bi-022-01.xsdir 
mv tape37 Bi-022-01.ps 
ps2pdf14 Bi-022-01.ps 
mv tape34 Bi-022-01.dat 

cat>input_acer_02 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .02 /
' Bi-Bi_sg166_Bismuth @ 77.00K from NJOY+NCrystal - MIXED ELASTIC ' /
8325 77.00 Bi-022 2 / 
83000 83209 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Bi-Bi_sg166_Bismuth @ 77.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_02

mv tape32 Bi-022-02.ace 
mv tape33 Bi-022-02.xsdir 
mv tape37 Bi-022-02.ps 
ps2pdf14 Bi-022-02.ps 
mv tape34 Bi-022-02.dat 

cat>input_acer_03 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .03 /
' Bi-Bi_sg166_Bismuth @ 100.00K from NJOY+NCrystal - MIXED ELASTIC ' /
8325 100.00 Bi-022 2 / 
83000 83209 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Bi-Bi_sg166_Bismuth @ 100.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_03

mv tape32 Bi-022-03.ace 
mv tape33 Bi-022-03.xsdir 
mv tape37 Bi-022-03.ps 
ps2pdf14 Bi-022-03.ps 
mv tape34 Bi-022-03.dat 

cat>input_acer_04 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .04 /
' Bi-Bi_sg166_Bismuth @ 200.00K from NJOY+NCrystal - MIXED ELASTIC ' /
8325 200.00 Bi-022 2 / 
83000 83209 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Bi-Bi_sg166_Bismuth @ 200.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_04

mv tape32 Bi-022-04.ace 
mv tape33 Bi-022-04.xsdir 
mv tape37 Bi-022-04.ps 
ps2pdf14 Bi-022-04.ps 
mv tape34 Bi-022-04.dat 

cat>input_acer_05 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .05 /
' Bi-Bi_sg166_Bismuth @ 300.00K from NJOY+NCrystal - MIXED ELASTIC ' /
8325 300.00 Bi-022 2 / 
83000 83209 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Bi-Bi_sg166_Bismuth @ 300.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_05

mv tape32 Bi-022-05.ace 
mv tape33 Bi-022-05.xsdir 
mv tape37 Bi-022-05.ps 
ps2pdf14 Bi-022-05.ps 
mv tape34 Bi-022-05.dat 

cat>input_acer_06 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .06 /
' Bi-Bi_sg166_Bismuth @ 400.00K from NJOY+NCrystal - MIXED ELASTIC ' /
8325 400.00 Bi-022 2 / 
83000 83209 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Bi-Bi_sg166_Bismuth @ 400.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_06

mv tape32 Bi-022-06.ace 
mv tape33 Bi-022-06.xsdir 
mv tape37 Bi-022-06.ps 
ps2pdf14 Bi-022-06.ps 
mv tape34 Bi-022-06.dat 

cat>input_acer_07 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .07 /
' Bi-Bi_sg166_Bismuth @ 500.00K from NJOY+NCrystal - MIXED ELASTIC ' /
8325 500.00 Bi-022 2 / 
83000 83209 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Bi-Bi_sg166_Bismuth @ 500.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_07

mv tape32 Bi-022-07.ace 
mv tape33 Bi-022-07.xsdir 
mv tape37 Bi-022-07.ps 
ps2pdf14 Bi-022-07.ps 
mv tape34 Bi-022-07.dat 

rm tape?? output 
rm *.ps