#!/usr/bin/env bash
FILE="n_0825_8-O-16.dat"
ZIPFILE="n_0825_8-O-16.zip"
URL="https://www-nds.iaea.org/public/download-endf/ENDF-B-VIII.0/n/n_0825_8-O-16.zip"
NJOY="njoy"
cp tsl-O_in_ZrO2-tet_sg137_TetragonalZirconiumDioxide-iel100.endf tape20 

if [ ! -f "${FILE}" ]; then
    echo "${FILE} does not exist. Downloading it from IAEA:"
    wget --user-agent="Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0" "${URL}"
    unzip -u "${ZIPFILE}"
    rm  "${ZIPFILE}"
fi

mv "${FILE}" tape21

cat>input <<EOF
reconr / Reconstruct XS for neutrons 
21 22 / 
'test PENDF for O' / 
825 2 / 
0.0010 / err tempr errmax 
' O from ENDF/B-VIII' / 
'Processed by NJOY+NCrystal' / 
0 / 
broadr / Doppler broaden XS
21 22 23 / 
825 10 / 
0.0010 / errthn thnmax errmax 
1443.15 1500.0 1600.0 1700.0 1800.0 1900.0 2000.0 2200.0 2400.0 2600.0 / 
0 / 
thermr / Add thermal scattering data (bound)
20 23 31/ 
48 825 32 10 2 1 0 1 250 1 / 
1443.15 1500.0 1600.0 1700.0 1800.0 1900.0 2000.0 2200.0 2400.0 2600.0 /
0.0010 5.00 -600.00/
stop
EOF
${NJOY} < input

ielas=`grep "Set ielas=" output |  cut -d "=" -f 2 | cut -b 1-2 | head -n 1`

cat>input_acer_00 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .00 /
' O-ZrO2-tet_sg137_TetragonalZirconiumDioxide @ 1443.15K from NJOY+NCrystal - MIXED ELASTIC ' /
825 1443.15 O-133 4 / 
8000 8016 8017 8018 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' O-ZrO2-tet_sg137_TetragonalZirconiumDioxide @ 1443.15K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_00

mv tape32 O-133-00.ace 
mv tape33 O-133-00.xsdir 
mv tape37 O-133-00.ps 
ps2pdf14 O-133-00.ps 
mv tape34 O-133-00.dat 

cat>input_acer_01 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .01 /
' O-ZrO2-tet_sg137_TetragonalZirconiumDioxide @ 1500.00K from NJOY+NCrystal - MIXED ELASTIC ' /
825 1500.00 O-133 4 / 
8000 8016 8017 8018 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' O-ZrO2-tet_sg137_TetragonalZirconiumDioxide @ 1500.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_01

mv tape32 O-133-01.ace 
mv tape33 O-133-01.xsdir 
mv tape37 O-133-01.ps 
ps2pdf14 O-133-01.ps 
mv tape34 O-133-01.dat 

cat>input_acer_02 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .02 /
' O-ZrO2-tet_sg137_TetragonalZirconiumDioxide @ 1600.00K from NJOY+NCrystal - MIXED ELASTIC ' /
825 1600.00 O-133 4 / 
8000 8016 8017 8018 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' O-ZrO2-tet_sg137_TetragonalZirconiumDioxide @ 1600.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_02

mv tape32 O-133-02.ace 
mv tape33 O-133-02.xsdir 
mv tape37 O-133-02.ps 
ps2pdf14 O-133-02.ps 
mv tape34 O-133-02.dat 

cat>input_acer_03 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .03 /
' O-ZrO2-tet_sg137_TetragonalZirconiumDioxide @ 1700.00K from NJOY+NCrystal - MIXED ELASTIC ' /
825 1700.00 O-133 4 / 
8000 8016 8017 8018 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' O-ZrO2-tet_sg137_TetragonalZirconiumDioxide @ 1700.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_03

mv tape32 O-133-03.ace 
mv tape33 O-133-03.xsdir 
mv tape37 O-133-03.ps 
ps2pdf14 O-133-03.ps 
mv tape34 O-133-03.dat 

cat>input_acer_04 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .04 /
' O-ZrO2-tet_sg137_TetragonalZirconiumDioxide @ 1800.00K from NJOY+NCrystal - MIXED ELASTIC ' /
825 1800.00 O-133 4 / 
8000 8016 8017 8018 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' O-ZrO2-tet_sg137_TetragonalZirconiumDioxide @ 1800.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_04

mv tape32 O-133-04.ace 
mv tape33 O-133-04.xsdir 
mv tape37 O-133-04.ps 
ps2pdf14 O-133-04.ps 
mv tape34 O-133-04.dat 

cat>input_acer_05 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .05 /
' O-ZrO2-tet_sg137_TetragonalZirconiumDioxide @ 1900.00K from NJOY+NCrystal - MIXED ELASTIC ' /
825 1900.00 O-133 4 / 
8000 8016 8017 8018 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' O-ZrO2-tet_sg137_TetragonalZirconiumDioxide @ 1900.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_05

mv tape32 O-133-05.ace 
mv tape33 O-133-05.xsdir 
mv tape37 O-133-05.ps 
ps2pdf14 O-133-05.ps 
mv tape34 O-133-05.dat 

cat>input_acer_06 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .06 /
' O-ZrO2-tet_sg137_TetragonalZirconiumDioxide @ 2000.00K from NJOY+NCrystal - MIXED ELASTIC ' /
825 2000.00 O-133 4 / 
8000 8016 8017 8018 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' O-ZrO2-tet_sg137_TetragonalZirconiumDioxide @ 2000.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_06

mv tape32 O-133-06.ace 
mv tape33 O-133-06.xsdir 
mv tape37 O-133-06.ps 
ps2pdf14 O-133-06.ps 
mv tape34 O-133-06.dat 

cat>input_acer_07 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .07 /
' O-ZrO2-tet_sg137_TetragonalZirconiumDioxide @ 2200.00K from NJOY+NCrystal - MIXED ELASTIC ' /
825 2200.00 O-133 4 / 
8000 8016 8017 8018 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' O-ZrO2-tet_sg137_TetragonalZirconiumDioxide @ 2200.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_07

mv tape32 O-133-07.ace 
mv tape33 O-133-07.xsdir 
mv tape37 O-133-07.ps 
ps2pdf14 O-133-07.ps 
mv tape34 O-133-07.dat 

cat>input_acer_08 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .08 /
' O-ZrO2-tet_sg137_TetragonalZirconiumDioxide @ 2400.00K from NJOY+NCrystal - MIXED ELASTIC ' /
825 2400.00 O-133 4 / 
8000 8016 8017 8018 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' O-ZrO2-tet_sg137_TetragonalZirconiumDioxide @ 2400.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_08

mv tape32 O-133-08.ace 
mv tape33 O-133-08.xsdir 
mv tape37 O-133-08.ps 
ps2pdf14 O-133-08.ps 
mv tape34 O-133-08.dat 

cat>input_acer_09 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .09 /
' O-ZrO2-tet_sg137_TetragonalZirconiumDioxide @ 2600.00K from NJOY+NCrystal - MIXED ELASTIC ' /
825 2600.00 O-133 4 / 
8000 8016 8017 8018 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' O-ZrO2-tet_sg137_TetragonalZirconiumDioxide @ 2600.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_09

mv tape32 O-133-09.ace 
mv tape33 O-133-09.xsdir 
mv tape37 O-133-09.ps 
ps2pdf14 O-133-09.ps 
mv tape34 O-133-09.dat 

rm tape?? output 
rm *.ps