#!/usr/bin/env bash
FILE="n_0725_7-N-14.dat"
ZIPFILE="n_0725_7-N-14.zip"
URL="https://www-nds.iaea.org/public/download-endf/ENDF-B-VIII.0/n/n_0725_7-N-14.zip"
NJOY="njoy"
cp tsl-N_in_Li3N_sg191_LithiumNitride-iel100.endf tape20 

if [ ! -f "${FILE}" ]; then
    echo "${FILE} does not exist. Downloading it from IAEA:"
    wget --user-agent="Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0" "${URL}"
    unzip -u "${ZIPFILE}"
    rm  "${ZIPFILE}"
fi

mv "${FILE}" tape21

cat>input <<EOF
reconr / Reconstruct XS for neutrons 
21 22 / 
'test PENDF for N' / 
725 2 / 
0.0010 / err tempr errmax 
' N from ENDF/B-VIII' / 
'Processed by NJOY+NCrystal' / 
0 / 
broadr / Doppler broaden XS
21 22 23 / 
725 10 / 
0.0010 / errthn thnmax errmax 
293.6 20.0 77.0 100.0 200.0 300.0 400.0 600.0 800.0 1000.0 / 
0 / 
thermr / Add thermal scattering data (bound)
20 23 31/ 
62 725 32 10 2 1 0 1 250 1 / 
293.6 20.0 77.0 100.0 200.0 300.0 400.0 600.0 800.0 1000.0 /
0.0010 5.00 -600.00/
stop
EOF
${NJOY} < input

ielas=`grep "Set ielas=" output |  cut -d "=" -f 2 | cut -b 1-2 | head -n 1`

cat>input_acer_00 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .00 /
' N-Li3N_sg191_LithiumNitride @ 293.60K from NJOY+NCrystal - MIXED ELASTIC ' /
725 293.60 N-055 3 / 
7000 7014 7015 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' N-Li3N_sg191_LithiumNitride @ 293.60K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_00

mv tape32 N-055-00.ace 
mv tape33 N-055-00.xsdir 
mv tape37 N-055-00.ps 
ps2pdf14 N-055-00.ps 
mv tape34 N-055-00.dat 

cat>input_acer_01 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .01 /
' N-Li3N_sg191_LithiumNitride @ 20.00K from NJOY+NCrystal - MIXED ELASTIC ' /
725 20.00 N-055 3 / 
7000 7014 7015 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' N-Li3N_sg191_LithiumNitride @ 20.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_01

mv tape32 N-055-01.ace 
mv tape33 N-055-01.xsdir 
mv tape37 N-055-01.ps 
ps2pdf14 N-055-01.ps 
mv tape34 N-055-01.dat 

cat>input_acer_02 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .02 /
' N-Li3N_sg191_LithiumNitride @ 77.00K from NJOY+NCrystal - MIXED ELASTIC ' /
725 77.00 N-055 3 / 
7000 7014 7015 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' N-Li3N_sg191_LithiumNitride @ 77.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_02

mv tape32 N-055-02.ace 
mv tape33 N-055-02.xsdir 
mv tape37 N-055-02.ps 
ps2pdf14 N-055-02.ps 
mv tape34 N-055-02.dat 

cat>input_acer_03 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .03 /
' N-Li3N_sg191_LithiumNitride @ 100.00K from NJOY+NCrystal - MIXED ELASTIC ' /
725 100.00 N-055 3 / 
7000 7014 7015 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' N-Li3N_sg191_LithiumNitride @ 100.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_03

mv tape32 N-055-03.ace 
mv tape33 N-055-03.xsdir 
mv tape37 N-055-03.ps 
ps2pdf14 N-055-03.ps 
mv tape34 N-055-03.dat 

cat>input_acer_04 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .04 /
' N-Li3N_sg191_LithiumNitride @ 200.00K from NJOY+NCrystal - MIXED ELASTIC ' /
725 200.00 N-055 3 / 
7000 7014 7015 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' N-Li3N_sg191_LithiumNitride @ 200.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_04

mv tape32 N-055-04.ace 
mv tape33 N-055-04.xsdir 
mv tape37 N-055-04.ps 
ps2pdf14 N-055-04.ps 
mv tape34 N-055-04.dat 

cat>input_acer_05 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .05 /
' N-Li3N_sg191_LithiumNitride @ 300.00K from NJOY+NCrystal - MIXED ELASTIC ' /
725 300.00 N-055 3 / 
7000 7014 7015 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' N-Li3N_sg191_LithiumNitride @ 300.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_05

mv tape32 N-055-05.ace 
mv tape33 N-055-05.xsdir 
mv tape37 N-055-05.ps 
ps2pdf14 N-055-05.ps 
mv tape34 N-055-05.dat 

cat>input_acer_06 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .06 /
' N-Li3N_sg191_LithiumNitride @ 400.00K from NJOY+NCrystal - MIXED ELASTIC ' /
725 400.00 N-055 3 / 
7000 7014 7015 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' N-Li3N_sg191_LithiumNitride @ 400.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_06

mv tape32 N-055-06.ace 
mv tape33 N-055-06.xsdir 
mv tape37 N-055-06.ps 
ps2pdf14 N-055-06.ps 
mv tape34 N-055-06.dat 

cat>input_acer_07 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .07 /
' N-Li3N_sg191_LithiumNitride @ 600.00K from NJOY+NCrystal - MIXED ELASTIC ' /
725 600.00 N-055 3 / 
7000 7014 7015 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' N-Li3N_sg191_LithiumNitride @ 600.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_07

mv tape32 N-055-07.ace 
mv tape33 N-055-07.xsdir 
mv tape37 N-055-07.ps 
ps2pdf14 N-055-07.ps 
mv tape34 N-055-07.dat 

cat>input_acer_08 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .08 /
' N-Li3N_sg191_LithiumNitride @ 800.00K from NJOY+NCrystal - MIXED ELASTIC ' /
725 800.00 N-055 3 / 
7000 7014 7015 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' N-Li3N_sg191_LithiumNitride @ 800.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_08

mv tape32 N-055-08.ace 
mv tape33 N-055-08.xsdir 
mv tape37 N-055-08.ps 
ps2pdf14 N-055-08.ps 
mv tape34 N-055-08.dat 

cat>input_acer_09 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .09 /
' N-Li3N_sg191_LithiumNitride @ 1000.00K from NJOY+NCrystal - MIXED ELASTIC ' /
725 1000.00 N-055 3 / 
7000 7014 7015 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' N-Li3N_sg191_LithiumNitride @ 1000.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_09

mv tape32 N-055-09.ace 
mv tape33 N-055-09.xsdir 
mv tape37 N-055-09.ps 
ps2pdf14 N-055-09.ps 
mv tape34 N-055-09.dat 

rm tape?? output 
rm *.ps