#!/usr/bin/env bash
FILE="n_2025_20-Ca-40.dat"
ZIPFILE="n_2025_20-Ca-40.zip"
URL="https://www-nds.iaea.org/public/download-endf/ENDF-B-VIII.0/n/n_2025_20-Ca-40.zip"
NJOY="njoy"
cp tsl-Ca_in_CaH2_sg62_CalciumHydride-iel100.endf tape20 

if [ ! -f "${FILE}" ]; then
    echo "${FILE} does not exist. Downloading it from IAEA:"
    wget --user-agent="Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0" "${URL}"
    unzip -u "${ZIPFILE}"
    rm  "${ZIPFILE}"
fi

mv "${FILE}" tape21

cat>input <<EOF
reconr / Reconstruct XS for neutrons 
21 22 / 
'test PENDF for Ca' / 
2025 2 / 
0.0010 / err tempr errmax 
' Ca from ENDF/B-VIII' / 
'Processed by NJOY+NCrystal' / 
0 / 
broadr / Doppler broaden XS
21 22 23 / 
2025 12 / 
0.0010 / errthn thnmax errmax 
293.6 20.0 77.0 100.0 200.0 300.0 400.0 500.0 600.0 800.0 1000.0 1200.0 / 
0 / 
thermr / Add thermal scattering data (bound)
20 23 31/ 
87 2025 32 12 2 1 0 1 250 1 / 
293.6 20.0 77.0 100.0 200.0 300.0 400.0 500.0 600.0 800.0 1000.0 1200.0 /
0.0010 5.00 -600.00/
stop
EOF
${NJOY} < input

ielas=`grep "Set ielas=" output |  cut -d "=" -f 2 | cut -b 1-2 | head -n 1`

cat>input_acer_00 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .00 /
' Ca-CaH2_sg62_CalciumHydride @ 293.60K from NJOY+NCrystal - MIXED ELASTIC ' /
2025 293.60 Ca-028 7 / 
20000 20040 20042 20043 20044 20046 20048 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ca-CaH2_sg62_CalciumHydride @ 293.60K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_00

mv tape32 Ca-028-00.ace 
mv tape33 Ca-028-00.xsdir 
mv tape37 Ca-028-00.ps 
ps2pdf14 Ca-028-00.ps 
mv tape34 Ca-028-00.dat 

cat>input_acer_01 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .01 /
' Ca-CaH2_sg62_CalciumHydride @ 20.00K from NJOY+NCrystal - MIXED ELASTIC ' /
2025 20.00 Ca-028 7 / 
20000 20040 20042 20043 20044 20046 20048 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ca-CaH2_sg62_CalciumHydride @ 20.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_01

mv tape32 Ca-028-01.ace 
mv tape33 Ca-028-01.xsdir 
mv tape37 Ca-028-01.ps 
ps2pdf14 Ca-028-01.ps 
mv tape34 Ca-028-01.dat 

cat>input_acer_02 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .02 /
' Ca-CaH2_sg62_CalciumHydride @ 77.00K from NJOY+NCrystal - MIXED ELASTIC ' /
2025 77.00 Ca-028 7 / 
20000 20040 20042 20043 20044 20046 20048 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ca-CaH2_sg62_CalciumHydride @ 77.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_02

mv tape32 Ca-028-02.ace 
mv tape33 Ca-028-02.xsdir 
mv tape37 Ca-028-02.ps 
ps2pdf14 Ca-028-02.ps 
mv tape34 Ca-028-02.dat 

cat>input_acer_03 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .03 /
' Ca-CaH2_sg62_CalciumHydride @ 100.00K from NJOY+NCrystal - MIXED ELASTIC ' /
2025 100.00 Ca-028 7 / 
20000 20040 20042 20043 20044 20046 20048 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ca-CaH2_sg62_CalciumHydride @ 100.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_03

mv tape32 Ca-028-03.ace 
mv tape33 Ca-028-03.xsdir 
mv tape37 Ca-028-03.ps 
ps2pdf14 Ca-028-03.ps 
mv tape34 Ca-028-03.dat 

cat>input_acer_04 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .04 /
' Ca-CaH2_sg62_CalciumHydride @ 200.00K from NJOY+NCrystal - MIXED ELASTIC ' /
2025 200.00 Ca-028 7 / 
20000 20040 20042 20043 20044 20046 20048 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ca-CaH2_sg62_CalciumHydride @ 200.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_04

mv tape32 Ca-028-04.ace 
mv tape33 Ca-028-04.xsdir 
mv tape37 Ca-028-04.ps 
ps2pdf14 Ca-028-04.ps 
mv tape34 Ca-028-04.dat 

cat>input_acer_05 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .05 /
' Ca-CaH2_sg62_CalciumHydride @ 300.00K from NJOY+NCrystal - MIXED ELASTIC ' /
2025 300.00 Ca-028 7 / 
20000 20040 20042 20043 20044 20046 20048 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ca-CaH2_sg62_CalciumHydride @ 300.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_05

mv tape32 Ca-028-05.ace 
mv tape33 Ca-028-05.xsdir 
mv tape37 Ca-028-05.ps 
ps2pdf14 Ca-028-05.ps 
mv tape34 Ca-028-05.dat 

cat>input_acer_06 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .06 /
' Ca-CaH2_sg62_CalciumHydride @ 400.00K from NJOY+NCrystal - MIXED ELASTIC ' /
2025 400.00 Ca-028 7 / 
20000 20040 20042 20043 20044 20046 20048 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ca-CaH2_sg62_CalciumHydride @ 400.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_06

mv tape32 Ca-028-06.ace 
mv tape33 Ca-028-06.xsdir 
mv tape37 Ca-028-06.ps 
ps2pdf14 Ca-028-06.ps 
mv tape34 Ca-028-06.dat 

cat>input_acer_07 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .07 /
' Ca-CaH2_sg62_CalciumHydride @ 500.00K from NJOY+NCrystal - MIXED ELASTIC ' /
2025 500.00 Ca-028 7 / 
20000 20040 20042 20043 20044 20046 20048 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ca-CaH2_sg62_CalciumHydride @ 500.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_07

mv tape32 Ca-028-07.ace 
mv tape33 Ca-028-07.xsdir 
mv tape37 Ca-028-07.ps 
ps2pdf14 Ca-028-07.ps 
mv tape34 Ca-028-07.dat 

cat>input_acer_08 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .08 /
' Ca-CaH2_sg62_CalciumHydride @ 600.00K from NJOY+NCrystal - MIXED ELASTIC ' /
2025 600.00 Ca-028 7 / 
20000 20040 20042 20043 20044 20046 20048 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ca-CaH2_sg62_CalciumHydride @ 600.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_08

mv tape32 Ca-028-08.ace 
mv tape33 Ca-028-08.xsdir 
mv tape37 Ca-028-08.ps 
ps2pdf14 Ca-028-08.ps 
mv tape34 Ca-028-08.dat 

cat>input_acer_09 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .09 /
' Ca-CaH2_sg62_CalciumHydride @ 800.00K from NJOY+NCrystal - MIXED ELASTIC ' /
2025 800.00 Ca-028 7 / 
20000 20040 20042 20043 20044 20046 20048 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ca-CaH2_sg62_CalciumHydride @ 800.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_09

mv tape32 Ca-028-09.ace 
mv tape33 Ca-028-09.xsdir 
mv tape37 Ca-028-09.ps 
ps2pdf14 Ca-028-09.ps 
mv tape34 Ca-028-09.dat 

cat>input_acer_10 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .10 /
' Ca-CaH2_sg62_CalciumHydride @ 1000.00K from NJOY+NCrystal - MIXED ELASTIC ' /
2025 1000.00 Ca-028 7 / 
20000 20040 20042 20043 20044 20046 20048 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ca-CaH2_sg62_CalciumHydride @ 1000.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_10

mv tape32 Ca-028-10.ace 
mv tape33 Ca-028-10.xsdir 
mv tape37 Ca-028-10.ps 
ps2pdf14 Ca-028-10.ps 
mv tape34 Ca-028-10.dat 

cat>input_acer_11 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .11 /
' Ca-CaH2_sg62_CalciumHydride @ 1200.00K from NJOY+NCrystal - MIXED ELASTIC ' /
2025 1200.00 Ca-028 7 / 
20000 20040 20042 20043 20044 20046 20048 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ca-CaH2_sg62_CalciumHydride @ 1200.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_11

mv tape32 Ca-028-11.ace 
mv tape33 Ca-028-11.xsdir 
mv tape37 Ca-028-11.ps 
ps2pdf14 Ca-028-11.ps 
mv tape34 Ca-028-11.dat 

rm tape?? output 
rm *.ps