#!/usr/bin/env bash
FILE="n_3837_38-Sr-88.dat"
ZIPFILE="n_3837_38-Sr-88.zip"
URL="https://www-nds.iaea.org/public/download-endf/ENDF-B-VIII.0/n/n_3837_38-Sr-88.zip"
NJOY="njoy"
cp tsl-Sr_in_SrF2_sg225_StrontiumFluoride-iel100.endf tape20 

if [ ! -f "${FILE}" ]; then
    echo "${FILE} does not exist. Downloading it from IAEA:"
    wget --user-agent="Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0" "${URL}"
    unzip -u "${ZIPFILE}"
    rm  "${ZIPFILE}"
fi

mv "${FILE}" tape21

cat>input <<EOF
reconr / Reconstruct XS for neutrons 
21 22 / 
'test PENDF for Sr' / 
3837 2 / 
0.0010 / err tempr errmax 
' Sr from ENDF/B-VIII' / 
'Processed by NJOY+NCrystal' / 
0 / 
broadr / Doppler broaden XS
21 22 23 / 
3837 12 / 
0.0010 / errthn thnmax errmax 
293.6 20.0 77.0 100.0 200.0 300.0 400.0 500.0 600.0 800.0 1000.0 1400.0 / 
0 / 
thermr / Add thermal scattering data (bound)
20 23 31/ 
68 3837 32 12 2 1 0 1 250 1 / 
293.6 20.0 77.0 100.0 200.0 300.0 400.0 500.0 600.0 800.0 1000.0 1400.0 /
0.0010 5.00 -600.00/
stop
EOF
${NJOY} < input

ielas=`grep "Set ielas=" output |  cut -d "=" -f 2 | cut -b 1-2 | head -n 1`

cat>input_acer_00 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .00 /
' Sr-SrF2_sg225_StrontiumFluoride @ 293.60K from NJOY+NCrystal - MIXED ELASTIC ' /
3837 293.60 Sr-108 5 / 
38000 38084 38086 38087 38088 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Sr-SrF2_sg225_StrontiumFluoride @ 293.60K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_00

mv tape32 Sr-108-00.ace 
mv tape33 Sr-108-00.xsdir 
mv tape37 Sr-108-00.ps 
ps2pdf14 Sr-108-00.ps 
mv tape34 Sr-108-00.dat 

cat>input_acer_01 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .01 /
' Sr-SrF2_sg225_StrontiumFluoride @ 20.00K from NJOY+NCrystal - MIXED ELASTIC ' /
3837 20.00 Sr-108 5 / 
38000 38084 38086 38087 38088 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Sr-SrF2_sg225_StrontiumFluoride @ 20.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_01

mv tape32 Sr-108-01.ace 
mv tape33 Sr-108-01.xsdir 
mv tape37 Sr-108-01.ps 
ps2pdf14 Sr-108-01.ps 
mv tape34 Sr-108-01.dat 

cat>input_acer_02 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .02 /
' Sr-SrF2_sg225_StrontiumFluoride @ 77.00K from NJOY+NCrystal - MIXED ELASTIC ' /
3837 77.00 Sr-108 5 / 
38000 38084 38086 38087 38088 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Sr-SrF2_sg225_StrontiumFluoride @ 77.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_02

mv tape32 Sr-108-02.ace 
mv tape33 Sr-108-02.xsdir 
mv tape37 Sr-108-02.ps 
ps2pdf14 Sr-108-02.ps 
mv tape34 Sr-108-02.dat 

cat>input_acer_03 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .03 /
' Sr-SrF2_sg225_StrontiumFluoride @ 100.00K from NJOY+NCrystal - MIXED ELASTIC ' /
3837 100.00 Sr-108 5 / 
38000 38084 38086 38087 38088 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Sr-SrF2_sg225_StrontiumFluoride @ 100.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_03

mv tape32 Sr-108-03.ace 
mv tape33 Sr-108-03.xsdir 
mv tape37 Sr-108-03.ps 
ps2pdf14 Sr-108-03.ps 
mv tape34 Sr-108-03.dat 

cat>input_acer_04 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .04 /
' Sr-SrF2_sg225_StrontiumFluoride @ 200.00K from NJOY+NCrystal - MIXED ELASTIC ' /
3837 200.00 Sr-108 5 / 
38000 38084 38086 38087 38088 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Sr-SrF2_sg225_StrontiumFluoride @ 200.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_04

mv tape32 Sr-108-04.ace 
mv tape33 Sr-108-04.xsdir 
mv tape37 Sr-108-04.ps 
ps2pdf14 Sr-108-04.ps 
mv tape34 Sr-108-04.dat 

cat>input_acer_05 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .05 /
' Sr-SrF2_sg225_StrontiumFluoride @ 300.00K from NJOY+NCrystal - MIXED ELASTIC ' /
3837 300.00 Sr-108 5 / 
38000 38084 38086 38087 38088 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Sr-SrF2_sg225_StrontiumFluoride @ 300.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_05

mv tape32 Sr-108-05.ace 
mv tape33 Sr-108-05.xsdir 
mv tape37 Sr-108-05.ps 
ps2pdf14 Sr-108-05.ps 
mv tape34 Sr-108-05.dat 

cat>input_acer_06 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .06 /
' Sr-SrF2_sg225_StrontiumFluoride @ 400.00K from NJOY+NCrystal - MIXED ELASTIC ' /
3837 400.00 Sr-108 5 / 
38000 38084 38086 38087 38088 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Sr-SrF2_sg225_StrontiumFluoride @ 400.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_06

mv tape32 Sr-108-06.ace 
mv tape33 Sr-108-06.xsdir 
mv tape37 Sr-108-06.ps 
ps2pdf14 Sr-108-06.ps 
mv tape34 Sr-108-06.dat 

cat>input_acer_07 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .07 /
' Sr-SrF2_sg225_StrontiumFluoride @ 500.00K from NJOY+NCrystal - MIXED ELASTIC ' /
3837 500.00 Sr-108 5 / 
38000 38084 38086 38087 38088 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Sr-SrF2_sg225_StrontiumFluoride @ 500.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_07

mv tape32 Sr-108-07.ace 
mv tape33 Sr-108-07.xsdir 
mv tape37 Sr-108-07.ps 
ps2pdf14 Sr-108-07.ps 
mv tape34 Sr-108-07.dat 

cat>input_acer_08 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .08 /
' Sr-SrF2_sg225_StrontiumFluoride @ 600.00K from NJOY+NCrystal - MIXED ELASTIC ' /
3837 600.00 Sr-108 5 / 
38000 38084 38086 38087 38088 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Sr-SrF2_sg225_StrontiumFluoride @ 600.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_08

mv tape32 Sr-108-08.ace 
mv tape33 Sr-108-08.xsdir 
mv tape37 Sr-108-08.ps 
ps2pdf14 Sr-108-08.ps 
mv tape34 Sr-108-08.dat 

cat>input_acer_09 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .09 /
' Sr-SrF2_sg225_StrontiumFluoride @ 800.00K from NJOY+NCrystal - MIXED ELASTIC ' /
3837 800.00 Sr-108 5 / 
38000 38084 38086 38087 38088 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Sr-SrF2_sg225_StrontiumFluoride @ 800.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_09

mv tape32 Sr-108-09.ace 
mv tape33 Sr-108-09.xsdir 
mv tape37 Sr-108-09.ps 
ps2pdf14 Sr-108-09.ps 
mv tape34 Sr-108-09.dat 

cat>input_acer_10 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .10 /
' Sr-SrF2_sg225_StrontiumFluoride @ 1000.00K from NJOY+NCrystal - MIXED ELASTIC ' /
3837 1000.00 Sr-108 5 / 
38000 38084 38086 38087 38088 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Sr-SrF2_sg225_StrontiumFluoride @ 1000.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_10

mv tape32 Sr-108-10.ace 
mv tape33 Sr-108-10.xsdir 
mv tape37 Sr-108-10.ps 
ps2pdf14 Sr-108-10.ps 
mv tape34 Sr-108-10.dat 

cat>input_acer_11 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .11 /
' Sr-SrF2_sg225_StrontiumFluoride @ 1400.00K from NJOY+NCrystal - MIXED ELASTIC ' /
3837 1400.00 Sr-108 5 / 
38000 38084 38086 38087 38088 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Sr-SrF2_sg225_StrontiumFluoride @ 1400.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_11

mv tape32 Sr-108-11.ace 
mv tape33 Sr-108-11.xsdir 
mv tape37 Sr-108-11.ps 
ps2pdf14 Sr-108-11.ps 
mv tape34 Sr-108-11.dat 

rm tape?? output 
rm *.ps