#!/usr/bin/env bash
FILE="n_5649_56-Ba-138.dat"
ZIPFILE="n_5649_56-Ba-138.zip"
URL="https://www-nds.iaea.org/public/download-endf/ENDF-B-VIII.0/n/n_5649_56-Ba-138.zip"
NJOY="njoy"
cp tsl-Ba_in_BaF2_sg225_BariumFluoride-iel99.endf tape20 

if [ ! -f "${FILE}" ]; then
    echo "${FILE} does not exist. Downloading it from IAEA:"
    wget --user-agent="Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0" "${URL}"
    unzip -u "${ZIPFILE}"
    rm  "${ZIPFILE}"
fi

mv "${FILE}" tape21

cat>input <<EOF
reconr / Reconstruct XS for neutrons 
21 22 / 
'test PENDF for Ba' / 
5649 2 / 
0.0010 / err tempr errmax 
' Ba from ENDF/B-VIII' / 
'Processed by NJOY+NCrystal' / 
0 / 
broadr / Doppler broaden XS
21 22 23 / 
5649 14 / 
0.0010 / errthn thnmax errmax 
293.6 20.0 77.0 100.0 200.0 300.0 400.0 500.0 600.0 800.0 1000.0 1200.0 1400.0 1600.0 / 
0 / 
thermr / Add thermal scattering data (bound)
20 23 31/ 
61 5649 32 14 2 1 0 1 250 1 / 
293.6 20.0 77.0 100.0 200.0 300.0 400.0 500.0 600.0 800.0 1000.0 1200.0 1400.0 1600.0 /
0.0010 5.00 -600.00/
stop
EOF
${NJOY} < input

ielas=`grep "Set ielas=" output |  cut -d "=" -f 2 | cut -b 1-2 | head -n 1`

cat>input_acer_00 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .00 /
' Ba-BaF2_sg225_BariumFluoride @ 293.60K from NJOY+NCrystal ' /
5649 293.60 Ba-008 8 / 
56000 56130 56132 56134 56135 56136 56137 56138 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ba-BaF2_sg225_BariumFluoride @ 293.60K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_00

mv tape32 Ba-008-00.ace 
mv tape33 Ba-008-00.xsdir 
mv tape37 Ba-008-00.ps 
ps2pdf14 Ba-008-00.ps 
mv tape34 Ba-008-00.dat 

cat>input_acer_01 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .01 /
' Ba-BaF2_sg225_BariumFluoride @ 20.00K from NJOY+NCrystal ' /
5649 20.00 Ba-008 8 / 
56000 56130 56132 56134 56135 56136 56137 56138 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ba-BaF2_sg225_BariumFluoride @ 20.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_01

mv tape32 Ba-008-01.ace 
mv tape33 Ba-008-01.xsdir 
mv tape37 Ba-008-01.ps 
ps2pdf14 Ba-008-01.ps 
mv tape34 Ba-008-01.dat 

cat>input_acer_02 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .02 /
' Ba-BaF2_sg225_BariumFluoride @ 77.00K from NJOY+NCrystal ' /
5649 77.00 Ba-008 8 / 
56000 56130 56132 56134 56135 56136 56137 56138 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ba-BaF2_sg225_BariumFluoride @ 77.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_02

mv tape32 Ba-008-02.ace 
mv tape33 Ba-008-02.xsdir 
mv tape37 Ba-008-02.ps 
ps2pdf14 Ba-008-02.ps 
mv tape34 Ba-008-02.dat 

cat>input_acer_03 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .03 /
' Ba-BaF2_sg225_BariumFluoride @ 100.00K from NJOY+NCrystal ' /
5649 100.00 Ba-008 8 / 
56000 56130 56132 56134 56135 56136 56137 56138 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ba-BaF2_sg225_BariumFluoride @ 100.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_03

mv tape32 Ba-008-03.ace 
mv tape33 Ba-008-03.xsdir 
mv tape37 Ba-008-03.ps 
ps2pdf14 Ba-008-03.ps 
mv tape34 Ba-008-03.dat 

cat>input_acer_04 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .04 /
' Ba-BaF2_sg225_BariumFluoride @ 200.00K from NJOY+NCrystal ' /
5649 200.00 Ba-008 8 / 
56000 56130 56132 56134 56135 56136 56137 56138 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ba-BaF2_sg225_BariumFluoride @ 200.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_04

mv tape32 Ba-008-04.ace 
mv tape33 Ba-008-04.xsdir 
mv tape37 Ba-008-04.ps 
ps2pdf14 Ba-008-04.ps 
mv tape34 Ba-008-04.dat 

cat>input_acer_05 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .05 /
' Ba-BaF2_sg225_BariumFluoride @ 300.00K from NJOY+NCrystal ' /
5649 300.00 Ba-008 8 / 
56000 56130 56132 56134 56135 56136 56137 56138 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ba-BaF2_sg225_BariumFluoride @ 300.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_05

mv tape32 Ba-008-05.ace 
mv tape33 Ba-008-05.xsdir 
mv tape37 Ba-008-05.ps 
ps2pdf14 Ba-008-05.ps 
mv tape34 Ba-008-05.dat 

cat>input_acer_06 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .06 /
' Ba-BaF2_sg225_BariumFluoride @ 400.00K from NJOY+NCrystal ' /
5649 400.00 Ba-008 8 / 
56000 56130 56132 56134 56135 56136 56137 56138 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ba-BaF2_sg225_BariumFluoride @ 400.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_06

mv tape32 Ba-008-06.ace 
mv tape33 Ba-008-06.xsdir 
mv tape37 Ba-008-06.ps 
ps2pdf14 Ba-008-06.ps 
mv tape34 Ba-008-06.dat 

cat>input_acer_07 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .07 /
' Ba-BaF2_sg225_BariumFluoride @ 500.00K from NJOY+NCrystal ' /
5649 500.00 Ba-008 8 / 
56000 56130 56132 56134 56135 56136 56137 56138 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ba-BaF2_sg225_BariumFluoride @ 500.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_07

mv tape32 Ba-008-07.ace 
mv tape33 Ba-008-07.xsdir 
mv tape37 Ba-008-07.ps 
ps2pdf14 Ba-008-07.ps 
mv tape34 Ba-008-07.dat 

cat>input_acer_08 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .08 /
' Ba-BaF2_sg225_BariumFluoride @ 600.00K from NJOY+NCrystal ' /
5649 600.00 Ba-008 8 / 
56000 56130 56132 56134 56135 56136 56137 56138 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ba-BaF2_sg225_BariumFluoride @ 600.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_08

mv tape32 Ba-008-08.ace 
mv tape33 Ba-008-08.xsdir 
mv tape37 Ba-008-08.ps 
ps2pdf14 Ba-008-08.ps 
mv tape34 Ba-008-08.dat 

cat>input_acer_09 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .09 /
' Ba-BaF2_sg225_BariumFluoride @ 800.00K from NJOY+NCrystal ' /
5649 800.00 Ba-008 8 / 
56000 56130 56132 56134 56135 56136 56137 56138 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ba-BaF2_sg225_BariumFluoride @ 800.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_09

mv tape32 Ba-008-09.ace 
mv tape33 Ba-008-09.xsdir 
mv tape37 Ba-008-09.ps 
ps2pdf14 Ba-008-09.ps 
mv tape34 Ba-008-09.dat 

cat>input_acer_10 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .10 /
' Ba-BaF2_sg225_BariumFluoride @ 1000.00K from NJOY+NCrystal ' /
5649 1000.00 Ba-008 8 / 
56000 56130 56132 56134 56135 56136 56137 56138 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ba-BaF2_sg225_BariumFluoride @ 1000.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_10

mv tape32 Ba-008-10.ace 
mv tape33 Ba-008-10.xsdir 
mv tape37 Ba-008-10.ps 
ps2pdf14 Ba-008-10.ps 
mv tape34 Ba-008-10.dat 

cat>input_acer_11 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .11 /
' Ba-BaF2_sg225_BariumFluoride @ 1200.00K from NJOY+NCrystal ' /
5649 1200.00 Ba-008 8 / 
56000 56130 56132 56134 56135 56136 56137 56138 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ba-BaF2_sg225_BariumFluoride @ 1200.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_11

mv tape32 Ba-008-11.ace 
mv tape33 Ba-008-11.xsdir 
mv tape37 Ba-008-11.ps 
ps2pdf14 Ba-008-11.ps 
mv tape34 Ba-008-11.dat 

cat>input_acer_12 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .12 /
' Ba-BaF2_sg225_BariumFluoride @ 1400.00K from NJOY+NCrystal ' /
5649 1400.00 Ba-008 8 / 
56000 56130 56132 56134 56135 56136 56137 56138 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ba-BaF2_sg225_BariumFluoride @ 1400.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_12

mv tape32 Ba-008-12.ace 
mv tape33 Ba-008-12.xsdir 
mv tape37 Ba-008-12.ps 
ps2pdf14 Ba-008-12.ps 
mv tape34 Ba-008-12.dat 

cat>input_acer_13 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .13 /
' Ba-BaF2_sg225_BariumFluoride @ 1600.00K from NJOY+NCrystal ' /
5649 1600.00 Ba-008 8 / 
56000 56130 56132 56134 56135 56136 56137 56138 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Ba-BaF2_sg225_BariumFluoride @ 1600.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_13

mv tape32 Ba-008-13.ace 
mv tape33 Ba-008-13.xsdir 
mv tape37 Ba-008-13.ps 
ps2pdf14 Ba-008-13.ps 
mv tape34 Ba-008-13.dat 

rm tape?? output 
rm *.ps