#!/usr/bin/env bash
FILE="n_1925_19-K-39.dat"
ZIPFILE="n_1925_19-K-39.zip"
URL="https://www-nds.iaea.org/public/download-endf/ENDF-B-VIII.0/n/n_1925_19-K-39.zip"
NJOY="njoy"
cp tsl-K_in_KBr_sg225_PotassiumBromide-iel100.endf tape20 

if [ ! -f "${FILE}" ]; then
    echo "${FILE} does not exist. Downloading it from IAEA:"
    wget --user-agent="Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0" "${URL}"
    unzip -u "${ZIPFILE}"
    rm  "${ZIPFILE}"
fi

mv "${FILE}" tape21

cat>input <<EOF
reconr / Reconstruct XS for neutrons 
21 22 / 
'test PENDF for K' / 
1925 2 / 
0.0010 / err tempr errmax 
' K from ENDF/B-VIII' / 
'Processed by NJOY+NCrystal' / 
0 / 
broadr / Doppler broaden XS
21 22 23 / 
1925 11 / 
0.0010 / errthn thnmax errmax 
293.6 20.0 77.0 100.0 200.0 300.0 400.0 500.0 600.0 800.0 1000.0 / 
0 / 
thermr / Add thermal scattering data (bound)
20 23 31/ 
64 1925 32 11 2 1 0 1 250 1 / 
293.6 20.0 77.0 100.0 200.0 300.0 400.0 500.0 600.0 800.0 1000.0 /
0.0010 5.00 -600.00/
stop
EOF
${NJOY} < input

ielas=`grep "Set ielas=" output |  cut -d "=" -f 2 | cut -b 1-2 | head -n 1`

cat>input_acer_00 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .00 /
' K-KBr_sg225_PotassiumBromide @ 293.60K from NJOY+NCrystal - MIXED ELASTIC ' /
1925 293.60 K-048 5 / 
19000 19039 19040 19040 19041 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' K-KBr_sg225_PotassiumBromide @ 293.60K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_00

mv tape32 K-048-00.ace 
mv tape33 K-048-00.xsdir 
mv tape37 K-048-00.ps 
ps2pdf14 K-048-00.ps 
mv tape34 K-048-00.dat 

cat>input_acer_01 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .01 /
' K-KBr_sg225_PotassiumBromide @ 20.00K from NJOY+NCrystal - MIXED ELASTIC ' /
1925 20.00 K-048 5 / 
19000 19039 19040 19040 19041 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' K-KBr_sg225_PotassiumBromide @ 20.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_01

mv tape32 K-048-01.ace 
mv tape33 K-048-01.xsdir 
mv tape37 K-048-01.ps 
ps2pdf14 K-048-01.ps 
mv tape34 K-048-01.dat 

cat>input_acer_02 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .02 /
' K-KBr_sg225_PotassiumBromide @ 77.00K from NJOY+NCrystal - MIXED ELASTIC ' /
1925 77.00 K-048 5 / 
19000 19039 19040 19040 19041 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' K-KBr_sg225_PotassiumBromide @ 77.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_02

mv tape32 K-048-02.ace 
mv tape33 K-048-02.xsdir 
mv tape37 K-048-02.ps 
ps2pdf14 K-048-02.ps 
mv tape34 K-048-02.dat 

cat>input_acer_03 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .03 /
' K-KBr_sg225_PotassiumBromide @ 100.00K from NJOY+NCrystal - MIXED ELASTIC ' /
1925 100.00 K-048 5 / 
19000 19039 19040 19040 19041 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' K-KBr_sg225_PotassiumBromide @ 100.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_03

mv tape32 K-048-03.ace 
mv tape33 K-048-03.xsdir 
mv tape37 K-048-03.ps 
ps2pdf14 K-048-03.ps 
mv tape34 K-048-03.dat 

cat>input_acer_04 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .04 /
' K-KBr_sg225_PotassiumBromide @ 200.00K from NJOY+NCrystal - MIXED ELASTIC ' /
1925 200.00 K-048 5 / 
19000 19039 19040 19040 19041 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' K-KBr_sg225_PotassiumBromide @ 200.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_04

mv tape32 K-048-04.ace 
mv tape33 K-048-04.xsdir 
mv tape37 K-048-04.ps 
ps2pdf14 K-048-04.ps 
mv tape34 K-048-04.dat 

cat>input_acer_05 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .05 /
' K-KBr_sg225_PotassiumBromide @ 300.00K from NJOY+NCrystal - MIXED ELASTIC ' /
1925 300.00 K-048 5 / 
19000 19039 19040 19040 19041 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' K-KBr_sg225_PotassiumBromide @ 300.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_05

mv tape32 K-048-05.ace 
mv tape33 K-048-05.xsdir 
mv tape37 K-048-05.ps 
ps2pdf14 K-048-05.ps 
mv tape34 K-048-05.dat 

cat>input_acer_06 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .06 /
' K-KBr_sg225_PotassiumBromide @ 400.00K from NJOY+NCrystal - MIXED ELASTIC ' /
1925 400.00 K-048 5 / 
19000 19039 19040 19040 19041 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' K-KBr_sg225_PotassiumBromide @ 400.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_06

mv tape32 K-048-06.ace 
mv tape33 K-048-06.xsdir 
mv tape37 K-048-06.ps 
ps2pdf14 K-048-06.ps 
mv tape34 K-048-06.dat 

cat>input_acer_07 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .07 /
' K-KBr_sg225_PotassiumBromide @ 500.00K from NJOY+NCrystal - MIXED ELASTIC ' /
1925 500.00 K-048 5 / 
19000 19039 19040 19040 19041 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' K-KBr_sg225_PotassiumBromide @ 500.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_07

mv tape32 K-048-07.ace 
mv tape33 K-048-07.xsdir 
mv tape37 K-048-07.ps 
ps2pdf14 K-048-07.ps 
mv tape34 K-048-07.dat 

cat>input_acer_08 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .08 /
' K-KBr_sg225_PotassiumBromide @ 600.00K from NJOY+NCrystal - MIXED ELASTIC ' /
1925 600.00 K-048 5 / 
19000 19039 19040 19040 19041 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' K-KBr_sg225_PotassiumBromide @ 600.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_08

mv tape32 K-048-08.ace 
mv tape33 K-048-08.xsdir 
mv tape37 K-048-08.ps 
ps2pdf14 K-048-08.ps 
mv tape34 K-048-08.dat 

cat>input_acer_09 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .09 /
' K-KBr_sg225_PotassiumBromide @ 800.00K from NJOY+NCrystal - MIXED ELASTIC ' /
1925 800.00 K-048 5 / 
19000 19039 19040 19040 19041 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' K-KBr_sg225_PotassiumBromide @ 800.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_09

mv tape32 K-048-09.ace 
mv tape33 K-048-09.xsdir 
mv tape37 K-048-09.ps 
ps2pdf14 K-048-09.ps 
mv tape34 K-048-09.dat 

cat>input_acer_10 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .10 /
' K-KBr_sg225_PotassiumBromide @ 1000.00K from NJOY+NCrystal - MIXED ELASTIC ' /
1925 1000.00 K-048 5 / 
19000 19039 19040 19040 19041 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' K-KBr_sg225_PotassiumBromide @ 1000.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_10

mv tape32 K-048-10.ace 
mv tape33 K-048-10.xsdir 
mv tape37 K-048-10.ps 
ps2pdf14 K-048-10.ps 
mv tape34 K-048-10.dat 

rm tape?? output 
rm *.ps