#!/usr/bin/env bash
FILE="n_2631_26-Fe-56.dat"
ZIPFILE="n_2631_26-Fe-56.zip"
URL="https://www-nds.iaea.org/public/download-endf/ENDF-B-VIII.0/n/n_2631_26-Fe-56.zip"
NJOY="njoy"
cp tsl-Fe_in_Fe-gamma_sg225_GammaIron-iel99.endf tape20 

if [ ! -f "${FILE}" ]; then
    echo "${FILE} does not exist. Downloading it from IAEA:"
    wget --user-agent="Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0" "${URL}"
    unzip -u "${ZIPFILE}"
    rm  "${ZIPFILE}"
fi

mv "${FILE}" tape21

cat>input <<EOF
reconr / Reconstruct XS for neutrons 
21 22 / 
'test PENDF for Fe' / 
2631 2 / 
0.0010 / err tempr errmax 
' Fe from ENDF/B-VIII' / 
'Processed by NJOY+NCrystal' / 
0 / 
broadr / Doppler broaden XS
21 22 23 / 
2631 7 / 
0.0010 / errthn thnmax errmax 
1200.0 1300.0 1400.0 1500.0 1600.0 1700.0 1800.0 / 
0 / 
thermr / Add thermal scattering data (bound)
20 23 31/ 
66 2631 32 7 2 1 0 1 250 1 / 
1200.0 1300.0 1400.0 1500.0 1600.0 1700.0 1800.0 /
0.0010 5.00 -600.00/
stop
EOF
${NJOY} < input

ielas=`grep "Set ielas=" output |  cut -d "=" -f 2 | cut -b 1-2 | head -n 1`

cat>input_acer_00 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .00 /
' Fe-Fe-gamma_sg225_GammaIron @ 1200.00K from NJOY+NCrystal ' /
2631 1200.00 Fe-039 5 / 
26000 26054 26056 26057 26058 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Fe-Fe-gamma_sg225_GammaIron @ 1200.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_00

mv tape32 Fe-039-00.ace 
mv tape33 Fe-039-00.xsdir 
mv tape37 Fe-039-00.ps 
ps2pdf14 Fe-039-00.ps 
mv tape34 Fe-039-00.dat 

cat>input_acer_01 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .01 /
' Fe-Fe-gamma_sg225_GammaIron @ 1300.00K from NJOY+NCrystal ' /
2631 1300.00 Fe-039 5 / 
26000 26054 26056 26057 26058 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Fe-Fe-gamma_sg225_GammaIron @ 1300.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_01

mv tape32 Fe-039-01.ace 
mv tape33 Fe-039-01.xsdir 
mv tape37 Fe-039-01.ps 
ps2pdf14 Fe-039-01.ps 
mv tape34 Fe-039-01.dat 

cat>input_acer_02 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .02 /
' Fe-Fe-gamma_sg225_GammaIron @ 1400.00K from NJOY+NCrystal ' /
2631 1400.00 Fe-039 5 / 
26000 26054 26056 26057 26058 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Fe-Fe-gamma_sg225_GammaIron @ 1400.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_02

mv tape32 Fe-039-02.ace 
mv tape33 Fe-039-02.xsdir 
mv tape37 Fe-039-02.ps 
ps2pdf14 Fe-039-02.ps 
mv tape34 Fe-039-02.dat 

cat>input_acer_03 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .03 /
' Fe-Fe-gamma_sg225_GammaIron @ 1500.00K from NJOY+NCrystal ' /
2631 1500.00 Fe-039 5 / 
26000 26054 26056 26057 26058 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Fe-Fe-gamma_sg225_GammaIron @ 1500.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_03

mv tape32 Fe-039-03.ace 
mv tape33 Fe-039-03.xsdir 
mv tape37 Fe-039-03.ps 
ps2pdf14 Fe-039-03.ps 
mv tape34 Fe-039-03.dat 

cat>input_acer_04 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .04 /
' Fe-Fe-gamma_sg225_GammaIron @ 1600.00K from NJOY+NCrystal ' /
2631 1600.00 Fe-039 5 / 
26000 26054 26056 26057 26058 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Fe-Fe-gamma_sg225_GammaIron @ 1600.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_04

mv tape32 Fe-039-04.ace 
mv tape33 Fe-039-04.xsdir 
mv tape37 Fe-039-04.ps 
ps2pdf14 Fe-039-04.ps 
mv tape34 Fe-039-04.dat 

cat>input_acer_05 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .05 /
' Fe-Fe-gamma_sg225_GammaIron @ 1700.00K from NJOY+NCrystal ' /
2631 1700.00 Fe-039 5 / 
26000 26054 26056 26057 26058 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Fe-Fe-gamma_sg225_GammaIron @ 1700.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_05

mv tape32 Fe-039-05.ace 
mv tape33 Fe-039-05.xsdir 
mv tape37 Fe-039-05.ps 
ps2pdf14 Fe-039-05.ps 
mv tape34 Fe-039-05.dat 

cat>input_acer_06 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .06 /
' Fe-Fe-gamma_sg225_GammaIron @ 1800.00K from NJOY+NCrystal ' /
2631 1800.00 Fe-039 5 / 
26000 26054 26056 26057 26058 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Fe-Fe-gamma_sg225_GammaIron @ 1800.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_06

mv tape32 Fe-039-06.ace 
mv tape33 Fe-039-06.xsdir 
mv tape37 Fe-039-06.ps 
ps2pdf14 Fe-039-06.ps 
mv tape34 Fe-039-06.dat 

rm tape?? output 
rm *.ps