#!/usr/bin/env bash
FILE="n_7437_74-W-184.dat"
ZIPFILE="n_7437_74-W-184.zip"
URL="https://www-nds.iaea.org/public/download-endf/ENDF-B-VIII.0/n/n_7437_74-W-184.zip"
NJOY="njoy"
cp tsl-W_sg229_Tungsten-iel100.endf tape20 

if [ ! -f "${FILE}" ]; then
    echo "${FILE} does not exist. Downloading it from IAEA:"
    wget --user-agent="Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0" "${URL}"
    unzip -u "${ZIPFILE}"
    rm  "${ZIPFILE}"
fi

mv "${FILE}" tape21

cat>input <<EOF
reconr / Reconstruct XS for neutrons 
21 22 / 
'test PENDF for W' / 
7437 2 / 
0.0010 / err tempr errmax 
' W from ENDF/B-VIII' / 
'Processed by NJOY+NCrystal' / 
0 / 
broadr / Doppler broaden XS
21 22 23 / 
7437 16 / 
0.0010 / errthn thnmax errmax 
293.6 20.0 77.0 100.0 200.0 300.0 400.0 500.0 600.0 800.0 1000.0 1200.0 1500.0 2000.0 2500.0 3500.0 / 
0 / 
thermr / Add thermal scattering data (bound)
20 23 31/ 
67 7437 32 16 2 1 0 1 250 1 / 
293.6 20.0 77.0 100.0 200.0 300.0 400.0 500.0 600.0 800.0 1000.0 1200.0 1500.0 2000.0 2500.0 3500.0 /
0.0010 5.00 -600.00/
stop
EOF
${NJOY} < input

ielas=`grep "Set ielas=" output |  cut -d "=" -f 2 | cut -b 1-2 | head -n 1`

cat>input_acer_00 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .00 /
' W-W_sg229_Tungsten @ 293.60K from NJOY+NCrystal - MIXED ELASTIC ' /
7437 293.60 W-123 6 / 
74000 74180 74182 74183 74184 74186 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' W-W_sg229_Tungsten @ 293.60K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_00

mv tape32 W-123-00.ace 
mv tape33 W-123-00.xsdir 
mv tape37 W-123-00.ps 
ps2pdf14 W-123-00.ps 
mv tape34 W-123-00.dat 

cat>input_acer_01 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .01 /
' W-W_sg229_Tungsten @ 20.00K from NJOY+NCrystal - MIXED ELASTIC ' /
7437 20.00 W-123 6 / 
74000 74180 74182 74183 74184 74186 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' W-W_sg229_Tungsten @ 20.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_01

mv tape32 W-123-01.ace 
mv tape33 W-123-01.xsdir 
mv tape37 W-123-01.ps 
ps2pdf14 W-123-01.ps 
mv tape34 W-123-01.dat 

cat>input_acer_02 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .02 /
' W-W_sg229_Tungsten @ 77.00K from NJOY+NCrystal - MIXED ELASTIC ' /
7437 77.00 W-123 6 / 
74000 74180 74182 74183 74184 74186 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' W-W_sg229_Tungsten @ 77.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_02

mv tape32 W-123-02.ace 
mv tape33 W-123-02.xsdir 
mv tape37 W-123-02.ps 
ps2pdf14 W-123-02.ps 
mv tape34 W-123-02.dat 

cat>input_acer_03 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .03 /
' W-W_sg229_Tungsten @ 100.00K from NJOY+NCrystal - MIXED ELASTIC ' /
7437 100.00 W-123 6 / 
74000 74180 74182 74183 74184 74186 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' W-W_sg229_Tungsten @ 100.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_03

mv tape32 W-123-03.ace 
mv tape33 W-123-03.xsdir 
mv tape37 W-123-03.ps 
ps2pdf14 W-123-03.ps 
mv tape34 W-123-03.dat 

cat>input_acer_04 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .04 /
' W-W_sg229_Tungsten @ 200.00K from NJOY+NCrystal - MIXED ELASTIC ' /
7437 200.00 W-123 6 / 
74000 74180 74182 74183 74184 74186 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' W-W_sg229_Tungsten @ 200.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_04

mv tape32 W-123-04.ace 
mv tape33 W-123-04.xsdir 
mv tape37 W-123-04.ps 
ps2pdf14 W-123-04.ps 
mv tape34 W-123-04.dat 

cat>input_acer_05 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .05 /
' W-W_sg229_Tungsten @ 300.00K from NJOY+NCrystal - MIXED ELASTIC ' /
7437 300.00 W-123 6 / 
74000 74180 74182 74183 74184 74186 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' W-W_sg229_Tungsten @ 300.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_05

mv tape32 W-123-05.ace 
mv tape33 W-123-05.xsdir 
mv tape37 W-123-05.ps 
ps2pdf14 W-123-05.ps 
mv tape34 W-123-05.dat 

cat>input_acer_06 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .06 /
' W-W_sg229_Tungsten @ 400.00K from NJOY+NCrystal - MIXED ELASTIC ' /
7437 400.00 W-123 6 / 
74000 74180 74182 74183 74184 74186 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' W-W_sg229_Tungsten @ 400.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_06

mv tape32 W-123-06.ace 
mv tape33 W-123-06.xsdir 
mv tape37 W-123-06.ps 
ps2pdf14 W-123-06.ps 
mv tape34 W-123-06.dat 

cat>input_acer_07 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .07 /
' W-W_sg229_Tungsten @ 500.00K from NJOY+NCrystal - MIXED ELASTIC ' /
7437 500.00 W-123 6 / 
74000 74180 74182 74183 74184 74186 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' W-W_sg229_Tungsten @ 500.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_07

mv tape32 W-123-07.ace 
mv tape33 W-123-07.xsdir 
mv tape37 W-123-07.ps 
ps2pdf14 W-123-07.ps 
mv tape34 W-123-07.dat 

cat>input_acer_08 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .08 /
' W-W_sg229_Tungsten @ 600.00K from NJOY+NCrystal - MIXED ELASTIC ' /
7437 600.00 W-123 6 / 
74000 74180 74182 74183 74184 74186 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' W-W_sg229_Tungsten @ 600.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_08

mv tape32 W-123-08.ace 
mv tape33 W-123-08.xsdir 
mv tape37 W-123-08.ps 
ps2pdf14 W-123-08.ps 
mv tape34 W-123-08.dat 

cat>input_acer_09 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .09 /
' W-W_sg229_Tungsten @ 800.00K from NJOY+NCrystal - MIXED ELASTIC ' /
7437 800.00 W-123 6 / 
74000 74180 74182 74183 74184 74186 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' W-W_sg229_Tungsten @ 800.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_09

mv tape32 W-123-09.ace 
mv tape33 W-123-09.xsdir 
mv tape37 W-123-09.ps 
ps2pdf14 W-123-09.ps 
mv tape34 W-123-09.dat 

cat>input_acer_10 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .10 /
' W-W_sg229_Tungsten @ 1000.00K from NJOY+NCrystal - MIXED ELASTIC ' /
7437 1000.00 W-123 6 / 
74000 74180 74182 74183 74184 74186 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' W-W_sg229_Tungsten @ 1000.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_10

mv tape32 W-123-10.ace 
mv tape33 W-123-10.xsdir 
mv tape37 W-123-10.ps 
ps2pdf14 W-123-10.ps 
mv tape34 W-123-10.dat 

cat>input_acer_11 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .11 /
' W-W_sg229_Tungsten @ 1200.00K from NJOY+NCrystal - MIXED ELASTIC ' /
7437 1200.00 W-123 6 / 
74000 74180 74182 74183 74184 74186 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' W-W_sg229_Tungsten @ 1200.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_11

mv tape32 W-123-11.ace 
mv tape33 W-123-11.xsdir 
mv tape37 W-123-11.ps 
ps2pdf14 W-123-11.ps 
mv tape34 W-123-11.dat 

cat>input_acer_12 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .12 /
' W-W_sg229_Tungsten @ 1500.00K from NJOY+NCrystal - MIXED ELASTIC ' /
7437 1500.00 W-123 6 / 
74000 74180 74182 74183 74184 74186 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' W-W_sg229_Tungsten @ 1500.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_12

mv tape32 W-123-12.ace 
mv tape33 W-123-12.xsdir 
mv tape37 W-123-12.ps 
ps2pdf14 W-123-12.ps 
mv tape34 W-123-12.dat 

cat>input_acer_13 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .13 /
' W-W_sg229_Tungsten @ 2000.00K from NJOY+NCrystal - MIXED ELASTIC ' /
7437 2000.00 W-123 6 / 
74000 74180 74182 74183 74184 74186 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' W-W_sg229_Tungsten @ 2000.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_13

mv tape32 W-123-13.ace 
mv tape33 W-123-13.xsdir 
mv tape37 W-123-13.ps 
ps2pdf14 W-123-13.ps 
mv tape34 W-123-13.dat 

cat>input_acer_14 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .14 /
' W-W_sg229_Tungsten @ 2500.00K from NJOY+NCrystal - MIXED ELASTIC ' /
7437 2500.00 W-123 6 / 
74000 74180 74182 74183 74184 74186 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' W-W_sg229_Tungsten @ 2500.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_14

mv tape32 W-123-14.ace 
mv tape33 W-123-14.xsdir 
mv tape37 W-123-14.ps 
ps2pdf14 W-123-14.ps 
mv tape34 W-123-14.dat 

cat>input_acer_15 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .15 /
' W-W_sg229_Tungsten @ 3500.00K from NJOY+NCrystal - MIXED ELASTIC ' /
7437 3500.00 W-123 6 / 
74000 74180 74182 74183 74184 74186 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' W-W_sg229_Tungsten @ 3500.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_15

mv tape32 W-123-15.ace 
mv tape33 W-123-15.xsdir 
mv tape37 W-123-15.ps 
ps2pdf14 W-123-15.ps 
mv tape34 W-123-15.dat 

rm tape?? output 
rm *.ps