#!/usr/bin/env bash
FILE="n_3725_37-Rb-85.dat"
ZIPFILE="n_3725_37-Rb-85.zip"
URL="https://www-nds.iaea.org/public/download-endf/ENDF-B-VIII.0/n/n_3725_37-Rb-85.zip"
NJOY="njoy"
cp tsl-Rb_sg229_Rubidium-iel99.endf tape20 

if [ ! -f "${FILE}" ]; then
    echo "${FILE} does not exist. Downloading it from IAEA:"
    wget --user-agent="Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0" "${URL}"
    unzip -u "${ZIPFILE}"
    rm  "${ZIPFILE}"
fi

mv "${FILE}" tape21

cat>input <<EOF
reconr / Reconstruct XS for neutrons 
21 22 / 
'test PENDF for Rb' / 
3725 2 / 
0.0010 / err tempr errmax 
' Rb from ENDF/B-VIII' / 
'Processed by NJOY+NCrystal' / 
0 / 
broadr / Doppler broaden XS
21 22 23 / 
3725 8 / 
0.0010 / errthn thnmax errmax 
293.6 20.0 77.0 100.0 150.0 200.0 250.0 300.0 / 
0 / 
thermr / Add thermal scattering data (bound)
20 23 31/ 
68 3725 32 8 2 1 0 1 250 1 / 
293.6 20.0 77.0 100.0 150.0 200.0 250.0 300.0 /
0.0010 5.00 -600.00/
stop
EOF
${NJOY} < input

ielas=`grep "Set ielas=" output |  cut -d "=" -f 2 | cut -b 1-2 | head -n 1`

cat>input_acer_00 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .00 /
' Rb-Rb_sg229_Rubidium @ 293.60K from NJOY+NCrystal ' /
3725 293.60 Rb-094 3 / 
37000 37085 37087 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Rb-Rb_sg229_Rubidium @ 293.60K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_00

mv tape32 Rb-094-00.ace 
mv tape33 Rb-094-00.xsdir 
mv tape37 Rb-094-00.ps 
ps2pdf14 Rb-094-00.ps 
mv tape34 Rb-094-00.dat 

cat>input_acer_01 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .01 /
' Rb-Rb_sg229_Rubidium @ 20.00K from NJOY+NCrystal ' /
3725 20.00 Rb-094 3 / 
37000 37085 37087 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Rb-Rb_sg229_Rubidium @ 20.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_01

mv tape32 Rb-094-01.ace 
mv tape33 Rb-094-01.xsdir 
mv tape37 Rb-094-01.ps 
ps2pdf14 Rb-094-01.ps 
mv tape34 Rb-094-01.dat 

cat>input_acer_02 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .02 /
' Rb-Rb_sg229_Rubidium @ 77.00K from NJOY+NCrystal ' /
3725 77.00 Rb-094 3 / 
37000 37085 37087 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Rb-Rb_sg229_Rubidium @ 77.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_02

mv tape32 Rb-094-02.ace 
mv tape33 Rb-094-02.xsdir 
mv tape37 Rb-094-02.ps 
ps2pdf14 Rb-094-02.ps 
mv tape34 Rb-094-02.dat 

cat>input_acer_03 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .03 /
' Rb-Rb_sg229_Rubidium @ 100.00K from NJOY+NCrystal ' /
3725 100.00 Rb-094 3 / 
37000 37085 37087 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Rb-Rb_sg229_Rubidium @ 100.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_03

mv tape32 Rb-094-03.ace 
mv tape33 Rb-094-03.xsdir 
mv tape37 Rb-094-03.ps 
ps2pdf14 Rb-094-03.ps 
mv tape34 Rb-094-03.dat 

cat>input_acer_04 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .04 /
' Rb-Rb_sg229_Rubidium @ 150.00K from NJOY+NCrystal ' /
3725 150.00 Rb-094 3 / 
37000 37085 37087 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Rb-Rb_sg229_Rubidium @ 150.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_04

mv tape32 Rb-094-04.ace 
mv tape33 Rb-094-04.xsdir 
mv tape37 Rb-094-04.ps 
ps2pdf14 Rb-094-04.ps 
mv tape34 Rb-094-04.dat 

cat>input_acer_05 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .05 /
' Rb-Rb_sg229_Rubidium @ 200.00K from NJOY+NCrystal ' /
3725 200.00 Rb-094 3 / 
37000 37085 37087 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Rb-Rb_sg229_Rubidium @ 200.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_05

mv tape32 Rb-094-05.ace 
mv tape33 Rb-094-05.xsdir 
mv tape37 Rb-094-05.ps 
ps2pdf14 Rb-094-05.ps 
mv tape34 Rb-094-05.dat 

cat>input_acer_06 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .06 /
' Rb-Rb_sg229_Rubidium @ 250.00K from NJOY+NCrystal ' /
3725 250.00 Rb-094 3 / 
37000 37085 37087 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Rb-Rb_sg229_Rubidium @ 250.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_06

mv tape32 Rb-094-06.ace 
mv tape33 Rb-094-06.xsdir 
mv tape37 Rb-094-06.ps 
ps2pdf14 Rb-094-06.ps 
mv tape34 Rb-094-06.dat 

cat>input_acer_07 <<EOF
acer / Prepare ACE files 
23 31 0 32 33 / 
2 1 1 .07 /
' Rb-Rb_sg229_Rubidium @ 300.00K from NJOY+NCrystal ' /
3725 300.00 Rb-094 3 / 
37000 37085 37087 /
250 200 251 ${ielas} 1 5.00 2 / 
acer / Plot ACE files 
0 32 34 34 35 36 / 
7 1 /
' Rb-Rb_sg229_Rubidium @ 300.00K ' /
viewr / 
34 37 /
stop
EOF
${NJOY} < input_acer_07

mv tape32 Rb-094-07.ace 
mv tape33 Rb-094-07.xsdir 
mv tape37 Rb-094-07.ps 
ps2pdf14 Rb-094-07.ps 
mv tape34 Rb-094-07.dat 

rm tape?? output 
rm *.ps